WHITE: 0 {(Name: LegalMoves, Weight: 0.6734104326642983), (Name: Stone Count, Weight: 0.06724585746079), (Name: SidePieces, Weight: 0.06724585746079), (Name: CornerPieces, Weight: 0.06724585746079), (Name: BlockedAdjacent, Weight: 0.12485199495333181), }
WHITE: 1 {(Name: LegalMoves, Weight: 0.4595006839136242), (Name: Stone Count, Weight: 0.4554402898806673), (Name: SidePieces, Weight: 4.7429352972850193E-4), (Name: CornerPieces, Weight: 4.7429352972850193E-4), (Name: BlockedAdjacent, Weight: 0.08411043914625131), }
WHITE: 2 {(Name: LegalMoves, Weight: 0.8251589139540431), (Name: Stone Count, Weight: 0.010764031141022125), (Name: SidePieces, Weight: 0.010764031141022125), (Name: CornerPieces, Weight: 0.010764031141022125), (Name: BlockedAdjacent, Weight: 0.1425489926228907), }
WHITE: 3 {(Name: LegalMoves, Weight: 0.567517814498596), (Name: Stone Count, Weight: 0.37378720987994896), (Name: SidePieces, Weight: 1.1413990288124512E-4), (Name: CornerPieces, Weight: 1.1413990288124512E-4), (Name: BlockedAdjacent, Weight: 0.05846669581569261), }
WHITE: 4 {(Name: LegalMoves, Weight: 0.888660295141409), (Name: Stone Count, Weight: 0.0280129237227938), (Name: SidePieces, Weight: 6.482925816116482E-4), (Name: CornerPieces, Weight: 6.482925816116482E-4), (Name: BlockedAdjacent, Weight: 0.0820301959725739), }
WHITE: 5 {(Name: LegalMoves, Weight: 0.6749775108860587), (Name: Stone Count, Weight: 0.2616555643650068), (Name: SidePieces, Weight: 5.896191908381656E-5), (Name: CornerPieces, Weight: 5.896191908381656E-5), (Name: BlockedAdjacent, Weight: 0.06324900091076684), }
WHITE: 6 {(Name: LegalMoves, Weight: 0.8715305824918571), (Name: Stone Count, Weight: 0.024814464600300068), (Name: SidePieces, Weight: 8.482233248796875E-5), (Name: CornerPieces, Weight: 8.482233248796875E-5), (Name: BlockedAdjacent, Weight: 0.10348530824286671), }
WHITE: 7 {(Name: LegalMoves, Weight: 0.7309669507726594), (Name: Stone Count, Weight: 0.2126762837654068), (Name: SidePieces, Weight: 0.0015149157920943484), (Name: CornerPieces, Weight: 1.4423598384212844E-4), (Name: BlockedAdjacent, Weight: 0.054697613685997404), }
WHITE: 8 {(Name: LegalMoves, Weight: 0.8627489314928346), (Name: Stone Count, Weight: 0.06299134362213725), (Name: SidePieces, Weight: 0.002196163140436117), (Name: CornerPieces, Weight: 1.403599307190639E-4), (Name: BlockedAdjacent, Weight: 0.07192320181387302), }
WHITE: 9 {(Name: LegalMoves, Weight: 0.7324261871773026), (Name: Stone Count, Weight: 0.17606562175928825), (Name: SidePieces, Weight: 0.003419706580236079), (Name: CornerPieces, Weight: 0.0036097680272553522), (Name: BlockedAdjacent, Weight: 0.08447871645591791), }
WHITE: 10 {(Name: LegalMoves, Weight: 0.8472972799332771), (Name: Stone Count, Weight: 0.07144641644188734), (Name: SidePieces, Weight: 0.0026498512740097324), (Name: CornerPieces, Weight: 0.0029295154574375693), (Name: BlockedAdjacent, Weight: 0.07567693689338835), }
WHITE: 11 {(Name: LegalMoves, Weight: 0.7300605887941117), (Name: Stone Count, Weight: 0.1625958157668368), (Name: SidePieces, Weight: 0.0037089242837933917), (Name: CornerPieces, Weight: 0.010230904822059007), (Name: BlockedAdjacent, Weight: 0.09340376633319909), }
WHITE: 12 {(Name: LegalMoves, Weight: 0.8218838894449841), (Name: Stone Count, Weight: 0.08395246712174126), (Name: SidePieces, Weight: 0.0033960605193755927), (Name: CornerPieces, Weight: 0.01626714383643021), (Name: BlockedAdjacent, Weight: 0.07450043907746884), }
WHITE: 13 {(Name: LegalMoves, Weight: 0.7345877455871088), (Name: Stone Count, Weight: 0.16680398691826065), (Name: SidePieces, Weight: 0.005058731722460583), (Name: CornerPieces, Weight: 0.004810180569651705), (Name: BlockedAdjacent, Weight: 0.0887393552025183), }
WHITE: 14 {(Name: LegalMoves, Weight: 0.8171651086345945), (Name: Stone Count, Weight: 0.09577480219467129), (Name: SidePieces, Weight: 0.005411072815260623), (Name: CornerPieces, Weight: 0.009709604961377617), (Name: BlockedAdjacent, Weight: 0.07193941139409595), }
WHITE: 15 {(Name: LegalMoves, Weight: 0.7264801992400941), (Name: Stone Count, Weight: 0.1659415362972371), (Name: SidePieces, Weight: 0.010299147501232009), (Name: CornerPieces, Weight: 0.015359324366939072), (Name: BlockedAdjacent, Weight: 0.08191979259449772), }
WHITE: 16 {(Name: LegalMoves, Weight: 0.7911368091804655), (Name: Stone Count, Weight: 0.11310627586881196), (Name: SidePieces, Weight: 0.009442028189949974), (Name: CornerPieces, Weight: 0.013215061745262633), (Name: BlockedAdjacent, Weight: 0.07309982501550995), }
WHITE: 17 {(Name: LegalMoves, Weight: 0.7029348344397207), (Name: Stone Count, Weight: 0.18502610043326564), (Name: SidePieces, Weight: 0.011047232612038863), (Name: CornerPieces, Weight: 0.010432603705333525), (Name: BlockedAdjacent, Weight: 0.09055922880964115), }
WHITE: 18 {(Name: LegalMoves, Weight: 0.7569366094734049), (Name: Stone Count, Weight: 0.1283263855229481), (Name: SidePieces, Weight: 0.018075522134492903), (Name: CornerPieces, Weight: 0.02034902681530672), (Name: BlockedAdjacent, Weight: 0.07631245605384726), }
WHITE: 19 {(Name: LegalMoves, Weight: 0.6707574093641808), (Name: Stone Count, Weight: 0.1841501918986352), (Name: SidePieces, Weight: 0.023952855175750885), (Name: CornerPieces, Weight: 0.028991823914436107), (Name: BlockedAdjacent, Weight: 0.092147719646997), }
WHITE: 20 {(Name: LegalMoves, Weight: 0.7197098370155266), (Name: Stone Count, Weight: 0.13107424430312875), (Name: SidePieces, Weight: 0.027151525553724763), (Name: CornerPieces, Weight: 0.033914305264338834), (Name: BlockedAdjacent, Weight: 0.08815008786328114), }
WHITE: 21 {(Name: LegalMoves, Weight: 0.6385362452604445), (Name: Stone Count, Weight: 0.20570712177463119), (Name: SidePieces, Weight: 0.03433506229316184), (Name: CornerPieces, Weight: 0.03246688901315), (Name: BlockedAdjacent, Weight: 0.08895468165861248), }
WHITE: 22 {(Name: LegalMoves, Weight: 0.6714085438261238), (Name: Stone Count, Weight: 0.1257595759491934), (Name: SidePieces, Weight: 0.0461588046950511), (Name: CornerPieces, Weight: 0.059544012920143094), (Name: BlockedAdjacent, Weight: 0.09712906260948859), }
WHITE: 23 {(Name: LegalMoves, Weight: 0.6018348423516917), (Name: Stone Count, Weight: 0.2026622982863803), (Name: SidePieces, Weight: 0.04973571027323044), (Name: CornerPieces, Weight: 0.047695362534396324), (Name: BlockedAdjacent, Weight: 0.09807178655430131), }
WHITE: 24 {(Name: LegalMoves, Weight: 0.6277966313217584), (Name: Stone Count, Weight: 0.1431957897354172), (Name: SidePieces, Weight: 0.05999211190004603), (Name: CornerPieces, Weight: 0.06868321601978485), (Name: BlockedAdjacent, Weight: 0.10033225102299348), }
WHITE: 25 {(Name: LegalMoves, Weight: 0.5471374799019185), (Name: Stone Count, Weight: 0.18776617966468306), (Name: SidePieces, Weight: 0.07336241566622119), (Name: CornerPieces, Weight: 0.07914635389532461), (Name: BlockedAdjacent, Weight: 0.11258757087185263), }
WHITE: 26 {(Name: LegalMoves, Weight: 0.5721796956939131), (Name: Stone Count, Weight: 0.13879236533903594), (Name: SidePieces, Weight: 0.08797872655912453), (Name: CornerPieces, Weight: 0.08241556278140087), (Name: BlockedAdjacent, Weight: 0.1186336496265255), }
WHITE: 27 {(Name: LegalMoves, Weight: 0.5085142632932689), (Name: Stone Count, Weight: 0.18257287506278727), (Name: SidePieces, Weight: 0.09367386232587499), (Name: CornerPieces, Weight: 0.09761625884813913), (Name: BlockedAdjacent, Weight: 0.11762274046992958), }
WHITE: 28 {(Name: LegalMoves, Weight: 0.5350706860397031), (Name: Stone Count, Weight: 0.10832498083675707), (Name: SidePieces, Weight: 0.1178829785283656), (Name: CornerPieces, Weight: 0.10887618653899389), (Name: BlockedAdjacent, Weight: 0.12984516805618035), }
WHITE: 29 {(Name: LegalMoves, Weight: 0.4650838924986811), (Name: Stone Count, Weight: 0.14961284819631812), (Name: SidePieces, Weight: 0.12590092980115133), (Name: CornerPieces, Weight: 0.12367673489228723), (Name: BlockedAdjacent, Weight: 0.13572559461156222), }
WHITE: 30 {(Name: LegalMoves, Weight: 0.48870990315330437), (Name: Stone Count, Weight: 0.10291522285497387), (Name: SidePieces, Weight: 0.14159072475031817), (Name: CornerPieces, Weight: 0.12593333687231226), (Name: BlockedAdjacent, Weight: 0.14085081236909133), }
WHITE: 31 {(Name: LegalMoves, Weight: 0.43222382838584716), (Name: Stone Count, Weight: 0.1397542051170217), (Name: SidePieces, Weight: 0.15073364862713706), (Name: CornerPieces, Weight: 0.1308691265839564), (Name: BlockedAdjacent, Weight: 0.14641919128603756), }
WHITE: 32 {(Name: LegalMoves, Weight: 0.4499316445958752), (Name: Stone Count, Weight: 0.09148780451850809), (Name: SidePieces, Weight: 0.15870114617346115), (Name: CornerPieces, Weight: 0.14982691976074136), (Name: BlockedAdjacent, Weight: 0.15005248495141427), }
WHITE: 33 {(Name: LegalMoves, Weight: 0.40455676051432465), (Name: Stone Count, Weight: 0.12022259163569812), (Name: SidePieces, Weight: 0.17224375215018814), (Name: CornerPieces, Weight: 0.1468020461352456), (Name: BlockedAdjacent, Weight: 0.15617484956454358), }
WHITE: 34 {(Name: LegalMoves, Weight: 0.42380471641003764), (Name: Stone Count, Weight: 0.06860521798941475), (Name: SidePieces, Weight: 0.18942182321953735), (Name: CornerPieces, Weight: 0.1481564538938055), (Name: BlockedAdjacent, Weight: 0.17001178848720477), }
WHITE: 35 {(Name: LegalMoves, Weight: 0.3810286425195782), (Name: Stone Count, Weight: 0.10464133278514662), (Name: SidePieces, Weight: 0.19739637975582283), (Name: CornerPieces, Weight: 0.14697705367160907), (Name: BlockedAdjacent, Weight: 0.16995659126784327), }
WHITE: 36 {(Name: LegalMoves, Weight: 0.39144053958159425), (Name: Stone Count, Weight: 0.06929793179578718), (Name: SidePieces, Weight: 0.2086980850959408), (Name: CornerPieces, Weight: 0.1556858235491751), (Name: BlockedAdjacent, Weight: 0.17487761997750276), }
WHITE: 37 {(Name: LegalMoves, Weight: 0.3467730522160936), (Name: Stone Count, Weight: 0.09914565294455696), (Name: SidePieces, Weight: 0.21737845371229256), (Name: CornerPieces, Weight: 0.15662343991866387), (Name: BlockedAdjacent, Weight: 0.18007940120839303), }
WHITE: 38 {(Name: LegalMoves, Weight: 0.35391861911867645), (Name: Stone Count, Weight: 0.05488365669661068), (Name: SidePieces, Weight: 0.22742876617130975), (Name: CornerPieces, Weight: 0.17804670147153137), (Name: BlockedAdjacent, Weight: 0.18572225654187183), }
WHITE: 39 {(Name: LegalMoves, Weight: 0.3141256923101649), (Name: Stone Count, Weight: 0.09590948288991903), (Name: SidePieces, Weight: 0.23203744598684306), (Name: CornerPieces, Weight: 0.17167475376697883), (Name: BlockedAdjacent, Weight: 0.18625262504609424), }
WHITE: 40 {(Name: LegalMoves, Weight: 0.32132406096085936), (Name: Stone Count, Weight: 0.05305340444131587), (Name: SidePieces, Weight: 0.24617675047205814), (Name: CornerPieces, Weight: 0.18519352652216714), (Name: BlockedAdjacent, Weight: 0.1942522576035995), }
WHITE: 41 {(Name: LegalMoves, Weight: 0.2914199824916311), (Name: Stone Count, Weight: 0.08422756706508543), (Name: SidePieces, Weight: 0.2466095286725495), (Name: CornerPieces, Weight: 0.18495571744089792), (Name: BlockedAdjacent, Weight: 0.19278720432983593), }
WHITE: 42 {(Name: LegalMoves, Weight: 0.3085805020574076), (Name: Stone Count, Weight: 0.048197500440976766), (Name: SidePieces, Weight: 0.25565863562303437), (Name: CornerPieces, Weight: 0.1904136735845159), (Name: BlockedAdjacent, Weight: 0.19714968829406535), }
WHITE: 43 {(Name: LegalMoves, Weight: 0.2747300817683721), (Name: Stone Count, Weight: 0.07907230579718338), (Name: SidePieces, Weight: 0.2588131748476216), (Name: CornerPieces, Weight: 0.18997485556818733), (Name: BlockedAdjacent, Weight: 0.19740958201863545), }
WHITE: 44 {(Name: LegalMoves, Weight: 0.2834598483310527), (Name: Stone Count, Weight: 0.0473949057529245), (Name: SidePieces, Weight: 0.2692966580255229), (Name: CornerPieces, Weight: 0.1969192348128489), (Name: BlockedAdjacent, Weight: 0.20292935307765095), }
WHITE: 45 {(Name: LegalMoves, Weight: 0.24651596933845274), (Name: Stone Count, Weight: 0.07898113517176743), (Name: SidePieces, Weight: 0.26947057131744445), (Name: CornerPieces, Weight: 0.20147386157865738), (Name: BlockedAdjacent, Weight: 0.20355846259367794), }
WHITE: 46 {(Name: LegalMoves, Weight: 0.25240008989109824), (Name: Stone Count, Weight: 0.04645442073781589), (Name: SidePieces, Weight: 0.28443376799422737), (Name: CornerPieces, Weight: 0.2045149879999812), (Name: BlockedAdjacent, Weight: 0.2121967333768773), }
WHITE: 47 {(Name: LegalMoves, Weight: 0.22980888309683498), (Name: Stone Count, Weight: 0.07526782524167201), (Name: SidePieces, Weight: 0.2792509947355715), (Name: CornerPieces, Weight: 0.2065550265308986), (Name: BlockedAdjacent, Weight: 0.20911727039502276), }
WHITE: 48 {(Name: LegalMoves, Weight: 0.23562279949720252), (Name: Stone Count, Weight: 0.04541441346152763), (Name: SidePieces, Weight: 0.29565756407877675), (Name: CornerPieces, Weight: 0.20547819191389322), (Name: BlockedAdjacent, Weight: 0.21782703104859982), }
WHITE: 49 {(Name: LegalMoves, Weight: 0.2147726606771396), (Name: Stone Count, Weight: 0.07415753872732005), (Name: SidePieces, Weight: 0.28539636176817706), (Name: CornerPieces, Weight: 0.21511261519037825), (Name: BlockedAdjacent, Weight: 0.210560823636985), }
WHITE: 50 {(Name: LegalMoves, Weight: 0.2242541671369004), (Name: Stone Count, Weight: 0.042004462440427236), (Name: SidePieces, Weight: 0.2970779575404458), (Name: CornerPieces, Weight: 0.2209766998947384), (Name: BlockedAdjacent, Weight: 0.2156867129874881), }
WHITE: 51 {(Name: LegalMoves, Weight: 0.1999811207936831), (Name: Stone Count, Weight: 0.07205225285799624), (Name: SidePieces, Weight: 0.29028699991268264), (Name: CornerPieces, Weight: 0.22453272225708434), (Name: BlockedAdjacent, Weight: 0.2131469041785537), }
WHITE: 52 {(Name: LegalMoves, Weight: 0.20963997362446746), (Name: Stone Count, Weight: 0.04736217078450339), (Name: SidePieces, Weight: 0.30019263502714366), (Name: CornerPieces, Weight: 0.22474911231131253), (Name: BlockedAdjacent, Weight: 0.21805610825257282), }
WHITE: 53 {(Name: LegalMoves, Weight: 0.19027600514408957), (Name: Stone Count, Weight: 0.07777188943979722), (Name: SidePieces, Weight: 0.29526473053444197), (Name: CornerPieces, Weight: 0.22218787068230084), (Name: BlockedAdjacent, Weight: 0.2144995041993704), }
WHITE: 54 {(Name: LegalMoves, Weight: 0.20631669393085977), (Name: Stone Count, Weight: 0.051914148444450414), (Name: SidePieces, Weight: 0.2991406935351439), (Name: CornerPieces, Weight: 0.22027494026167277), (Name: BlockedAdjacent, Weight: 0.2223535238278732), }
WHITE: 55 {(Name: LegalMoves, Weight: 0.1713584400812234), (Name: Stone Count, Weight: 0.08589908775340126), (Name: SidePieces, Weight: 0.2952404292520781), (Name: CornerPieces, Weight: 0.23578213003118348), (Name: BlockedAdjacent, Weight: 0.21171991288211367), }
WHITE: 56 {(Name: LegalMoves, Weight: 0.19674393274217117), (Name: Stone Count, Weight: 0.05223002545010909), (Name: SidePieces, Weight: 0.2951978148287062), (Name: CornerPieces, Weight: 0.2397326997958657), (Name: BlockedAdjacent, Weight: 0.2160955271831478), }
WHITE: 57 {(Name: LegalMoves, Weight: 0.16251097688759425), (Name: Stone Count, Weight: 0.07803138961143888), (Name: SidePieces, Weight: 0.3006249997316603), (Name: CornerPieces, Weight: 0.24269441359501173), (Name: BlockedAdjacent, Weight: 0.21613822017429493), }
WHITE: 58 {(Name: LegalMoves, Weight: 0.181657435861184), (Name: Stone Count, Weight: 0.04677522733975076), (Name: SidePieces, Weight: 0.3088195264223179), (Name: CornerPieces, Weight: 0.24442623082109885), (Name: BlockedAdjacent, Weight: 0.2183215795556484), }
WHITE: 59 {(Name: LegalMoves, Weight: 0.15379498194557764), (Name: Stone Count, Weight: 0.07947933043650782), (Name: SidePieces, Weight: 0.31136646431698906), (Name: CornerPieces, Weight: 0.23343657259686584), (Name: BlockedAdjacent, Weight: 0.22192265070405967), }
WHITE: 60 {(Name: LegalMoves, Weight: 0.16603210050045591), (Name: Stone Count, Weight: 0.04767533071465029), (Name: SidePieces, Weight: 0.3165509143047299), (Name: CornerPieces, Weight: 0.24578664222640012), (Name: BlockedAdjacent, Weight: 0.22395501225376369), }
WHITE: 61 {(Name: LegalMoves, Weight: 0.13737306911280656), (Name: Stone Count, Weight: 0.08455801330943952), (Name: SidePieces, Weight: 0.30826431179574476), (Name: CornerPieces, Weight: 0.24959911403730653), (Name: BlockedAdjacent, Weight: 0.22020549174470258), }
WHITE: 62 {(Name: LegalMoves, Weight: 0.15329024879532133), (Name: Stone Count, Weight: 0.05403188868108212), (Name: SidePieces, Weight: 0.318140893143104), (Name: CornerPieces, Weight: 0.2479215043880121), (Name: BlockedAdjacent, Weight: 0.22661546499248056), }
WHITE: 63 {(Name: LegalMoves, Weight: 0.12519966125058377), (Name: Stone Count, Weight: 0.0910005304850147), (Name: SidePieces, Weight: 0.31208602257498735), (Name: CornerPieces, Weight: 0.24936785996674576), (Name: BlockedAdjacent, Weight: 0.22234592572266848), }
WHITE: 64 {(Name: LegalMoves, Weight: 0.1296876096555063), (Name: Stone Count, Weight: 0.05881116111450065), (Name: SidePieces, Weight: 0.31743238339541896), (Name: CornerPieces, Weight: 0.271184040171312), (Name: BlockedAdjacent, Weight: 0.22288480566326216), }
WHITE: 65 {(Name: LegalMoves, Weight: 0.11457681410609023), (Name: Stone Count, Weight: 0.09254049110728665), (Name: SidePieces, Weight: 0.313692071841545), (Name: CornerPieces, Weight: 0.25752191718803813), (Name: BlockedAdjacent, Weight: 0.22166870575703992), }
WHITE: 66 {(Name: LegalMoves, Weight: 0.11772617150515036), (Name: Stone Count, Weight: 0.06368607855866618), (Name: SidePieces, Weight: 0.3287917036509645), (Name: CornerPieces, Weight: 0.25429374218664313), (Name: BlockedAdjacent, Weight: 0.23550230409857592), }
WHITE: 67 {(Name: LegalMoves, Weight: 0.10472133443933426), (Name: Stone Count, Weight: 0.09519694581184317), (Name: SidePieces, Weight: 0.31392063020075045), (Name: CornerPieces, Weight: 0.26556627578239805), (Name: BlockedAdjacent, Weight: 0.2205948137656741), }
WHITE: 68 {(Name: LegalMoves, Weight: 0.10940675085045345), (Name: Stone Count, Weight: 0.06731617908811424), (Name: SidePieces, Weight: 0.318407106212568), (Name: CornerPieces, Weight: 0.27687452817605857), (Name: BlockedAdjacent, Weight: 0.22799543567280572), }
WHITE: 69 {(Name: LegalMoves, Weight: 0.09717430017019363), (Name: Stone Count, Weight: 0.10377644981950336), (Name: SidePieces, Weight: 0.31041464857558104), (Name: CornerPieces, Weight: 0.26849625864400894), (Name: BlockedAdjacent, Weight: 0.220138342790713), }
WHITE: 70 {(Name: LegalMoves, Weight: 0.09966107409038001), (Name: Stone Count, Weight: 0.07296861915252784), (Name: SidePieces, Weight: 0.3210089834654032), (Name: CornerPieces, Weight: 0.28029062881683303), (Name: BlockedAdjacent, Weight: 0.22607069447485595), }
WHITE: 71 {(Name: LegalMoves, Weight: 0.08956769940254779), (Name: Stone Count, Weight: 0.11342644119809626), (Name: SidePieces, Weight: 0.30876897777370876), (Name: CornerPieces, Weight: 0.2686936371755633), (Name: BlockedAdjacent, Weight: 0.2195432444500839), }
WHITE: 72 {(Name: LegalMoves, Weight: 0.0853426479771724), (Name: Stone Count, Weight: 0.08818814000228345), (Name: SidePieces, Weight: 0.3261889596349402), (Name: CornerPieces, Weight: 0.2696242381004316), (Name: BlockedAdjacent, Weight: 0.2306560142851722), }
WHITE: 73 {(Name: LegalMoves, Weight: 0.0822128594173975), (Name: Stone Count, Weight: 0.11409118630227408), (Name: SidePieces, Weight: 0.3116985782159584), (Name: CornerPieces, Weight: 0.2705714653826788), (Name: BlockedAdjacent, Weight: 0.22142591068169126), }
WHITE: 74 {(Name: LegalMoves, Weight: 0.0780150502883767), (Name: Stone Count, Weight: 0.090550977883118), (Name: SidePieces, Weight: 0.32325539452737734), (Name: CornerPieces, Weight: 0.27594600319389584), (Name: BlockedAdjacent, Weight: 0.23223257410723216), }
WHITE: 75 {(Name: LegalMoves, Weight: 0.07119403146067038), (Name: Stone Count, Weight: 0.12707225843848863), (Name: SidePieces, Weight: 0.30757968724984447), (Name: CornerPieces, Weight: 0.27621484488473347), (Name: BlockedAdjacent, Weight: 0.21793917796626303), }
WHITE: 76 {(Name: LegalMoves, Weight: 0.07510179856735348), (Name: Stone Count, Weight: 0.10067084593961777), (Name: SidePieces, Weight: 0.3212671229567636), (Name: CornerPieces, Weight: 0.2726732804362141), (Name: BlockedAdjacent, Weight: 0.23028695210005115), }
WHITE: 77 {(Name: LegalMoves, Weight: 0.06144502536810387), (Name: Stone Count, Weight: 0.1417830566081656), (Name: SidePieces, Weight: 0.3058937190378292), (Name: CornerPieces, Weight: 0.2729700109313029), (Name: BlockedAdjacent, Weight: 0.21790818805459844), }
WHITE: 78 {(Name: LegalMoves, Weight: 0.0650161149479229), (Name: Stone Count, Weight: 0.1101406312971764), (Name: SidePieces, Weight: 0.3265544280444656), (Name: CornerPieces, Weight: 0.2656885815552696), (Name: BlockedAdjacent, Weight: 0.2326002441551656), }
WHITE: 79 {(Name: LegalMoves, Weight: 0.0522802523402755), (Name: Stone Count, Weight: 0.1557389022629866), (Name: SidePieces, Weight: 0.30212036539691633), (Name: CornerPieces, Weight: 0.2783794219084224), (Name: BlockedAdjacent, Weight: 0.21148105809139925), }
WHITE: 80 {(Name: LegalMoves, Weight: 0.05007679612849049), (Name: Stone Count, Weight: 0.12382993444150013), (Name: SidePieces, Weight: 0.3242057811298404), (Name: CornerPieces, Weight: 0.27187567495613535), (Name: BlockedAdjacent, Weight: 0.23001181334403362), }
WHITE: 81 {(Name: LegalMoves, Weight: 0.04592939670929448), (Name: Stone Count, Weight: 0.1650322589975299), (Name: SidePieces, Weight: 0.29702820003231417), (Name: CornerPieces, Weight: 0.28165477305347825), (Name: BlockedAdjacent, Weight: 0.21035537120738312), }
WHITE: 82 {(Name: LegalMoves, Weight: 0.04692693947970575), (Name: Stone Count, Weight: 0.13311908283834947), (Name: SidePieces, Weight: 0.3163366230314647), (Name: CornerPieces, Weight: 0.2791843676897906), (Name: BlockedAdjacent, Weight: 0.22443298696068956), }
WHITE: 83 {(Name: LegalMoves, Weight: 0.03563188244528664), (Name: Stone Count, Weight: 0.1933643497543462), (Name: SidePieces, Weight: 0.28631768848641614), (Name: CornerPieces, Weight: 0.28247548789369853), (Name: BlockedAdjacent, Weight: 0.2022105914202526), }
WHITE: 84 {(Name: LegalMoves, Weight: 0.03700438310117875), (Name: Stone Count, Weight: 0.15456204456811487), (Name: SidePieces, Weight: 0.3089673917405198), (Name: CornerPieces, Weight: 0.28339705552563305), (Name: BlockedAdjacent, Weight: 0.2160691250645537), }
WHITE: 85 {(Name: LegalMoves, Weight: 0.0297471589663957), (Name: Stone Count, Weight: 0.21485639671319043), (Name: SidePieces, Weight: 0.2795022983850527), (Name: CornerPieces, Weight: 0.27876203557444923), (Name: BlockedAdjacent, Weight: 0.19713211036091194), }
WHITE: 86 {(Name: LegalMoves, Weight: 0.03002765811178747), (Name: Stone Count, Weight: 0.1804404506657642), (Name: SidePieces, Weight: 0.3031182713145829), (Name: CornerPieces, Weight: 0.2741990046152963), (Name: BlockedAdjacent, Weight: 0.21221461529256916), }
WHITE: 87 {(Name: LegalMoves, Weight: 0.03340228025646702), (Name: Stone Count, Weight: 0.24362679570528573), (Name: SidePieces, Weight: 0.26832252538755635), (Name: CornerPieces, Weight: 0.26196074536979264), (Name: BlockedAdjacent, Weight: 0.19268765328089826), }
WHITE: 88 {(Name: LegalMoves, Weight: 0.03324071855009998), (Name: Stone Count, Weight: 0.2213485559373306), (Name: SidePieces, Weight: 0.287110237782967), (Name: CornerPieces, Weight: 0.24871962665316302), (Name: BlockedAdjacent, Weight: 0.20958086107643933), }
WHITE: 89 {(Name: LegalMoves, Weight: 0.09193815994571385), (Name: Stone Count, Weight: 0.24603300348742646), (Name: SidePieces, Weight: 0.2428209916643283), (Name: CornerPieces, Weight: 0.2259550655465942), (Name: BlockedAdjacent, Weight: 0.19325277935593727), }
WHITE: 90 {(Name: LegalMoves, Weight: 0.07466855903533381), (Name: Stone Count, Weight: 0.2317170042732429), (Name: SidePieces, Weight: 0.269634143097824), (Name: CornerPieces, Weight: 0.21371090883132357), (Name: BlockedAdjacent, Weight: 0.21026938476227575), }
WHITE: 91 {(Name: LegalMoves, Weight: 0.2), (Name: Stone Count, Weight: 0.2), (Name: SidePieces, Weight: 0.2), (Name: CornerPieces, Weight: 0.2), (Name: BlockedAdjacent, Weight: 0.2), }
BLACK: 0 {(Name: LegalMoves, Weight: 0.8730248582357445), (Name: Stone Count, Weight: 0.032469115627889795), (Name: SidePieces, Weight: 0.02461077785481584), (Name: CornerPieces, Weight: 0.02461077785481584), (Name: BlockedAdjacent, Weight: 0.04528447042673414), }
BLACK: 1 {(Name: LegalMoves, Weight: 0.7968525350933263), (Name: Stone Count, Weight: 0.033475791287087275), (Name: SidePieces, Weight: 0.033475791287087275), (Name: CornerPieces, Weight: 0.033475791287087275), (Name: BlockedAdjacent, Weight: 0.10272009104541185), }
BLACK: 2 {(Name: LegalMoves, Weight: 0.9034664095317007), (Name: Stone Count, Weight: 0.06692358881413984), (Name: SidePieces, Weight: 0.002268013828586938), (Name: CornerPieces, Weight: 0.002268013828586938), (Name: BlockedAdjacent, Weight: 0.025073973996985657), }
BLACK: 3 {(Name: LegalMoves, Weight: 0.7220720201563111), (Name: Stone Count, Weight: 0.20496531632538442), (Name: SidePieces, Weight: 0.0037473917908567044), (Name: CornerPieces, Weight: 0.0037473917908567044), (Name: BlockedAdjacent, Weight: 0.06546787993659108), }
BLACK: 4 {(Name: LegalMoves, Weight: 0.8133952217834188), (Name: Stone Count, Weight: 0.12808977574321695), (Name: SidePieces, Weight: 0.0013438545999350203), (Name: CornerPieces, Weight: 0.0013438545999350203), (Name: BlockedAdjacent, Weight: 0.05582729327349416), }
BLACK: 5 {(Name: LegalMoves, Weight: 0.702365073003954), (Name: Stone Count, Weight: 0.23913958709962999), (Name: SidePieces, Weight: 3.367049166645325E-4), (Name: CornerPieces, Weight: 3.367049166645325E-4), (Name: BlockedAdjacent, Weight: 0.057821930063086946), }
BLACK: 6 {(Name: LegalMoves, Weight: 0.8476453318109789), (Name: Stone Count, Weight: 0.09084091982582122), (Name: SidePieces, Weight: 5.81670340254879E-4), (Name: CornerPieces, Weight: 5.81670340254879E-4), (Name: BlockedAdjacent, Weight: 0.06035040768269017), }
BLACK: 7 {(Name: LegalMoves, Weight: 0.7113806225061153), (Name: Stone Count, Weight: 0.18588090003135788), (Name: SidePieces, Weight: 0.005528939721299169), (Name: CornerPieces, Weight: 0.03046878724010215), (Name: BlockedAdjacent, Weight: 0.06674075050112535), }
BLACK: 8 {(Name: LegalMoves, Weight: 0.7395627228450448), (Name: Stone Count, Weight: 0.12314793924909542), (Name: SidePieces, Weight: 0.013858563921264682), (Name: CornerPieces, Weight: 0.032503422621538915), (Name: BlockedAdjacent, Weight: 0.09092735136305623), }
BLACK: 9 {(Name: LegalMoves, Weight: 0.6258144469714779), (Name: Stone Count, Weight: 0.1725487226071052), (Name: SidePieces, Weight: 0.03967600353339041), (Name: CornerPieces, Weight: 0.07931560584567603), (Name: BlockedAdjacent, Weight: 0.08264522104235039), }
BLACK: 10 {(Name: LegalMoves, Weight: 0.6983976356917598), (Name: Stone Count, Weight: 0.06931959606241427), (Name: SidePieces, Weight: 0.06893533080794428), (Name: CornerPieces, Weight: 0.0620119164633487), (Name: BlockedAdjacent, Weight: 0.10133552097453287), }
BLACK: 11 {(Name: LegalMoves, Weight: 0.605805188186666), (Name: Stone Count, Weight: 0.18214590838634728), (Name: SidePieces, Weight: 0.06073227253884822), (Name: CornerPieces, Weight: 0.05169040566585052), (Name: BlockedAdjacent, Weight: 0.09962622522228819), }
BLACK: 12 {(Name: LegalMoves, Weight: 0.6610967127102496), (Name: Stone Count, Weight: 0.050534702622557645), (Name: SidePieces, Weight: 0.09068102788762804), (Name: CornerPieces, Weight: 0.08874165811315105), (Name: BlockedAdjacent, Weight: 0.10894589866641378), }
BLACK: 13 {(Name: LegalMoves, Weight: 0.6190428063307482), (Name: Stone Count, Weight: 0.19424247020575788), (Name: SidePieces, Weight: 0.030172011959722682), (Name: CornerPieces, Weight: 0.06958141884179399), (Name: BlockedAdjacent, Weight: 0.08696129266197725), }
BLACK: 14 {(Name: LegalMoves, Weight: 0.6853469185236482), (Name: Stone Count, Weight: 0.08061018948279271), (Name: SidePieces, Weight: 0.05645253769679141), (Name: CornerPieces, Weight: 0.08246915886477318), (Name: BlockedAdjacent, Weight: 0.09512119543199464), }
BLACK: 15 {(Name: LegalMoves, Weight: 0.6063893697616503), (Name: Stone Count, Weight: 0.18892777199364508), (Name: SidePieces, Weight: 0.03574007071661351), (Name: CornerPieces, Weight: 0.07322237678241937), (Name: BlockedAdjacent, Weight: 0.09572041074567172), }
BLACK: 16 {(Name: LegalMoves, Weight: 0.6574215468476117), (Name: Stone Count, Weight: 0.09770369311091305), (Name: SidePieces, Weight: 0.05574142720253183), (Name: CornerPieces, Weight: 0.08466219953878425), (Name: BlockedAdjacent, Weight: 0.1044711333001591), }
BLACK: 17 {(Name: LegalMoves, Weight: 0.581407723812364), (Name: Stone Count, Weight: 0.1899749578189894), (Name: SidePieces, Weight: 0.04432378252988595), (Name: CornerPieces, Weight: 0.08395096377778188), (Name: BlockedAdjacent, Weight: 0.10034257206097863), }
BLACK: 18 {(Name: LegalMoves, Weight: 0.6309381581885882), (Name: Stone Count, Weight: 0.10600339741665935), (Name: SidePieces, Weight: 0.06361861488691296), (Name: CornerPieces, Weight: 0.09273868692771844), (Name: BlockedAdjacent, Weight: 0.10670114258012094), }
BLACK: 19 {(Name: LegalMoves, Weight: 0.5504806887643005), (Name: Stone Count, Weight: 0.1787793400564268), (Name: SidePieces, Weight: 0.05835002766798878), (Name: CornerPieces, Weight: 0.10090200814461853), (Name: BlockedAdjacent, Weight: 0.11148793536666539), }
BLACK: 20 {(Name: LegalMoves, Weight: 0.5893936834583474), (Name: Stone Count, Weight: 0.1071976138418715), (Name: SidePieces, Weight: 0.080032151797711), (Name: CornerPieces, Weight: 0.10167251527511488), (Name: BlockedAdjacent, Weight: 0.12170403562695536), }
BLACK: 21 {(Name: LegalMoves, Weight: 0.5176592012067306), (Name: Stone Count, Weight: 0.16832153580928247), (Name: SidePieces, Weight: 0.08546527536704379), (Name: CornerPieces, Weight: 0.10849897214616454), (Name: BlockedAdjacent, Weight: 0.12005501547077863), }
BLACK: 22 {(Name: LegalMoves, Weight: 0.5469926423617634), (Name: Stone Count, Weight: 0.10060381255763536), (Name: SidePieces, Weight: 0.11114763771918394), (Name: CornerPieces, Weight: 0.10461911229973583), (Name: BlockedAdjacent, Weight: 0.13663679506168164), }
BLACK: 23 {(Name: LegalMoves, Weight: 0.4798328747276893), (Name: Stone Count, Weight: 0.16139741494828827), (Name: SidePieces, Weight: 0.11308987332343096), (Name: CornerPieces, Weight: 0.10958845264339635), (Name: BlockedAdjacent, Weight: 0.1360913843571952), }
BLACK: 24 {(Name: LegalMoves, Weight: 0.49973686097264725), (Name: Stone Count, Weight: 0.1027855898766782), (Name: SidePieces, Weight: 0.1301442305634633), (Name: CornerPieces, Weight: 0.12066006053181849), (Name: BlockedAdjacent, Weight: 0.1466732580553928), }
BLACK: 25 {(Name: LegalMoves, Weight: 0.4447794025616491), (Name: Stone Count, Weight: 0.14430876237803336), (Name: SidePieces, Weight: 0.14355136468698626), (Name: CornerPieces, Weight: 0.11714795808616163), (Name: BlockedAdjacent, Weight: 0.15021251228716975), }
BLACK: 26 {(Name: LegalMoves, Weight: 0.47251748401348675), (Name: Stone Count, Weight: 0.08619828650948709), (Name: SidePieces, Weight: 0.15614063385617308), (Name: CornerPieces, Weight: 0.12641407736394333), (Name: BlockedAdjacent, Weight: 0.15872951825690979), }
BLACK: 27 {(Name: LegalMoves, Weight: 0.41387186380411084), (Name: Stone Count, Weight: 0.13597698487089227), (Name: SidePieces, Weight: 0.16582008816899402), (Name: CornerPieces, Weight: 0.12325637411278931), (Name: BlockedAdjacent, Weight: 0.16107468904321343), }
BLACK: 28 {(Name: LegalMoves, Weight: 0.4353772951883929), (Name: Stone Count, Weight: 0.07769871522258057), (Name: SidePieces, Weight: 0.18788294174421769), (Name: CornerPieces, Weight: 0.12317483899715763), (Name: BlockedAdjacent, Weight: 0.17586620884765125), }
BLACK: 29 {(Name: LegalMoves, Weight: 0.37481146202989984), (Name: Stone Count, Weight: 0.12925704132262403), (Name: SidePieces, Weight: 0.19346775599889787), (Name: CornerPieces, Weight: 0.13116177623908618), (Name: BlockedAdjacent, Weight: 0.17130196440949205), }
BLACK: 30 {(Name: LegalMoves, Weight: 0.3959880963572489), (Name: Stone Count, Weight: 0.07871632747225611), (Name: SidePieces, Weight: 0.2028920673166231), (Name: CornerPieces, Weight: 0.1411866890371854), (Name: BlockedAdjacent, Weight: 0.1812168198166866), }
BLACK: 31 {(Name: LegalMoves, Weight: 0.33467658952396057), (Name: Stone Count, Weight: 0.12475348328105743), (Name: SidePieces, Weight: 0.20904817602450976), (Name: CornerPieces, Weight: 0.15237303012254172), (Name: BlockedAdjacent, Weight: 0.17914872104793042), }
BLACK: 32 {(Name: LegalMoves, Weight: 0.35269460452070844), (Name: Stone Count, Weight: 0.07540140966827376), (Name: SidePieces, Weight: 0.2248186055579711), (Name: CornerPieces, Weight: 0.15650292330975082), (Name: BlockedAdjacent, Weight: 0.19058245694329584), }
BLACK: 33 {(Name: LegalMoves, Weight: 0.3090276598454429), (Name: Stone Count, Weight: 0.11688583079059346), (Name: SidePieces, Weight: 0.22625408237390343), (Name: CornerPieces, Weight: 0.1626966769801361), (Name: BlockedAdjacent, Weight: 0.1851357500099241), }
BLACK: 34 {(Name: LegalMoves, Weight: 0.33113491505807285), (Name: Stone Count, Weight: 0.07008955294090659), (Name: SidePieces, Weight: 0.24356129256726317), (Name: CornerPieces, Weight: 0.15210408849151916), (Name: BlockedAdjacent, Weight: 0.2031101509422383), }
BLACK: 35 {(Name: LegalMoves, Weight: 0.283228558660207), (Name: Stone Count, Weight: 0.11421622145721386), (Name: SidePieces, Weight: 0.2450336418709359), (Name: CornerPieces, Weight: 0.16349111862482427), (Name: BlockedAdjacent, Weight: 0.1940304593868189), }
BLACK: 36 {(Name: LegalMoves, Weight: 0.303848736941749), (Name: Stone Count, Weight: 0.07641044534580989), (Name: SidePieces, Weight: 0.25276423589395003), (Name: CornerPieces, Weight: 0.15953896567268053), (Name: BlockedAdjacent, Weight: 0.2074376161458105), }
BLACK: 37 {(Name: LegalMoves, Weight: 0.260489686562063), (Name: Stone Count, Weight: 0.11428087104620478), (Name: SidePieces, Weight: 0.25744485733445166), (Name: CornerPieces, Weight: 0.1673495645371024), (Name: BlockedAdjacent, Weight: 0.20043502052017823), }
BLACK: 38 {(Name: LegalMoves, Weight: 0.2763700415676578), (Name: Stone Count, Weight: 0.07751424875701378), (Name: SidePieces, Weight: 0.26741463190630665), (Name: CornerPieces, Weight: 0.16677845550539433), (Name: BlockedAdjacent, Weight: 0.21192262226362737), }
BLACK: 39 {(Name: LegalMoves, Weight: 0.23847348877808874), (Name: Stone Count, Weight: 0.11260603362106247), (Name: SidePieces, Weight: 0.26688928657459837), (Name: CornerPieces, Weight: 0.17685835478000814), (Name: BlockedAdjacent, Weight: 0.20517283624624233), }
BLACK: 40 {(Name: LegalMoves, Weight: 0.24412759084077823), (Name: Stone Count, Weight: 0.07768526040075564), (Name: SidePieces, Weight: 0.273926358731187), (Name: CornerPieces, Weight: 0.1902198125124243), (Name: BlockedAdjacent, Weight: 0.21404097751485485), }
BLACK: 41 {(Name: LegalMoves, Weight: 0.2166052436471409), (Name: Stone Count, Weight: 0.11856197371634619), (Name: SidePieces, Weight: 0.2747898564724187), (Name: CornerPieces, Weight: 0.1827486511520938), (Name: BlockedAdjacent, Weight: 0.20729427501200043), }
BLACK: 42 {(Name: LegalMoves, Weight: 0.239000413519194), (Name: Stone Count, Weight: 0.08389075213380467), (Name: SidePieces, Weight: 0.285516176524041), (Name: CornerPieces, Weight: 0.17048722477815603), (Name: BlockedAdjacent, Weight: 0.22110543304480434), }
BLACK: 43 {(Name: LegalMoves, Weight: 0.20183760075361865), (Name: Stone Count, Weight: 0.11802573290793072), (Name: SidePieces, Weight: 0.28306895217671324), (Name: CornerPieces, Weight: 0.18735040954918078), (Name: BlockedAdjacent, Weight: 0.2097173046125566), }
BLACK: 44 {(Name: LegalMoves, Weight: 0.21297976834609858), (Name: Stone Count, Weight: 0.08741584213876374), (Name: SidePieces, Weight: 0.2887322225220038), (Name: CornerPieces, Weight: 0.1879260012760794), (Name: BlockedAdjacent, Weight: 0.22294616571705442), }
BLACK: 45 {(Name: LegalMoves, Weight: 0.19055603530375537), (Name: Stone Count, Weight: 0.11338431254080922), (Name: SidePieces, Weight: 0.29133728811185955), (Name: CornerPieces, Weight: 0.19027695396450736), (Name: BlockedAdjacent, Weight: 0.2144454100790686), }
BLACK: 46 {(Name: LegalMoves, Weight: 0.19750273787306682), (Name: Stone Count, Weight: 0.08373150551140529), (Name: SidePieces, Weight: 0.29828160040110013), (Name: CornerPieces, Weight: 0.19224702688739023), (Name: BlockedAdjacent, Weight: 0.22823712932703744), }
BLACK: 47 {(Name: LegalMoves, Weight: 0.17906788387104303), (Name: Stone Count, Weight: 0.11247258527840025), (Name: SidePieces, Weight: 0.2938263156822827), (Name: CornerPieces, Weight: 0.19902575035714448), (Name: BlockedAdjacent, Weight: 0.21560746481112966), }
BLACK: 48 {(Name: LegalMoves, Weight: 0.1960076358056491), (Name: Stone Count, Weight: 0.07538331051363494), (Name: SidePieces, Weight: 0.2927739668086151), (Name: CornerPieces, Weight: 0.2111971865498436), (Name: BlockedAdjacent, Weight: 0.2246379003222573), }
BLACK: 49 {(Name: LegalMoves, Weight: 0.1602215498331305), (Name: Stone Count, Weight: 0.11620571299788643), (Name: SidePieces, Weight: 0.2875713235276315), (Name: CornerPieces, Weight: 0.22507454642704786), (Name: BlockedAdjacent, Weight: 0.21092686721430376), }
BLACK: 50 {(Name: LegalMoves, Weight: 0.17456623322179382), (Name: Stone Count, Weight: 0.08173155303480487), (Name: SidePieces, Weight: 0.29484592260943876), (Name: CornerPieces, Weight: 0.224484905617424), (Name: BlockedAdjacent, Weight: 0.22437138551653846), }
BLACK: 51 {(Name: LegalMoves, Weight: 0.15172156149030172), (Name: Stone Count, Weight: 0.11086455108591624), (Name: SidePieces, Weight: 0.29404461414195804), (Name: CornerPieces, Weight: 0.22931326953300452), (Name: BlockedAdjacent, Weight: 0.21405600374881953), }
BLACK: 52 {(Name: LegalMoves, Weight: 0.16165019641759243), (Name: Stone Count, Weight: 0.08334624932231972), (Name: SidePieces, Weight: 0.30050311870744234), (Name: CornerPieces, Weight: 0.22693457639790302), (Name: BlockedAdjacent, Weight: 0.22756585915474256), }
BLACK: 53 {(Name: LegalMoves, Weight: 0.14534422372594996), (Name: Stone Count, Weight: 0.110201173715677), (Name: SidePieces, Weight: 0.30005300604233665), (Name: CornerPieces, Weight: 0.22553918152131452), (Name: BlockedAdjacent, Weight: 0.2188624149947219), }
BLACK: 54 {(Name: LegalMoves, Weight: 0.15248945526442573), (Name: Stone Count, Weight: 0.08897274678137794), (Name: SidePieces, Weight: 0.29705125886094813), (Name: CornerPieces, Weight: 0.23371894460990753), (Name: BlockedAdjacent, Weight: 0.2277675944833407), }
BLACK: 55 {(Name: LegalMoves, Weight: 0.13305315513568367), (Name: Stone Count, Weight: 0.1119143910936416), (Name: SidePieces, Weight: 0.30344346160658825), (Name: CornerPieces, Weight: 0.23287560944449298), (Name: BlockedAdjacent, Weight: 0.21871338271959356), }
BLACK: 56 {(Name: LegalMoves, Weight: 0.14123174495939605), (Name: Stone Count, Weight: 0.07945179041699647), (Name: SidePieces, Weight: 0.31861310502035334), (Name: CornerPieces, Weight: 0.22859599223289842), (Name: BlockedAdjacent, Weight: 0.23210736737035562), }
BLACK: 57 {(Name: LegalMoves, Weight: 0.1237280037463438), (Name: Stone Count, Weight: 0.11386921198358495), (Name: SidePieces, Weight: 0.30257542166644175), (Name: CornerPieces, Weight: 0.24169245653410293), (Name: BlockedAdjacent, Weight: 0.21813490606952654), }
BLACK: 58 {(Name: LegalMoves, Weight: 0.13414961329748523), (Name: Stone Count, Weight: 0.08495590279298632), (Name: SidePieces, Weight: 0.30643268956531494), (Name: CornerPieces, Weight: 0.24457312623620503), (Name: BlockedAdjacent, Weight: 0.22988866810800845), }
BLACK: 59 {(Name: LegalMoves, Weight: 0.11393131694920713), (Name: Stone Count, Weight: 0.11658610704876564), (Name: SidePieces, Weight: 0.30181267326058764), (Name: CornerPieces, Weight: 0.24907208758656232), (Name: BlockedAdjacent, Weight: 0.2185978151548773), }
BLACK: 60 {(Name: LegalMoves, Weight: 0.12032909519781801), (Name: Stone Count, Weight: 0.09592494121823675), (Name: SidePieces, Weight: 0.3124873230030351), (Name: CornerPieces, Weight: 0.23970017987309655), (Name: BlockedAdjacent, Weight: 0.23155846070781352), }
BLACK: 61 {(Name: LegalMoves, Weight: 0.11147531606765886), (Name: Stone Count, Weight: 0.11455941568777055), (Name: SidePieces, Weight: 0.3042147619060188), (Name: CornerPieces, Weight: 0.2502637428156733), (Name: BlockedAdjacent, Weight: 0.2194867635228784), }
BLACK: 62 {(Name: LegalMoves, Weight: 0.125553380608086), (Name: Stone Count, Weight: 0.07562701714680911), (Name: SidePieces, Weight: 0.317354505312566), (Name: CornerPieces, Weight: 0.2448971792615469), (Name: BlockedAdjacent, Weight: 0.23656791767099203), }
BLACK: 63 {(Name: LegalMoves, Weight: 0.10095349091414851), (Name: Stone Count, Weight: 0.10888730755226836), (Name: SidePieces, Weight: 0.3063699724711327), (Name: CornerPieces, Weight: 0.2637287809319273), (Name: BlockedAdjacent, Weight: 0.2200604481305232), }
BLACK: 64 {(Name: LegalMoves, Weight: 0.11119588981998882), (Name: Stone Count, Weight: 0.06449316318935665), (Name: SidePieces, Weight: 0.31860576167300153), (Name: CornerPieces, Weight: 0.27516765342544874), (Name: BlockedAdjacent, Weight: 0.23053753189220424), }
BLACK: 65 {(Name: LegalMoves, Weight: 0.09135617340040335), (Name: Stone Count, Weight: 0.10850302333475233), (Name: SidePieces, Weight: 0.30757324739464575), (Name: CornerPieces, Weight: 0.2732717735071748), (Name: BlockedAdjacent, Weight: 0.2192957823630237), }
BLACK: 66 {(Name: LegalMoves, Weight: 0.10068970615817918), (Name: Stone Count, Weight: 0.07341399081211994), (Name: SidePieces, Weight: 0.31794064663135), (Name: CornerPieces, Weight: 0.2777279637566745), (Name: BlockedAdjacent, Weight: 0.2302276926416764), }
BLACK: 67 {(Name: LegalMoves, Weight: 0.08663403654102547), (Name: Stone Count, Weight: 0.10479367037595655), (Name: SidePieces, Weight: 0.3123888076233305), (Name: CornerPieces, Weight: 0.2728643256443567), (Name: BlockedAdjacent, Weight: 0.2233191598153309), }
BLACK: 68 {(Name: LegalMoves, Weight: 0.10080044865124356), (Name: Stone Count, Weight: 0.0739617367851381), (Name: SidePieces, Weight: 0.32389479675284133), (Name: CornerPieces, Weight: 0.26337920130613857), (Name: BlockedAdjacent, Weight: 0.23796381650463863), }
BLACK: 69 {(Name: LegalMoves, Weight: 0.07932764365559199), (Name: Stone Count, Weight: 0.11247653989740487), (Name: SidePieces, Weight: 0.307557724922245), (Name: CornerPieces, Weight: 0.2830036603075188), (Name: BlockedAdjacent, Weight: 0.21763443121723947), }
BLACK: 70 {(Name: LegalMoves, Weight: 0.08639156656355869), (Name: Stone Count, Weight: 0.08620615835536383), (Name: SidePieces, Weight: 0.3210302528282439), (Name: CornerPieces, Weight: 0.2802555340960181), (Name: BlockedAdjacent, Weight: 0.22611648815681532), }
BLACK: 71 {(Name: LegalMoves, Weight: 0.0722540888765397), (Name: Stone Count, Weight: 0.11607682691211117), (Name: SidePieces, Weight: 0.30906792809177197), (Name: CornerPieces, Weight: 0.28486422230206715), (Name: BlockedAdjacent, Weight: 0.21773693381751005), }
BLACK: 72 {(Name: LegalMoves, Weight: 0.08072211847472675), (Name: Stone Count, Weight: 0.08726091782760383), (Name: SidePieces, Weight: 0.3269715706720196), (Name: CornerPieces, Weight: 0.27601165244986553), (Name: BlockedAdjacent, Weight: 0.22903374057578424), }
BLACK: 73 {(Name: LegalMoves, Weight: 0.0675078633443884), (Name: Stone Count, Weight: 0.11577880402860552), (Name: SidePieces, Weight: 0.30592792739095165), (Name: CornerPieces, Weight: 0.29459150770074305), (Name: BlockedAdjacent, Weight: 0.21619389753531146), }
BLACK: 74 {(Name: LegalMoves, Weight: 0.06910175125787683), (Name: Stone Count, Weight: 0.08936406927216589), (Name: SidePieces, Weight: 0.3177090541631317), (Name: CornerPieces, Weight: 0.291158047543072), (Name: BlockedAdjacent, Weight: 0.23266707776375356), }
BLACK: 75 {(Name: LegalMoves, Weight: 0.059269955224319305), (Name: Stone Count, Weight: 0.13406602906475776), (Name: SidePieces, Weight: 0.29702541559725254), (Name: CornerPieces, Weight: 0.2990177078967725), (Name: BlockedAdjacent, Weight: 0.2106208922168979), }
BLACK: 76 {(Name: LegalMoves, Weight: 0.06031968176029986), (Name: Stone Count, Weight: 0.1120684718459299), (Name: SidePieces, Weight: 0.32720150346494825), (Name: CornerPieces, Weight: 0.26853710590008173), (Name: BlockedAdjacent, Weight: 0.23187323702874013), }
BLACK: 77 {(Name: LegalMoves, Weight: 0.05312023365085798), (Name: Stone Count, Weight: 0.14314871049943956), (Name: SidePieces, Weight: 0.2961190887805562), (Name: CornerPieces, Weight: 0.29801609796532), (Name: BlockedAdjacent, Weight: 0.20959586910382633), }
BLACK: 78 {(Name: LegalMoves, Weight: 0.055438300508579404), (Name: Stone Count, Weight: 0.12068130768917121), (Name: SidePieces, Weight: 0.31426751406609577), (Name: CornerPieces, Weight: 0.288138186070642), (Name: BlockedAdjacent, Weight: 0.2214746916655116), }
BLACK: 79 {(Name: LegalMoves, Weight: 0.04771805710647522), (Name: Stone Count, Weight: 0.16660942131373124), (Name: SidePieces, Weight: 0.2880611048027841), (Name: CornerPieces, Weight: 0.2916624157552146), (Name: BlockedAdjacent, Weight: 0.2059490010217948), }
BLACK: 80 {(Name: LegalMoves, Weight: 0.04817835160411649), (Name: Stone Count, Weight: 0.13306932764323454), (Name: SidePieces, Weight: 0.3050998491916816), (Name: CornerPieces, Weight: 0.2949673761303848), (Name: BlockedAdjacent, Weight: 0.21868509543058254), }
BLACK: 81 {(Name: LegalMoves, Weight: 0.03877088880168379), (Name: Stone Count, Weight: 0.18097122262918486), (Name: SidePieces, Weight: 0.28493758117642615), (Name: CornerPieces, Weight: 0.2923393550164767), (Name: BlockedAdjacent, Weight: 0.2029809523762286), }
BLACK: 82 {(Name: LegalMoves, Weight: 0.03782515200066203), (Name: Stone Count, Weight: 0.15070723374385583), (Name: SidePieces, Weight: 0.31096993799267675), (Name: CornerPieces, Weight: 0.2843095316874242), (Name: BlockedAdjacent, Weight: 0.2161881445753813), }
BLACK: 83 {(Name: LegalMoves, Weight: 0.030902706195339358), (Name: Stone Count, Weight: 0.211246004898599), (Name: SidePieces, Weight: 0.2763461470860177), (Name: CornerPieces, Weight: 0.2853476543224013), (Name: BlockedAdjacent, Weight: 0.19615748749764267), }
BLACK: 84 {(Name: LegalMoves, Weight: 0.0327455582712282), (Name: Stone Count, Weight: 0.18207830636095154), (Name: SidePieces, Weight: 0.295511554681208), (Name: CornerPieces, Weight: 0.28107479872054925), (Name: BlockedAdjacent, Weight: 0.20858978196606306), }
BLACK: 85 {(Name: LegalMoves, Weight: 0.026876649130094087), (Name: Stone Count, Weight: 0.24459795607176518), (Name: SidePieces, Weight: 0.2651364956699285), (Name: CornerPieces, Weight: 0.27559896685238455), (Name: BlockedAdjacent, Weight: 0.18778993227582766), }
BLACK: 86 {(Name: LegalMoves, Weight: 0.029114368576020084), (Name: Stone Count, Weight: 0.20936536017469345), (Name: SidePieces, Weight: 0.286653024945623), (Name: CornerPieces, Weight: 0.26918653097666156), (Name: BlockedAdjacent, Weight: 0.20568071532700197), }
BLACK: 87 {(Name: LegalMoves, Weight: 0.06231336565255745), (Name: Stone Count, Weight: 0.24759222970548314), (Name: SidePieces, Weight: 0.24627050169153045), (Name: CornerPieces, Weight: 0.2538227786352779), (Name: BlockedAdjacent, Weight: 0.19000112431515107), }
BLACK: 88 {(Name: LegalMoves, Weight: 0.056642641620553436), (Name: Stone Count, Weight: 0.2211427916993998), (Name: SidePieces, Weight: 0.2714786861749582), (Name: CornerPieces, Weight: 0.2418796129574733), (Name: BlockedAdjacent, Weight: 0.20885626754761538), }
BLACK: 89 {(Name: LegalMoves, Weight: 0.16683595678777116), (Name: Stone Count, Weight: 0.2094380876525626), (Name: SidePieces, Weight: 0.208224378999211), (Name: CornerPieces, Weight: 0.21874571865732576), (Name: BlockedAdjacent, Weight: 0.1967558579031295), }
BLACK: 90 {(Name: LegalMoves, Weight: 0.1616171051676082), (Name: Stone Count, Weight: 0.1899220345003148), (Name: SidePieces, Weight: 0.21919851788116188), (Name: CornerPieces, Weight: 0.2272200351339144), (Name: BlockedAdjacent, Weight: 0.20204230731700074), }
BLACK: 91 {(Name: LegalMoves, Weight: 0.2), (Name: Stone Count, Weight: 0.2), (Name: SidePieces, Weight: 0.2), (Name: CornerPieces, Weight: 0.2), (Name: BlockedAdjacent, Weight: 0.2), }

