<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>
<project basedir="." default="build" name="org.nelfin.othello">
  <property environment="env"/>
  <property name="target" value="1.6"/>
  <property name="source" value="1.6"/>

  <!-- Local values: -->
  <property file="build.properties"/>
  <!-- Defaults: -->
  <property name="junit.output.dir" value="junit"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <path id="junit4.libraryclasspath">
    <pathelement location="/usr/share/java/junit4.jar"/>
  </path>

  <path id="org.nelfin.othello.classpath">
    <pathelement location="bin"/>
    <path refid="junit4.libraryclasspath"/>
  </path>

  <target name="init">
    <mkdir dir="bin"/>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="src">
        <exclude name="**/*.launch"/>
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="test">
        <exclude name="**/*.launch"/>
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="clean">
    <delete dir="bin"/>
    <delete dir="${junit.output.dir}"/>
  </target>

  <target depends="clean" name="cleanall"/>

  <target depends="init" name="build">
    <echo message="${ant.project.name}: ${ant.file}"/>
    <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
      <src path="src"/>
      <classpath refid="org.nelfin.othello.classpath"/>
    </javac>
    <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
      <src path="test"/>
      <classpath refid="org.nelfin.othello.classpath"/>
    </javac>
  </target>

  <target depends="build" name="test">
    <mkdir dir="${junit.output.dir}"/>
    <junit printsummary="yes">
      <formatter type="brief"/>
      <formatter type="xml"/>
      <classpath refid="org.nelfin.othello.classpath"/>
      <batchtest fork="yes" todir="${junit.output.dir}">
        <fileset dir="test">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="junitreport">
    <junitreport todir="${junit.output.dir}">
      <fileset dir="${junit.output.dir}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${junit.output.dir}"/>
    </junitreport>
  </target>
</project>
