Initial state;
5;3;Initial state;
 6;3;Diagonal Opening;
  6;4;X-square Opening;
   4;3;X-square Opening;
    7;2;X-square Opening;
     $;
    6;2;Snake/Peasant;
     5;6;Pyramid/Checkerboarding Peasant;
      4;2;Pyramid/Checkerboarding Peasant;
       5;2;Pyramid/Checkerboarding Peasant;
        3;3;Pyramid/Checkerboarding Peasant;
         3;4;Pyramid/Checkerboarding Peasant;
          4;6;Pyramid/Checkerboarding Peasant;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    5;2;Heath/Tobidashi "Jumping Out";
     7;4;Mimura variation II;
      7;3;Mimura variation II;
       5;6;Mimura variation II;
        3;4;Mimura variation II;
         3;3;Mimura variation II;
          4;6;Mimura variation II;
           3;5;Mimura variation II;
            2;6;Mimura variation II;
             $;
            $;
           $;
          $;
         $;
        $;
       $;
      3;4;Heath-Bat;
       $;
      7;5;Iwasaki variation;
       $;
      $;
     6;5;Heath-Chimney/"Mass-Turning";
      $;
     $;
    4;2;Raccoon Dog;
     $;
    3;2;Hamilton;
     3;3;Hamilton;
      4;2;Hamilton;
       $;
      $;
     6;5;Lollipop;
      $;
     $;
    3;4;Cow;
     6;5;Chimney;
      $;
     5;6;Cow Bat/Bat/Cambridge;
      5;2;Cow Bat/Bat/Cambridge;
       3;2;Bat (Piau Continuation 2);
        4;2;Bat (Piau Continuation 2);
         3;3;Bat (Piau Continuation 2);
          6;2;Bat (Piau Continuation 2);
           $;
          4;6;Melnikov/Bat (Piau Continuation 1);
           $;
          $;
         $;
        $;
       3;3;Bat (Kling Continuation);
        4;2;Bat (Kling Continuation);
         6;2;Bat (Kling Continuation);
          3;2;Bat (Kling Continuation);
           6;5;Bat (Kling Continuation);
            7;3;Bat (Kling Continuation);
             5;1;Bat (Kling Continuation);
              4;1;Bat (Kling Continuation);
               3;1;Bat (Kling Continuation);
                7;4;Bat (Kling Continuation);
                 $;
                $;
               $;
              $;
             $;
            $;
           $;
          $;
         $;
        $;
       6;5;Bat (Kling Alternative);
        6;2;Bat (Kling Alternative);
         $;
        $;
       $;
      4;6;Rose-v-Toth;
       7;4;Tanida;
        4;2;Aircraft/Feldborg;
         $;
        5;7;Sailboat;
         2;4;Sailboat;
          $;
         $;
        $;
       3;5;Maruoka;
        3;3;Maruoka;
         2;4;Maruoka;
          $;
         $;
        3;6;Landau;
         $;
        $;
       $;
      $;
     $;
    3;6;Buffalo/Kenichi Variation;
     7;5;Maruoka Buffalo;
      3;3;Maruoka Buffalo;
       $;
      $;
     6;5;Tanida Buffalo;
      3;3;Tanida Buffalo;
       4;6;Tanida Buffalo;
        5;6;Tanida Buffalo;
         4;7;Tanida Buffalo;
          $;
         $;
        $;
       $;
      $;
     4;6;Hokuriku Buffalo;
      $;
     $;
    $;
   6;5;X-square Opening;
    7;2;X-square Opening;
     $;
    7;3;Snake/Peasant;
     3;4;Pyramid/Checkerboarding Peasant;
      7;5;Pyramid/Checkerboarding Peasant;
       7;4;Pyramid/Checkerboarding Peasant;
        6;6;Pyramid/Checkerboarding Peasant;
         5;6;Pyramid/Checkerboarding Peasant;
          3;5;Pyramid/Checkerboarding Peasant;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    7;4;Heath/Tobidashi "Jumping Out";
     5;2;Mimura variation II;
      6;2;Mimura variation II;
       3;4;Mimura variation II;
        5;6;Mimura variation II;
         6;6;Mimura variation II;
          3;5;Mimura variation II;
           4;6;Mimura variation II;
            3;7;Mimura variation II;
             $;
            $;
           $;
          $;
         $;
        $;
       $;
      4;2;Iwasaki variation;
       $;
      5;6;Heath-Bat;
       $;
      $;
     4;3;Heath-Chimney/"Mass-Turning";
      $;
     $;
    7;5;Raccoon Dog;
     $;
    7;6;Lollipop;
     4;3;Lollipop;
      $;
     6;6;Hamilton;
      7;5;Hamilton;
       $;
      $;
     $;
    5;6;Cow;
     4;3;Chimney;
      $;
     3;4;Cow Bat/Bat/Cambridge;
      7;4;Cow Bat/Bat/Cambridge;
       4;3;Bat (Kling Alternative);
        7;3;Bat (Kling Alternative);
         $;
        $;
       7;6;Bat (Piau Continuation 2);
        7;5;Bat (Piau Continuation 2);
         6;6;Bat (Piau Continuation 2);
          7;3;Bat (Piau Continuation 2);
           $;
          3;5;Melnikov/Bat (Piau Continuation 1);
           $;
          $;
         $;
        $;
       6;6;Bat (Kling Continuation);
        7;5;Bat (Kling Continuation);
         7;3;Bat (Kling Continuation);
          7;6;Bat (Kling Continuation);
           4;3;Bat (Kling Continuation);
            6;2;Bat (Kling Continuation);
             8;4;Bat (Kling Continuation);
              8;5;Bat (Kling Continuation);
               8;6;Bat (Kling Continuation);
                5;2;Bat (Kling Continuation);
                 $;
                $;
               $;
              $;
             $;
            $;
           $;
          $;
         $;
        $;
       $;
      3;5;Rose-v-Toth;
       5;2;Tanida;
        2;4;Sailboat;
         5;7;Sailboat;
          $;
         $;
        7;5;Aircraft/Feldborg;
         $;
        $;
       4;6;Maruoka;
        6;6;Maruoka;
         5;7;Maruoka;
          $;
         $;
        3;6;Landau;
         $;
        $;
       $;
      $;
     $;
    3;6;Buffalo/Kenichi Variation;
     4;2;Maruoka Buffalo;
      6;6;Maruoka Buffalo;
       $;
      $;
     4;3;Tanida Buffalo;
      6;6;Tanida Buffalo;
       3;5;Tanida Buffalo;
        3;4;Tanida Buffalo;
         2;5;Tanida Buffalo;
          $;
         $;
        $;
       $;
      $;
     3;5;Hokuriku Buffalo;
      $;
     $;
    $;
   $;
  3;5;Wing Variation;
   4;3;Wing Variation;
    $;
   $;
  4;6;Semi-Wing Variation;
   4;3;Semi-Wing Variation;
    $;
   $;
  $;
 4;3;Parallel Opening;
  $;
 6;5;Perpendicular Opening;
  5;6;Mimura;
   4;3;Mimura;
    3;4;Mimura;
     3;5;Mimura;
      $;
     6;6;Shaman/Danish;
      3;3;Shaman/Danish;
       $;
      6;4;Inoue;
       6;3;IAGO;
        $;
       $;
      7;5;Bhagat;
       $;
      3;5;Rose;
       6;3;Rose;
        6;4;Rose;
         7;5;Rose;
          4;2;Flat;
           4;6;Rotating Flat;
            6;2;Murakami Variation;
             $;
            5;2;Rotating Flat (Kling Continuation);
             3;6;Rotating Flat (Kling Continuation);
              7;3;Rotating Flat (Kling Continuation);
               2;5;Rotating Flat (Kling Continuation);
                7;4;Rotating Flat (Kling Continuation);
                 2;3;Rotating Flat (Kling Continuation);
                  $;
                 $;
                $;
               $;
              $;
             $;
            $;
           $;
          3;2;Rose-Birth;
           4;6;Rose-Birth;
            5;2;Brightstein;
             3;6;Brightstein;
              4;7;Brightstein;
               2;4;Brightstein;
                $;
               $;
              $;
             $;
            4;7;Rose-birdie/Rose-Tamenori;
             3;6;Rose-Tamenori-Kling;
              $;
             $;
            $;
           $;
          7;4;Greenberg/Dawg;
           $;
          $;
         $;
        $;
       3;3;Ralle;
        $;
       $;
      $;
     $;
    3;5;Horse;
     $;
    $;
   $;
  4;6;No-Cat;
   5;2;No-Cat;
    6;6;Swallow;
     5;6;No-Cat (Continuation);
      7;5;No-Cat (Continuation);
       3;5;No-Cat (Continuation);
        4;7;No-Cat (Continuation);
         3;6;No-Cat (Continuation);
          3;4;No-Cat (Continuation);
           3;3;No-Cat (Continuation);
            $;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    $;
   3;5;Italian;
    6;4;Italian;
     $;
    5;6;Cat;
     4;3;Sakaguchi;
      3;4;Sakaguchi;
       3;3;Sakaguchi;
        2;6;Sakaguchi;
         6;6;Sakaguchi;
          $;
         4;7;Berner;
          3;7;Berner;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    $;
   $;
  3;6;Ganglion;
   5;2;Ganglion;
    $;
   3;5;Tiger;
    4;6;Tiger;
     4;3;Stephenson;
      6;3;Stephenson;
       5;2;No-Kung;
        3;4;No-Kung (Continuation);
         3;3;No-Kung (Continuation);
          4;2;No-Kung (Continuation);
           3;1;No-Kung (Continuation);
            3;2;No-Kung (Continuation);
             2;3;No-Kung (Continuation);
              $;
             $;
            $;
           $;
          $;
         $;
        $;
       3;3;COMP'OTH;
        $;
       4;7;Kung;
        $;
       $;
      6;4;Leader's Tiger;
       $;
      3;4;Brightwell;
       $;
      5;6;Ishii;
       4;7;Ishii;
        5;7;Ishii;
         6;6;Ishii;
          3;3;Ishii;
           6;4;Ishii;
            3;4;Ishii;
             6;2;Mainline Tiger;
              6;3;Mainline Tiger;
               5;2;Mainline Tiger;
                7;5;Mainline Tiger;
                 3;2;Mainline Tiger;
                  $;
                 $;
                $;
               $;
              $;
             $;
            $;
           $;
          $;
         $;
        $;
       3;7;Rose-BILL;
        2;6;Rose-BILL;
         6;4;Tamenori;
          $;
         $;
        $;
       $;
      $;
     3;7;Aubrey/Tanaka;
      $;
     $;
    $;
   $;
  $;
 $;
6;4;Initial state;
 6;3;Diagonal Opening;
  5;3;X-square Opening;
   4;3;X-square Opening;
    7;2;X-square Opening;
     $;
    6;2;Snake/Peasant;
     5;6;Pyramid/Checkerboarding Peasant;
      4;2;Pyramid/Checkerboarding Peasant;
       5;2;Pyramid/Checkerboarding Peasant;
        3;3;Pyramid/Checkerboarding Peasant;
         3;4;Pyramid/Checkerboarding Peasant;
          4;6;Pyramid/Checkerboarding Peasant;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    5;2;Heath/Tobidashi "Jumping Out";
     7;4;Mimura variation II;
      7;3;Mimura variation II;
       5;6;Mimura variation II;
        3;4;Mimura variation II;
         3;3;Mimura variation II;
          4;6;Mimura variation II;
           3;5;Mimura variation II;
            2;6;Mimura variation II;
             $;
            $;
           $;
          $;
         $;
        $;
       $;
      3;4;Heath-Bat;
       $;
      7;5;Iwasaki variation;
       $;
      $;
     6;5;Heath-Chimney/"Mass-Turning";
      $;
     $;
    4;2;Raccoon Dog;
     $;
    3;2;Hamilton;
     3;3;Hamilton;
      4;2;Hamilton;
       $;
      $;
     6;5;Lollipop;
      $;
     $;
    3;4;Cow;
     6;5;Chimney;
      $;
     5;6;Cow Bat/Bat/Cambridge;
      5;2;Cow Bat/Bat/Cambridge;
       3;2;Bat (Piau Continuation 2);
        4;2;Bat (Piau Continuation 2);
         3;3;Bat (Piau Continuation 2);
          6;2;Bat (Piau Continuation 2);
           $;
          4;6;Melnikov/Bat (Piau Continuation 1);
           $;
          $;
         $;
        $;
       3;3;Bat (Kling Continuation);
        4;2;Bat (Kling Continuation);
         6;2;Bat (Kling Continuation);
          3;2;Bat (Kling Continuation);
           6;5;Bat (Kling Continuation);
            7;3;Bat (Kling Continuation);
             5;1;Bat (Kling Continuation);
              4;1;Bat (Kling Continuation);
               3;1;Bat (Kling Continuation);
                7;4;Bat (Kling Continuation);
                 $;
                $;
               $;
              $;
             $;
            $;
           $;
          $;
         $;
        $;
       6;5;Bat (Kling Alternative);
        6;2;Bat (Kling Alternative);
         $;
        $;
       $;
      4;6;Rose-v-Toth;
       7;4;Tanida;
        4;2;Aircraft/Feldborg;
         $;
        5;7;Sailboat;
         2;4;Sailboat;
          $;
         $;
        $;
       3;5;Maruoka;
        3;3;Maruoka;
         2;4;Maruoka;
          $;
         $;
        3;6;Landau;
         $;
        $;
       $;
      $;
     $;
    3;6;Buffalo/Kenichi Variation;
     7;5;Maruoka Buffalo;
      3;3;Maruoka Buffalo;
       $;
      $;
     6;5;Tanida Buffalo;
      3;3;Tanida Buffalo;
       4;6;Tanida Buffalo;
        5;6;Tanida Buffalo;
         4;7;Tanida Buffalo;
          $;
         $;
        $;
       $;
      $;
     4;6;Hokuriku Buffalo;
      $;
     $;
    $;
   6;5;X-square Opening;
    7;2;X-square Opening;
     $;
    7;3;Snake/Peasant;
     3;4;Pyramid/Checkerboarding Peasant;
      7;5;Pyramid/Checkerboarding Peasant;
       7;4;Pyramid/Checkerboarding Peasant;
        6;6;Pyramid/Checkerboarding Peasant;
         5;6;Pyramid/Checkerboarding Peasant;
          3;5;Pyramid/Checkerboarding Peasant;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    7;4;Heath/Tobidashi "Jumping Out";
     5;2;Mimura variation II;
      6;2;Mimura variation II;
       3;4;Mimura variation II;
        5;6;Mimura variation II;
         6;6;Mimura variation II;
          3;5;Mimura variation II;
           4;6;Mimura variation II;
            3;7;Mimura variation II;
             $;
            $;
           $;
          $;
         $;
        $;
       $;
      4;2;Iwasaki variation;
       $;
      5;6;Heath-Bat;
       $;
      $;
     4;3;Heath-Chimney/"Mass-Turning";
      $;
     $;
    7;5;Raccoon Dog;
     $;
    7;6;Lollipop;
     4;3;Lollipop;
      $;
     6;6;Hamilton;
      7;5;Hamilton;
       $;
      $;
     $;
    5;6;Cow;
     4;3;Chimney;
      $;
     3;4;Cow Bat/Bat/Cambridge;
      7;4;Cow Bat/Bat/Cambridge;
       4;3;Bat (Kling Alternative);
        7;3;Bat (Kling Alternative);
         $;
        $;
       7;6;Bat (Piau Continuation 2);
        7;5;Bat (Piau Continuation 2);
         6;6;Bat (Piau Continuation 2);
          7;3;Bat (Piau Continuation 2);
           $;
          3;5;Melnikov/Bat (Piau Continuation 1);
           $;
          $;
         $;
        $;
       6;6;Bat (Kling Continuation);
        7;5;Bat (Kling Continuation);
         7;3;Bat (Kling Continuation);
          7;6;Bat (Kling Continuation);
           4;3;Bat (Kling Continuation);
            6;2;Bat (Kling Continuation);
             8;4;Bat (Kling Continuation);
              8;5;Bat (Kling Continuation);
               8;6;Bat (Kling Continuation);
                5;2;Bat (Kling Continuation);
                 $;
                $;
               $;
              $;
             $;
            $;
           $;
          $;
         $;
        $;
       $;
      3;5;Rose-v-Toth;
       5;2;Tanida;
        2;4;Sailboat;
         5;7;Sailboat;
          $;
         $;
        7;5;Aircraft/Feldborg;
         $;
        $;
       4;6;Maruoka;
        6;6;Maruoka;
         5;7;Maruoka;
          $;
         $;
        3;6;Landau;
         $;
        $;
       $;
      $;
     $;
    3;6;Buffalo/Kenichi Variation;
     4;2;Maruoka Buffalo;
      6;6;Maruoka Buffalo;
       $;
      $;
     4;3;Tanida Buffalo;
      6;6;Tanida Buffalo;
       3;5;Tanida Buffalo;
        3;4;Tanida Buffalo;
         2;5;Tanida Buffalo;
          $;
         $;
        $;
       $;
      $;
     3;5;Hokuriku Buffalo;
      $;
     $;
    $;
   $;
  3;5;Semi-Wing Variation;
   6;5;Semi-Wing Variation;
    $;
   $;
  4;6;Wing Variation;
   6;5;Wing Variation;
    $;
   $;
  $;
 4;3;Perpendicular Opening;
  3;4;Bhagat;
   6;5;Bhagat;
    5;6;Bhagat;
     3;3;Bhagat;
      4;2;Bhagat;
       $;
      5;3;Inoue;
       6;3;IAGO;
        $;
       $;
      6;6;Shaman/Danish;
       $;
      4;6;Rose;
       6;3;Rose;
        5;3;Rose;
         4;2;Rose;
          5;2;Greenberg/Dawg;
           $;
          7;5;Flat;
           3;5;Rotating Flat;
            7;3;Murakami Variation;
             $;
            7;4;Rotating Flat (Kling Continuation);
             3;6;Rotating Flat (Kling Continuation);
              6;2;Rotating Flat (Kling Continuation);
               4;7;Rotating Flat (Kling Continuation);
                5;2;Rotating Flat (Kling Continuation);
                 6;7;Rotating Flat (Kling Continuation);
                  $;
                 $;
                $;
               $;
              $;
             $;
            $;
           $;
          7;6;Rose-Birth;
           3;5;Rose-Birth;
            7;4;Brightstein;
             3;6;Brightstein;
              2;5;Brightstein;
               5;7;Brightstein;
                $;
               $;
              $;
             $;
            2;5;Rose-birdie/Rose-Tamenori;
             3;6;Rose-Tamenori-Kling;
              $;
             $;
            $;
           $;
          $;
         $;
        $;
       6;6;Ralle;
        $;
       $;
      $;
     4;6;Mimura;
      $;
     $;
    4;6;Horse;
     $;
    $;
   $;
  3;5;No-Cat;
   7;4;No-Cat;
    3;3;Swallow;
     3;4;No-Cat (Continuation);
      4;2;No-Cat (Continuation);
       4;6;No-Cat (Continuation);
        2;5;No-Cat (Continuation);
         3;6;No-Cat (Continuation);
          5;6;No-Cat (Continuation);
           6;6;No-Cat (Continuation);
            $;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    $;
   4;6;Italian;
    5;3;Italian;
     $;
    3;4;Cat;
     6;5;Sakaguchi;
      5;6;Sakaguchi;
       6;6;Sakaguchi;
        3;7;Sakaguchi;
         3;3;Sakaguchi;
          $;
         2;5;Berner;
          2;6;Berner;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    $;
   $;
  3;6;Ganglion;
   7;4;Ganglion;
    $;
   4;6;Tiger;
    3;5;Tiger;
     6;5;Stephenson;
      6;3;Stephenson;
       7;4;No-Kung;
        5;6;No-Kung (Continuation);
         6;6;No-Kung (Continuation);
          7;5;No-Kung (Continuation);
           8;6;No-Kung (Continuation);
            7;6;No-Kung (Continuation);
             6;7;No-Kung (Continuation);
              $;
             $;
            $;
           $;
          $;
         $;
        $;
       2;5;Kung;
        $;
       6;6;COMP'OTH;
        $;
       $;
      5;3;Leader's Tiger;
       $;
      3;4;Ishii;
       2;5;Ishii;
        2;4;Ishii;
         3;3;Ishii;
          6;6;Ishii;
           5;3;Ishii;
            5;6;Ishii;
             7;3;Mainline Tiger;
              6;3;Mainline Tiger;
               7;4;Mainline Tiger;
                4;2;Mainline Tiger;
                 7;6;Mainline Tiger;
                  $;
                 $;
                $;
               $;
              $;
             $;
            $;
           $;
          $;
         $;
        $;
       2;6;Rose-BILL;
        3;7;Rose-BILL;
         5;3;Tamenori;
          $;
         $;
        $;
       $;
      5;6;Brightwell;
       $;
      $;
     2;6;Aubrey/Tanaka;
      $;
     $;
    $;
   $;
  $;
 6;5;Parallel Opening;
  $;
 $;
3;5;Initial state;
 3;4;Parallel Opening;
  $;
 5;6;Perpendicular Opening;
  6;3;Tiger;
   5;3;Tiger;
    6;4;Tiger;
     7;3;Aubrey/Tanaka;
      $;
     3;4;Brightwell;
      4;3;Brightwell;
       $;
      6;5;Rose-BILL;
       7;3;Rose-BILL;
        6;2;Rose-BILL;
         4;6;Tamenori;
          $;
         $;
        $;
       7;4;Ishii;
        7;5;Ishii;
         6;6;Ishii;
          3;3;Ishii;
           4;6;Ishii;
            4;3;Ishii;
             2;6;Mainline Tiger;
              3;6;Mainline Tiger;
               2;5;Mainline Tiger;
                5;7;Mainline Tiger;
                 2;3;Mainline Tiger;
                  $;
                 $;
                $;
               $;
              $;
             $;
            $;
           $;
          $;
         $;
        $;
       $;
      4;6;Leader's Tiger;
       $;
      3;6;Stephenson;
       3;3;COMP'OTH;
        $;
       7;4;Kung;
        $;
       2;5;No-Kung;
        4;3;No-Kung (Continuation);
         3;3;No-Kung (Continuation);
          2;4;No-Kung (Continuation);
           1;3;No-Kung (Continuation);
            2;3;No-Kung (Continuation);
             3;2;No-Kung (Continuation);
              $;
             $;
            $;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    $;
   2;5;Ganglion;
    $;
   $;
  6;4;Cat;
   5;3;Cat;
    6;5;Cat;
     3;4;Berner;
      4;3;Berner;
       3;3;Berner;
        6;2;Berner;
         7;4;Berner;
          7;3;Berner;
           $;
          $;
         6;6;Sakaguchi;
          $;
         $;
        $;
       $;
      $;
     $;
    4;6;Italian;
     $;
    $;
   2;5;No-Cat;
    6;6;Swallow;
     6;5;No-Cat (Continuation);
      5;7;No-Cat (Continuation);
       5;3;No-Cat (Continuation);
        7;4;No-Cat (Continuation);
         6;3;No-Cat (Continuation);
          4;3;No-Cat (Continuation);
           3;3;No-Cat (Continuation);
            $;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    $;
   $;
  6;5;Horse;
   3;4;Horse;
    5;3;Horse;
     $;
    4;3;Mimura;
     5;3;Mimura;
      $;
     6;6;Ralle;
      5;3;Ralle;
       3;3;Ralle;
        $;
       3;6;Rose;
        4;6;Rose;
         5;7;Rose;
          2;3;Rose-Birth;
           6;4;Rose-Birth;
            7;4;Rose-birdie/Rose-Tamenori;
             6;3;Rose-Tamenori-Kling;
              $;
             $;
            2;5;Brightstein;
             6;3;Brightstein;
              7;4;Brightstein;
               4;2;Brightstein;
                $;
               $;
              $;
             $;
            $;
           $;
          2;4;Flat;
           6;4;Rotating Flat;
            2;5;Rotating Flat (Kling Continuation);
             6;3;Rotating Flat (Kling Continuation);
              3;7;Rotating Flat (Kling Continuation);
               5;2;Rotating Flat (Kling Continuation);
                4;7;Rotating Flat (Kling Continuation);
                 3;2;Rotating Flat (Kling Continuation);
                  $;
                 $;
                $;
               $;
              $;
             $;
            2;6;Murakami Variation;
             $;
            $;
           $;
          4;7;Greenberg/Dawg;
           $;
          $;
         $;
        $;
       $;
      3;3;Shaman/Danish;
       $;
      4;6;Inoue;
       3;6;IAGO;
        $;
       $;
      5;7;Bhagat;
       $;
      $;
     $;
    $;
   $;
  $;
 3;6;Diagonal Opening;
  5;3;Wing Variation;
   3;4;Wing Variation;
    $;
   $;
  6;4;Semi-Wing Variation;
   3;4;Semi-Wing Variation;
    $;
   $;
  4;6;Buffalo/Kenichi Variation;
   3;4;Buffalo/Kenichi Variation;
    6;3;Buffalo/Kenichi Variation;
     6;4;Hokuriku Buffalo;
      $;
     5;6;Tanida Buffalo;
      3;3;Tanida Buffalo;
       6;4;Tanida Buffalo;
        6;5;Tanida Buffalo;
         7;4;Tanida Buffalo;
          $;
         $;
        $;
       $;
      $;
     5;7;Maruoka Buffalo;
      3;3;Maruoka Buffalo;
       $;
      $;
     $;
    4;3;Cow;
     6;5;Rose-v-Toth;
      6;4;Rose-v-Toth;
       5;3;Landau;
        6;3;Landau;
         $;
        3;3;Maruoka;
         4;2;Maruoka;
          $;
         $;
        $;
       4;7;Tanida;
        2;4;Aircraft/Feldborg;
         $;
        7;5;Sailboat;
         4;2;Sailboat;
          $;
         $;
        $;
       $;
      2;5;Cow Bat/Bat/Cambridge;
       3;3;Bat (Kling Continuation);
        2;4;Bat (Kling Continuation);
         2;6;Bat (Kling Continuation);
          2;3;Bat (Kling Continuation);
           5;6;Bat (Kling Continuation);
            3;7;Bat (Kling Continuation);
             1;5;Bat (Kling Continuation);
              1;4;Bat (Kling Continuation);
               1;3;Bat (Kling Continuation);
                4;7;Bat (Kling Continuation);
                 $;
                $;
               $;
              $;
             $;
            $;
           $;
          $;
         $;
        $;
       2;3;Melnikov/Bat (Piau Continuation 1);
        2;4;Melnikov/Bat (Piau Continuation 1);
         3;3;Melnikov/Bat (Piau Continuation 1);
          6;4;Melnikov/Bat (Piau Continuation 1);
           $;
          2;6;Bat (Piau Continuation 2);
           $;
          $;
         $;
        $;
       5;6;Bat (Kling Alternative);
        2;6;Bat (Kling Alternative);
         $;
        $;
       $;
      $;
     5;6;Chimney;
      $;
     $;
    2;3;Hamilton;
     3;3;Hamilton;
      2;4;Hamilton;
       $;
      $;
     5;6;Lollipop;
      $;
     $;
    2;4;Raccoon Dog;
     $;
    2;5;Heath/Tobidashi "Jumping Out";
     5;6;Heath-Chimney/"Mass-Turning";
      $;
     4;7;Heath-Bat;
      4;3;Heath-Bat;
       $;
      5;7;Iwasaki variation;
       $;
      3;7;Mimura variation II;
       6;5;Mimura variation II;
        4;3;Mimura variation II;
         3;3;Mimura variation II;
          6;4;Mimura variation II;
           5;3;Mimura variation II;
            6;2;Mimura variation II;
             $;
            $;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    2;6;Snake/Peasant;
     6;5;Pyramid/Checkerboarding Peasant;
      2;4;Pyramid/Checkerboarding Peasant;
       2;5;Pyramid/Checkerboarding Peasant;
        3;3;Pyramid/Checkerboarding Peasant;
         4;3;Pyramid/Checkerboarding Peasant;
          6;4;Pyramid/Checkerboarding Peasant;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    2;7;X-square Opening;
     $;
    $;
   5;6;Buffalo/Kenichi Variation;
    6;3;Buffalo/Kenichi Variation;
     5;3;Hokuriku Buffalo;
      $;
     3;4;Tanida Buffalo;
      6;6;Tanida Buffalo;
       5;3;Tanida Buffalo;
        4;3;Tanida Buffalo;
         5;2;Tanida Buffalo;
          $;
         $;
        $;
       $;
      $;
     2;4;Maruoka Buffalo;
      6;6;Maruoka Buffalo;
       $;
      $;
     $;
    6;5;Cow;
     4;3;Rose-v-Toth;
      5;3;Rose-v-Toth;
       6;4;Landau;
        6;3;Landau;
         $;
        6;6;Maruoka;
         7;5;Maruoka;
          $;
         $;
        $;
       2;5;Tanida;
        4;2;Sailboat;
         7;5;Sailboat;
          $;
         $;
        5;7;Aircraft/Feldborg;
         $;
        $;
       $;
      4;7;Cow Bat/Bat/Cambridge;
       3;4;Bat (Kling Alternative);
        3;7;Bat (Kling Alternative);
         $;
        $;
       6;6;Bat (Kling Continuation);
        5;7;Bat (Kling Continuation);
         3;7;Bat (Kling Continuation);
          6;7;Bat (Kling Continuation);
           3;4;Bat (Kling Continuation);
            2;6;Bat (Kling Continuation);
             4;8;Bat (Kling Continuation);
              5;8;Bat (Kling Continuation);
               6;8;Bat (Kling Continuation);
                2;5;Bat (Kling Continuation);
                 $;
                $;
               $;
              $;
             $;
            $;
           $;
          $;
         $;
        $;
       6;7;Melnikov/Bat (Piau Continuation 1);
        5;7;Melnikov/Bat (Piau Continuation 1);
         6;6;Melnikov/Bat (Piau Continuation 1);
          5;3;Melnikov/Bat (Piau Continuation 1);
           $;
          3;7;Bat (Piau Continuation 2);
           $;
          $;
         $;
        $;
       $;
      $;
     3;4;Chimney;
      $;
     $;
    6;7;Lollipop;
     3;4;Lollipop;
      $;
     6;6;Hamilton;
      5;7;Hamilton;
       $;
      $;
     $;
    5;7;Raccoon Dog;
     $;
    4;7;Heath/Tobidashi "Jumping Out";
     3;4;Heath-Chimney/"Mass-Turning";
      $;
     2;5;Iwasaki variation;
      2;4;Iwasaki variation;
       $;
      6;5;Heath-Bat;
       $;
      2;6;Mimura variation II;
       4;3;Mimura variation II;
        6;5;Mimura variation II;
         6;6;Mimura variation II;
          5;3;Mimura variation II;
           6;4;Mimura variation II;
            7;3;Mimura variation II;
             $;
            $;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    3;7;Snake/Peasant;
     4;3;Pyramid/Checkerboarding Peasant;
      5;7;Pyramid/Checkerboarding Peasant;
       4;7;Pyramid/Checkerboarding Peasant;
        6;6;Pyramid/Checkerboarding Peasant;
         6;5;Pyramid/Checkerboarding Peasant;
          5;3;Pyramid/Checkerboarding Peasant;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    2;7;X-square Opening;
     $;
    $;
   $;
  $;
 $;
4;6;Initial state;
 3;4;Perpendicular Opening;
  6;3;Tiger;
   6;4;Tiger;
    5;3;Tiger;
     6;2;Aubrey/Tanaka;
      $;
     5;6;Rose-BILL;
      4;3;Rose-BILL;
       6;2;Rose-BILL;
        7;3;Rose-BILL;
         3;5;Tamenori;
          $;
         $;
        $;
       5;2;Ishii;
        4;2;Ishii;
         3;3;Ishii;
          6;6;Ishii;
           3;5;Ishii;
            6;5;Ishii;
             3;7;Mainline Tiger;
              3;6;Mainline Tiger;
               4;7;Mainline Tiger;
                2;4;Mainline Tiger;
                 6;7;Mainline Tiger;
                  $;
                 $;
                $;
               $;
              $;
             $;
            $;
           $;
          $;
         $;
        $;
       $;
      6;5;Brightwell;
       $;
      3;5;Leader's Tiger;
       $;
      3;6;Stephenson;
       5;2;Kung;
        $;
       6;6;COMP'OTH;
        $;
       4;7;No-Kung;
        6;5;No-Kung (Continuation);
         6;6;No-Kung (Continuation);
          5;7;No-Kung (Continuation);
           6;8;No-Kung (Continuation);
            6;7;No-Kung (Continuation);
             7;6;No-Kung (Continuation);
              $;
             $;
            $;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    $;
   4;7;Ganglion;
    $;
   $;
  5;3;Cat;
   6;4;Cat;
    4;3;Cat;
     5;6;Berner;
      6;5;Berner;
       6;6;Berner;
        7;3;Berner;
         5;2;Berner;
          6;2;Berner;
           $;
          $;
         3;3;Sakaguchi;
          $;
         $;
        $;
       $;
      $;
     $;
    3;5;Italian;
     $;
    $;
   4;7;No-Cat;
    3;3;Swallow;
     4;3;No-Cat (Continuation);
      2;4;No-Cat (Continuation);
       6;4;No-Cat (Continuation);
        5;2;No-Cat (Continuation);
         6;3;No-Cat (Continuation);
          6;5;No-Cat (Continuation);
           6;6;No-Cat (Continuation);
            $;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    $;
   $;
  4;3;Horse;
   5;6;Horse;
    6;4;Horse;
     $;
    6;5;Ralle;
     3;3;Ralle;
      6;4;Ralle;
       6;6;Ralle;
        $;
       3;6;Rose;
        3;5;Rose;
         2;4;Rose;
          2;5;Greenberg/Dawg;
           $;
          6;7;Rose-Birth;
           5;3;Rose-Birth;
            5;2;Rose-birdie/Rose-Tamenori;
             6;3;Rose-Tamenori-Kling;
              $;
             $;
            4;7;Brightstein;
             6;3;Brightstein;
              5;2;Brightstein;
               7;5;Brightstein;
                $;
               $;
              $;
             $;
            $;
           $;
          5;7;Flat;
           5;3;Rotating Flat;
            4;7;Rotating Flat (Kling Continuation);
             6;3;Rotating Flat (Kling Continuation);
              2;6;Rotating Flat (Kling Continuation);
               7;4;Rotating Flat (Kling Continuation);
                2;5;Rotating Flat (Kling Continuation);
                 7;6;Rotating Flat (Kling Continuation);
                  $;
                 $;
                $;
               $;
              $;
             $;
            3;7;Murakami Variation;
             $;
            $;
           $;
          $;
         $;
        $;
       $;
      2;4;Bhagat;
       $;
      3;5;Inoue;
       3;6;IAGO;
        $;
       $;
      6;6;Shaman/Danish;
       $;
      $;
     6;4;Mimura;
      $;
     $;
    $;
   $;
  $;
 5;6;Parallel Opening;
  $;
 3;6;Diagonal Opening;
  5;3;Semi-Wing Variation;
   5;6;Semi-Wing Variation;
    $;
   $;
  6;4;Wing Variation;
   5;6;Wing Variation;
    $;
   $;
  3;5;Buffalo/Kenichi Variation;
   3;4;Buffalo/Kenichi Variation;
    6;3;Buffalo/Kenichi Variation;
     6;4;Hokuriku Buffalo;
      $;
     5;6;Tanida Buffalo;
      3;3;Tanida Buffalo;
       6;4;Tanida Buffalo;
        6;5;Tanida Buffalo;
         7;4;Tanida Buffalo;
          $;
         $;
        $;
       $;
      $;
     5;7;Maruoka Buffalo;
      3;3;Maruoka Buffalo;
       $;
      $;
     $;
    4;3;Cow;
     6;5;Rose-v-Toth;
      6;4;Rose-v-Toth;
       5;3;Landau;
        6;3;Landau;
         $;
        3;3;Maruoka;
         4;2;Maruoka;
          $;
         $;
        $;
       4;7;Tanida;
        2;4;Aircraft/Feldborg;
         $;
        7;5;Sailboat;
         4;2;Sailboat;
          $;
         $;
        $;
       $;
      2;5;Cow Bat/Bat/Cambridge;
       3;3;Bat (Kling Continuation);
        2;4;Bat (Kling Continuation);
         2;6;Bat (Kling Continuation);
          2;3;Bat (Kling Continuation);
           5;6;Bat (Kling Continuation);
            3;7;Bat (Kling Continuation);
             1;5;Bat (Kling Continuation);
              1;4;Bat (Kling Continuation);
               1;3;Bat (Kling Continuation);
                4;7;Bat (Kling Continuation);
                 $;
                $;
               $;
              $;
             $;
            $;
           $;
          $;
         $;
        $;
       2;3;Melnikov/Bat (Piau Continuation 1);
        2;4;Melnikov/Bat (Piau Continuation 1);
         3;3;Melnikov/Bat (Piau Continuation 1);
          6;4;Melnikov/Bat (Piau Continuation 1);
           $;
          2;6;Bat (Piau Continuation 2);
           $;
          $;
         $;
        $;
       5;6;Bat (Kling Alternative);
        2;6;Bat (Kling Alternative);
         $;
        $;
       $;
      $;
     5;6;Chimney;
      $;
     $;
    2;3;Hamilton;
     3;3;Hamilton;
      2;4;Hamilton;
       $;
      $;
     5;6;Lollipop;
      $;
     $;
    2;4;Raccoon Dog;
     $;
    2;5;Heath/Tobidashi "Jumping Out";
     5;6;Heath-Chimney/"Mass-Turning";
      $;
     4;7;Heath-Bat;
      4;3;Heath-Bat;
       $;
      5;7;Iwasaki variation;
       $;
      3;7;Mimura variation II;
       6;5;Mimura variation II;
        4;3;Mimura variation II;
         3;3;Mimura variation II;
          6;4;Mimura variation II;
           5;3;Mimura variation II;
            6;2;Mimura variation II;
             $;
            $;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    2;6;Snake/Peasant;
     6;5;Pyramid/Checkerboarding Peasant;
      2;4;Pyramid/Checkerboarding Peasant;
       2;5;Pyramid/Checkerboarding Peasant;
        3;3;Pyramid/Checkerboarding Peasant;
         4;3;Pyramid/Checkerboarding Peasant;
          6;4;Pyramid/Checkerboarding Peasant;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    2;7;X-square Opening;
     $;
    $;
   5;6;Buffalo/Kenichi Variation;
    6;3;Buffalo/Kenichi Variation;
     5;3;Hokuriku Buffalo;
      $;
     3;4;Tanida Buffalo;
      6;6;Tanida Buffalo;
       5;3;Tanida Buffalo;
        4;3;Tanida Buffalo;
         5;2;Tanida Buffalo;
          $;
         $;
        $;
       $;
      $;
     2;4;Maruoka Buffalo;
      6;6;Maruoka Buffalo;
       $;
      $;
     $;
    6;5;Cow;
     4;3;Rose-v-Toth;
      5;3;Rose-v-Toth;
       6;4;Landau;
        6;3;Landau;
         $;
        6;6;Maruoka;
         7;5;Maruoka;
          $;
         $;
        $;
       2;5;Tanida;
        4;2;Sailboat;
         7;5;Sailboat;
          $;
         $;
        5;7;Aircraft/Feldborg;
         $;
        $;
       $;
      4;7;Cow Bat/Bat/Cambridge;
       3;4;Bat (Kling Alternative);
        3;7;Bat (Kling Alternative);
         $;
        $;
       6;6;Bat (Kling Continuation);
        5;7;Bat (Kling Continuation);
         3;7;Bat (Kling Continuation);
          6;7;Bat (Kling Continuation);
           3;4;Bat (Kling Continuation);
            2;6;Bat (Kling Continuation);
             4;8;Bat (Kling Continuation);
              5;8;Bat (Kling Continuation);
               6;8;Bat (Kling Continuation);
                2;5;Bat (Kling Continuation);
                 $;
                $;
               $;
              $;
             $;
            $;
           $;
          $;
         $;
        $;
       6;7;Melnikov/Bat (Piau Continuation 1);
        5;7;Melnikov/Bat (Piau Continuation 1);
         6;6;Melnikov/Bat (Piau Continuation 1);
          5;3;Melnikov/Bat (Piau Continuation 1);
           $;
          3;7;Bat (Piau Continuation 2);
           $;
          $;
         $;
        $;
       $;
      $;
     3;4;Chimney;
      $;
     $;
    6;7;Lollipop;
     3;4;Lollipop;
      $;
     6;6;Hamilton;
      5;7;Hamilton;
       $;
      $;
     $;
    5;7;Raccoon Dog;
     $;
    4;7;Heath/Tobidashi "Jumping Out";
     3;4;Heath-Chimney/"Mass-Turning";
      $;
     2;5;Iwasaki variation;
      2;4;Iwasaki variation;
       $;
      6;5;Heath-Bat;
       $;
      2;6;Mimura variation II;
       4;3;Mimura variation II;
        6;5;Mimura variation II;
         6;6;Mimura variation II;
          5;3;Mimura variation II;
           6;4;Mimura variation II;
            7;3;Mimura variation II;
             $;
            $;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    3;7;Snake/Peasant;
     4;3;Pyramid/Checkerboarding Peasant;
      5;7;Pyramid/Checkerboarding Peasant;
       4;7;Pyramid/Checkerboarding Peasant;
        6;6;Pyramid/Checkerboarding Peasant;
         6;5;Pyramid/Checkerboarding Peasant;
          5;3;Pyramid/Checkerboarding Peasant;
           $;
          $;
         $;
        $;
       $;
      $;
     $;
    2;7;X-square Opening;
     $;
    $;
   $;
  $;
 $;
$;
;$
