Initial state;
3;4;Initial state;
3;3;Diagonal Opening;
4;3;X-square Opening;
3;5;X-square Opening;
2;2;X-square Opening;
$;
2;3;Snake/Peasant;
6;4;Pyramid/Checkerboarding Peasant;
2;5;Pyramid/Checkerboarding Peasant;
2;4;Pyramid/Checkerboarding Peasant;
3;6;Pyramid/Checkerboarding Peasant;
4;6;Pyramid/Checkerboarding Peasant;
6;5;Pyramid/Checkerboarding Peasant;
$;
$;
$;
$;
$;
$;
$;
2;4;Heath/Tobidashi "Jumping Out";
4;2;Mimura variation II;
3;2;Mimura variation II;
6;4;Mimura variation II;
4;6;Mimura variation II;
3;6;Mimura variation II;
6;5;Mimura variation II;
5;6;Mimura variation II;
6;7;Mimura variation II;
$;
$;
$;
$;
$;
$;
$;
4;6;Heath-Bat;
$;
5;2;Iwasaki variation;
$;
$;
5;3;Heath-Chimney/"Mass-Turning";
$;
$;
2;5;Raccoon Dog;
$;
2;6;Hamilton;
3;6;Hamilton;
2;5;Hamilton;
$;
$;
5;3;Lollipop;
$;
$;
4;6;Cow;
5;3;Chimney;
$;
6;4;Cow Bat/Bat/Cambridge;
2;4;Cow Bat/Bat/Cambridge;
2;6;Bat (Piau Continuation 2);
2;5;Bat (Piau Continuation 2);
3;6;Bat (Piau Continuation 2);
2;3;Bat (Piau Continuation 2);
$;
6;5;Melnikov/Bat (Piau Continuation 1);
$;
$;
$;
$;
3;6;Bat (Kling Continuation);
2;5;Bat (Kling Continuation);
2;3;Bat (Kling Continuation);
2;6;Bat (Kling Continuation);
5;3;Bat (Kling Continuation);
3;2;Bat (Kling Continuation);
1;4;Bat (Kling Continuation);
1;5;Bat (Kling Continuation);
1;6;Bat (Kling Continuation);
4;2;Bat (Kling Continuation);
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
5;3;Bat (Kling Alternative);
2;3;Bat (Kling Alternative);
$;
$;
$;
6;5;Rose-v-Toth;
4;2;Tanida;
2;5;Aircraft/Feldborg;
$;
7;4;Sailboat;
4;7;Sailboat;
$;
$;
$;
5;6;Maruoka;
3;6;Maruoka;
4;7;Maruoka;
$;
$;
6;6;Landau;
$;
$;
$;
$;
$;
6;6;Buffalo/Kenichi Variation;
5;2;Maruoka Buffalo;
3;6;Maruoka Buffalo;
$;
$;
5;3;Tanida Buffalo;
3;6;Tanida Buffalo;
6;5;Tanida Buffalo;
6;4;Tanida Buffalo;
7;5;Tanida Buffalo;
$;
$;
$;
$;
$;
6;5;Hokuriku Buffalo;
$;
$;
$;
5;3;X-square Opening;
2;2;X-square Opening;
$;
3;2;Snake/Peasant;
4;6;Pyramid/Checkerboarding Peasant;
5;2;Pyramid/Checkerboarding Peasant;
4;2;Pyramid/Checkerboarding Peasant;
6;3;Pyramid/Checkerboarding Peasant;
6;4;Pyramid/Checkerboarding Peasant;
5;6;Pyramid/Checkerboarding Peasant;
$;
$;
$;
$;
$;
$;
$;
4;2;Heath/Tobidashi "Jumping Out";
2;4;Mimura variation II;
2;3;Mimura variation II;
4;6;Mimura variation II;
6;4;Mimura variation II;
6;3;Mimura variation II;
5;6;Mimura variation II;
6;5;Mimura variation II;
7;6;Mimura variation II;
$;
$;
$;
$;
$;
$;
$;
2;5;Iwasaki variation;
$;
6;4;Heath-Bat;
$;
$;
3;5;Heath-Chimney/"Mass-Turning";
$;
$;
5;2;Raccoon Dog;
$;
6;2;Lollipop;
3;5;Lollipop;
$;
6;3;Hamilton;
5;2;Hamilton;
$;
$;
$;
6;4;Cow;
3;5;Chimney;
$;
4;6;Cow Bat/Bat/Cambridge;
4;2;Cow Bat/Bat/Cambridge;
3;5;Bat (Kling Alternative);
3;2;Bat (Kling Alternative);
$;
$;
6;2;Bat (Piau Continuation 2);
5;2;Bat (Piau Continuation 2);
6;3;Bat (Piau Continuation 2);
3;2;Bat (Piau Continuation 2);
$;
5;6;Melnikov/Bat (Piau Continuation 1);
$;
$;
$;
$;
6;3;Bat (Kling Continuation);
5;2;Bat (Kling Continuation);
3;2;Bat (Kling Continuation);
6;2;Bat (Kling Continuation);
3;5;Bat (Kling Continuation);
2;3;Bat (Kling Continuation);
4;1;Bat (Kling Continuation);
5;1;Bat (Kling Continuation);
6;1;Bat (Kling Continuation);
2;4;Bat (Kling Continuation);
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
5;6;Rose-v-Toth;
2;4;Tanida;
4;7;Sailboat;
7;4;Sailboat;
$;
$;
5;2;Aircraft/Feldborg;
$;
$;
6;5;Maruoka;
6;3;Maruoka;
7;4;Maruoka;
$;
$;
6;6;Landau;
$;
$;
$;
$;
$;
6;6;Buffalo/Kenichi Variation;
2;5;Maruoka Buffalo;
6;3;Maruoka Buffalo;
$;
$;
3;5;Tanida Buffalo;
6;3;Tanida Buffalo;
5;6;Tanida Buffalo;
4;6;Tanida Buffalo;
5;7;Tanida Buffalo;
$;
$;
$;
$;
$;
5;6;Hokuriku Buffalo;
$;
$;
$;
$;
5;6;Wing Variation;
3;5;Wing Variation;
$;
$;
6;5;Semi-Wing Variation;
3;5;Semi-Wing Variation;
$;
$;
$;
3;5;Parallel Opening;
$;
5;3;Perpendicular Opening;
6;4;Mimura;
3;5;Mimura;
4;6;Mimura;
5;6;Mimura;
$;
6;3;Shaman/Danish;
3;6;Shaman/Danish;
$;
4;3;Inoue;
3;3;IAGO;
$;
$;
5;2;Bhagat;
$;
5;6;Rose;
3;3;Rose;
4;3;Rose;
5;2;Rose;
2;5;Flat;
6;5;Rotating Flat;
2;3;Murakami Variation;
$;
2;4;Rotating Flat (Kling Continuation);
6;6;Rotating Flat (Kling Continuation);
3;2;Rotating Flat (Kling Continuation);
5;7;Rotating Flat (Kling Continuation);
4;2;Rotating Flat (Kling Continuation);
3;7;Rotating Flat (Kling Continuation);
$;
$;
$;
$;
$;
$;
$;
$;
2;6;Rose-Birth;
6;5;Rose-Birth;
2;4;Brightstein;
6;6;Brightstein;
7;5;Brightstein;
4;7;Brightstein;
$;
$;
$;
$;
7;5;Rose-birdie/Rose-Tamenori;
6;6;Rose-Tamenori-Kling;
$;
$;
$;
$;
4;2;Greenberg/Dawg;
$;
$;
$;
$;
3;6;Ralle;
$;
$;
$;
$;
5;6;Horse;
$;
$;
$;
6;5;No-Cat;
2;4;No-Cat;
6;3;Swallow;
6;4;No-Cat (Continuation);
5;2;No-Cat (Continuation);
5;6;No-Cat (Continuation);
7;5;No-Cat (Continuation);
6;6;No-Cat (Continuation);
4;6;No-Cat (Continuation);
3;6;No-Cat (Continuation);
$;
$;
$;
$;
$;
$;
$;
$;
$;
5;6;Italian;
4;3;Italian;
$;
6;4;Cat;
3;5;Sakaguchi;
4;6;Sakaguchi;
3;6;Sakaguchi;
6;7;Sakaguchi;
6;3;Sakaguchi;
$;
7;5;Berner;
7;6;Berner;
$;
$;
$;
$;
$;
$;
$;
$;
$;
6;6;Ganglion;
2;4;Ganglion;
$;
5;6;Tiger;
6;5;Tiger;
3;5;Stephenson;
3;3;Stephenson;
2;4;No-Kung;
4;6;No-Kung (Continuation);
3;6;No-Kung (Continuation);
2;5;No-Kung (Continuation);
1;6;No-Kung (Continuation);
2;6;No-Kung (Continuation);
3;7;No-Kung (Continuation);
$;
$;
$;
$;
$;
$;
$;
3;6;COMP'OTH;
$;
7;5;Kung;
$;
$;
4;3;Leader's Tiger;
$;
4;6;Brightwell;
$;
6;4;Ishii;
7;5;Ishii;
7;4;Ishii;
6;3;Ishii;
3;6;Ishii;
4;3;Ishii;
4;6;Ishii;
2;3;Mainline Tiger;
3;3;Mainline Tiger;
2;4;Mainline Tiger;
5;2;Mainline Tiger;
2;6;Mainline Tiger;
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
7;6;Rose-BILL;
6;7;Rose-BILL;
4;3;Tamenori;
$;
$;
$;
$;
$;
7;6;Aubrey/Tanaka;
$;
$;
$;
$;
$;
$;
4;3;Initial state;
3;3;Diagonal Opening;
3;4;X-square Opening;
3;5;X-square Opening;
2;2;X-square Opening;
$;
2;3;Snake/Peasant;
6;4;Pyramid/Checkerboarding Peasant;
2;5;Pyramid/Checkerboarding Peasant;
2;4;Pyramid/Checkerboarding Peasant;
3;6;Pyramid/Checkerboarding Peasant;
4;6;Pyramid/Checkerboarding Peasant;
6;5;Pyramid/Checkerboarding Peasant;
$;
$;
$;
$;
$;
$;
$;
2;4;Heath/Tobidashi "Jumping Out";
4;2;Mimura variation II;
3;2;Mimura variation II;
6;4;Mimura variation II;
4;6;Mimura variation II;
3;6;Mimura variation II;
6;5;Mimura variation II;
5;6;Mimura variation II;
6;7;Mimura variation II;
$;
$;
$;
$;
$;
$;
$;
4;6;Heath-Bat;
$;
5;2;Iwasaki variation;
$;
$;
5;3;Heath-Chimney/"Mass-Turning";
$;
$;
2;5;Raccoon Dog;
$;
2;6;Hamilton;
3;6;Hamilton;
2;5;Hamilton;
$;
$;
5;3;Lollipop;
$;
$;
4;6;Cow;
5;3;Chimney;
$;
6;4;Cow Bat/Bat/Cambridge;
2;4;Cow Bat/Bat/Cambridge;
2;6;Bat (Piau Continuation 2);
2;5;Bat (Piau Continuation 2);
3;6;Bat (Piau Continuation 2);
2;3;Bat (Piau Continuation 2);
$;
6;5;Melnikov/Bat (Piau Continuation 1);
$;
$;
$;
$;
3;6;Bat (Kling Continuation);
2;5;Bat (Kling Continuation);
2;3;Bat (Kling Continuation);
2;6;Bat (Kling Continuation);
5;3;Bat (Kling Continuation);
3;2;Bat (Kling Continuation);
1;4;Bat (Kling Continuation);
1;5;Bat (Kling Continuation);
1;6;Bat (Kling Continuation);
4;2;Bat (Kling Continuation);
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
5;3;Bat (Kling Alternative);
2;3;Bat (Kling Alternative);
$;
$;
$;
6;5;Rose-v-Toth;
4;2;Tanida;
2;5;Aircraft/Feldborg;
$;
7;4;Sailboat;
4;7;Sailboat;
$;
$;
$;
5;6;Maruoka;
3;6;Maruoka;
4;7;Maruoka;
$;
$;
6;6;Landau;
$;
$;
$;
$;
$;
6;6;Buffalo/Kenichi Variation;
5;2;Maruoka Buffalo;
3;6;Maruoka Buffalo;
$;
$;
5;3;Tanida Buffalo;
3;6;Tanida Buffalo;
6;5;Tanida Buffalo;
6;4;Tanida Buffalo;
7;5;Tanida Buffalo;
$;
$;
$;
$;
$;
6;5;Hokuriku Buffalo;
$;
$;
$;
5;3;X-square Opening;
2;2;X-square Opening;
$;
3;2;Snake/Peasant;
4;6;Pyramid/Checkerboarding Peasant;
5;2;Pyramid/Checkerboarding Peasant;
4;2;Pyramid/Checkerboarding Peasant;
6;3;Pyramid/Checkerboarding Peasant;
6;4;Pyramid/Checkerboarding Peasant;
5;6;Pyramid/Checkerboarding Peasant;
$;
$;
$;
$;
$;
$;
$;
4;2;Heath/Tobidashi "Jumping Out";
2;4;Mimura variation II;
2;3;Mimura variation II;
4;6;Mimura variation II;
6;4;Mimura variation II;
6;3;Mimura variation II;
5;6;Mimura variation II;
6;5;Mimura variation II;
7;6;Mimura variation II;
$;
$;
$;
$;
$;
$;
$;
2;5;Iwasaki variation;
$;
6;4;Heath-Bat;
$;
$;
3;5;Heath-Chimney/"Mass-Turning";
$;
$;
5;2;Raccoon Dog;
$;
6;2;Lollipop;
3;5;Lollipop;
$;
6;3;Hamilton;
5;2;Hamilton;
$;
$;
$;
6;4;Cow;
3;5;Chimney;
$;
4;6;Cow Bat/Bat/Cambridge;
4;2;Cow Bat/Bat/Cambridge;
3;5;Bat (Kling Alternative);
3;2;Bat (Kling Alternative);
$;
$;
6;2;Bat (Piau Continuation 2);
5;2;Bat (Piau Continuation 2);
6;3;Bat (Piau Continuation 2);
3;2;Bat (Piau Continuation 2);
$;
5;6;Melnikov/Bat (Piau Continuation 1);
$;
$;
$;
$;
6;3;Bat (Kling Continuation);
5;2;Bat (Kling Continuation);
3;2;Bat (Kling Continuation);
6;2;Bat (Kling Continuation);
3;5;Bat (Kling Continuation);
2;3;Bat (Kling Continuation);
4;1;Bat (Kling Continuation);
5;1;Bat (Kling Continuation);
6;1;Bat (Kling Continuation);
2;4;Bat (Kling Continuation);
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
5;6;Rose-v-Toth;
2;4;Tanida;
4;7;Sailboat;
7;4;Sailboat;
$;
$;
5;2;Aircraft/Feldborg;
$;
$;
6;5;Maruoka;
6;3;Maruoka;
7;4;Maruoka;
$;
$;
6;6;Landau;
$;
$;
$;
$;
$;
6;6;Buffalo/Kenichi Variation;
2;5;Maruoka Buffalo;
6;3;Maruoka Buffalo;
$;
$;
3;5;Tanida Buffalo;
6;3;Tanida Buffalo;
5;6;Tanida Buffalo;
4;6;Tanida Buffalo;
5;7;Tanida Buffalo;
$;
$;
$;
$;
$;
5;6;Hokuriku Buffalo;
$;
$;
$;
$;
5;6;Semi-Wing Variation;
5;3;Semi-Wing Variation;
$;
$;
6;5;Wing Variation;
5;3;Wing Variation;
$;
$;
$;
3;5;Perpendicular Opening;
4;6;Bhagat;
5;3;Bhagat;
6;4;Bhagat;
3;6;Bhagat;
2;5;Bhagat;
$;
3;4;Inoue;
3;3;IAGO;
$;
$;
6;3;Shaman/Danish;
$;
6;5;Rose;
3;3;Rose;
3;4;Rose;
2;5;Rose;
2;4;Greenberg/Dawg;
$;
5;2;Flat;
5;6;Rotating Flat;
3;2;Murakami Variation;
$;
4;2;Rotating Flat (Kling Continuation);
6;6;Rotating Flat (Kling Continuation);
2;3;Rotating Flat (Kling Continuation);
7;5;Rotating Flat (Kling Continuation);
2;4;Rotating Flat (Kling Continuation);
7;3;Rotating Flat (Kling Continuation);
$;
$;
$;
$;
$;
$;
$;
$;
6;2;Rose-Birth;
5;6;Rose-Birth;
4;2;Brightstein;
6;6;Brightstein;
5;7;Brightstein;
7;4;Brightstein;
$;
$;
$;
$;
5;7;Rose-birdie/Rose-Tamenori;
6;6;Rose-Tamenori-Kling;
$;
$;
$;
$;
$;
$;
$;
6;3;Ralle;
$;
$;
$;
6;5;Mimura;
$;
$;
6;5;Horse;
$;
$;
$;
5;6;No-Cat;
4;2;No-Cat;
3;6;Swallow;
4;6;No-Cat (Continuation);
2;5;No-Cat (Continuation);
6;5;No-Cat (Continuation);
5;7;No-Cat (Continuation);
6;6;No-Cat (Continuation);
6;4;No-Cat (Continuation);
6;3;No-Cat (Continuation);
$;
$;
$;
$;
$;
$;
$;
$;
$;
6;5;Italian;
3;4;Italian;
$;
4;6;Cat;
5;3;Sakaguchi;
6;4;Sakaguchi;
6;3;Sakaguchi;
7;6;Sakaguchi;
3;6;Sakaguchi;
$;
5;7;Berner;
6;7;Berner;
$;
$;
$;
$;
$;
$;
$;
$;
$;
6;6;Ganglion;
4;2;Ganglion;
$;
6;5;Tiger;
5;6;Tiger;
5;3;Stephenson;
3;3;Stephenson;
4;2;No-Kung;
6;4;No-Kung (Continuation);
6;3;No-Kung (Continuation);
5;2;No-Kung (Continuation);
6;1;No-Kung (Continuation);
6;2;No-Kung (Continuation);
7;3;No-Kung (Continuation);
$;
$;
$;
$;
$;
$;
$;
5;7;Kung;
$;
6;3;COMP'OTH;
$;
$;
3;4;Leader's Tiger;
$;
4;6;Ishii;
5;7;Ishii;
4;7;Ishii;
3;6;Ishii;
6;3;Ishii;
3;4;Ishii;
6;4;Ishii;
3;2;Mainline Tiger;
3;3;Mainline Tiger;
4;2;Mainline Tiger;
2;5;Mainline Tiger;
6;2;Mainline Tiger;
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
6;7;Rose-BILL;
7;6;Rose-BILL;
3;4;Tamenori;
$;
$;
$;
$;
6;4;Brightwell;
$;
$;
6;7;Aubrey/Tanaka;
$;
$;
$;
$;
$;
5;3;Parallel Opening;
$;
$;
5;6;Initial state;
4;6;Parallel Opening;
$;
6;4;Perpendicular Opening;
3;3;Tiger;
3;4;Tiger;
4;3;Tiger;
3;2;Aubrey/Tanaka;
$;
4;6;Brightwell;
3;5;Brightwell;
$;
5;3;Rose-BILL;
3;2;Rose-BILL;
2;3;Rose-BILL;
6;5;Tamenori;
$;
$;
$;
4;2;Ishii;
5;2;Ishii;
6;3;Ishii;
3;6;Ishii;
6;5;Ishii;
3;5;Ishii;
6;7;Mainline Tiger;
6;6;Mainline Tiger;
5;7;Mainline Tiger;
7;4;Mainline Tiger;
3;7;Mainline Tiger;
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
6;5;Leader's Tiger;
$;
6;6;Stephenson;
3;6;COMP'OTH;
$;
4;2;Kung;
$;
5;7;No-Kung;
3;5;No-Kung (Continuation);
3;6;No-Kung (Continuation);
4;7;No-Kung (Continuation);
3;8;No-Kung (Continuation);
3;7;No-Kung (Continuation);
2;6;No-Kung (Continuation);
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
5;7;Ganglion;
$;
$;
4;3;Cat;
3;4;Cat;
5;3;Cat;
4;6;Berner;
3;5;Berner;
3;6;Berner;
2;3;Berner;
4;2;Berner;
3;2;Berner;
$;
$;
6;3;Sakaguchi;
$;
$;
$;
$;
$;
$;
6;5;Italian;
$;
$;
5;7;No-Cat;
6;3;Swallow;
5;3;No-Cat (Continuation);
7;4;No-Cat (Continuation);
3;4;No-Cat (Continuation);
4;2;No-Cat (Continuation);
3;3;No-Cat (Continuation);
3;5;No-Cat (Continuation);
3;6;No-Cat (Continuation);
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
5;3;Horse;
4;6;Horse;
3;4;Horse;
$;
3;5;Mimura;
3;4;Mimura;
$;
6;3;Ralle;
3;4;Ralle;
3;6;Ralle;
$;
6;6;Rose;
6;5;Rose;
7;4;Rose;
3;7;Rose-Birth;
4;3;Rose-Birth;
4;2;Rose-birdie/Rose-Tamenori;
3;3;Rose-Tamenori-Kling;
$;
$;
5;7;Brightstein;
3;3;Brightstein;
4;2;Brightstein;
2;5;Brightstein;
$;
$;
$;
$;
$;
$;
4;7;Flat;
4;3;Rotating Flat;
5;7;Rotating Flat (Kling Continuation);
3;3;Rotating Flat (Kling Continuation);
7;6;Rotating Flat (Kling Continuation);
2;4;Rotating Flat (Kling Continuation);
7;5;Rotating Flat (Kling Continuation);
2;6;Rotating Flat (Kling Continuation);
$;
$;
$;
$;
$;
$;
6;7;Murakami Variation;
$;
$;
$;
7;5;Greenberg/Dawg;
$;
$;
$;
$;
$;
3;6;Shaman/Danish;
$;
6;5;Inoue;
6;6;IAGO;
$;
$;
7;4;Bhagat;
$;
$;
$;
$;
$;
$;
6;6;Diagonal Opening;
3;4;Wing Variation;
4;6;Wing Variation;
$;
$;
4;3;Semi-Wing Variation;
4;6;Semi-Wing Variation;
$;
$;
6;5;Buffalo/Kenichi Variation;
4;6;Buffalo/Kenichi Variation;
3;3;Buffalo/Kenichi Variation;
4;3;Hokuriku Buffalo;
$;
6;4;Tanida Buffalo;
3;6;Tanida Buffalo;
4;3;Tanida Buffalo;
5;3;Tanida Buffalo;
4;2;Tanida Buffalo;
$;
$;
$;
$;
$;
7;4;Maruoka Buffalo;
3;6;Maruoka Buffalo;
$;
$;
$;
3;5;Cow;
5;3;Rose-v-Toth;
4;3;Rose-v-Toth;
3;4;Landau;
3;3;Landau;
$;
3;6;Maruoka;
2;5;Maruoka;
$;
$;
$;
7;5;Tanida;
4;7;Aircraft/Feldborg;
$;
5;2;Sailboat;
2;5;Sailboat;
$;
$;
$;
$;
5;7;Cow Bat/Bat/Cambridge;
3;6;Bat (Kling Continuation);
4;7;Bat (Kling Continuation);
6;7;Bat (Kling Continuation);
3;7;Bat (Kling Continuation);
6;4;Bat (Kling Continuation);
7;6;Bat (Kling Continuation);
5;8;Bat (Kling Continuation);
4;8;Bat (Kling Continuation);
3;8;Bat (Kling Continuation);
7;5;Bat (Kling Continuation);
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
3;7;Melnikov/Bat (Piau Continuation 1);
4;7;Melnikov/Bat (Piau Continuation 1);
3;6;Melnikov/Bat (Piau Continuation 1);
4;3;Melnikov/Bat (Piau Continuation 1);
$;
6;7;Bat (Piau Continuation 2);
$;
$;
$;
$;
6;4;Bat (Kling Alternative);
6;7;Bat (Kling Alternative);
$;
$;
$;
$;
6;4;Chimney;
$;
$;
3;7;Hamilton;
3;6;Hamilton;
4;7;Hamilton;
$;
$;
6;4;Lollipop;
$;
$;
4;7;Raccoon Dog;
$;
5;7;Heath/Tobidashi "Jumping Out";
6;4;Heath-Chimney/"Mass-Turning";
$;
7;5;Heath-Bat;
3;5;Heath-Bat;
$;
7;4;Iwasaki variation;
$;
7;6;Mimura variation II;
5;3;Mimura variation II;
3;5;Mimura variation II;
3;6;Mimura variation II;
4;3;Mimura variation II;
3;4;Mimura variation II;
2;3;Mimura variation II;
$;
$;
$;
$;
$;
$;
$;
$;
$;
6;7;Snake/Peasant;
5;3;Pyramid/Checkerboarding Peasant;
4;7;Pyramid/Checkerboarding Peasant;
5;7;Pyramid/Checkerboarding Peasant;
3;6;Pyramid/Checkerboarding Peasant;
3;5;Pyramid/Checkerboarding Peasant;
4;3;Pyramid/Checkerboarding Peasant;
$;
$;
$;
$;
$;
$;
$;
7;7;X-square Opening;
$;
$;
6;4;Buffalo/Kenichi Variation;
3;3;Buffalo/Kenichi Variation;
3;4;Hokuriku Buffalo;
$;
4;6;Tanida Buffalo;
6;3;Tanida Buffalo;
3;4;Tanida Buffalo;
3;5;Tanida Buffalo;
2;4;Tanida Buffalo;
$;
$;
$;
$;
$;
4;7;Maruoka Buffalo;
6;3;Maruoka Buffalo;
$;
$;
$;
5;3;Cow;
3;5;Rose-v-Toth;
3;4;Rose-v-Toth;
4;3;Landau;
3;3;Landau;
$;
6;3;Maruoka;
5;2;Maruoka;
$;
$;
$;
5;7;Tanida;
2;5;Sailboat;
5;2;Sailboat;
$;
$;
7;4;Aircraft/Feldborg;
$;
$;
$;
7;5;Cow Bat/Bat/Cambridge;
4;6;Bat (Kling Alternative);
7;6;Bat (Kling Alternative);
$;
$;
6;3;Bat (Kling Continuation);
7;4;Bat (Kling Continuation);
7;6;Bat (Kling Continuation);
7;3;Bat (Kling Continuation);
4;6;Bat (Kling Continuation);
6;7;Bat (Kling Continuation);
8;5;Bat (Kling Continuation);
8;4;Bat (Kling Continuation);
8;3;Bat (Kling Continuation);
5;7;Bat (Kling Continuation);
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
7;3;Melnikov/Bat (Piau Continuation 1);
7;4;Melnikov/Bat (Piau Continuation 1);
6;3;Melnikov/Bat (Piau Continuation 1);
3;4;Melnikov/Bat (Piau Continuation 1);
$;
7;6;Bat (Piau Continuation 2);
$;
$;
$;
$;
$;
$;
4;6;Chimney;
$;
$;
7;3;Lollipop;
4;6;Lollipop;
$;
6;3;Hamilton;
7;4;Hamilton;
$;
$;
$;
7;4;Raccoon Dog;
$;
7;5;Heath/Tobidashi "Jumping Out";
4;6;Heath-Chimney/"Mass-Turning";
$;
5;7;Iwasaki variation;
4;7;Iwasaki variation;
$;
5;3;Heath-Bat;
$;
6;7;Mimura variation II;
3;5;Mimura variation II;
5;3;Mimura variation II;
6;3;Mimura variation II;
3;4;Mimura variation II;
4;3;Mimura variation II;
3;2;Mimura variation II;
$;
$;
$;
$;
$;
$;
$;
$;
$;
7;6;Snake/Peasant;
3;5;Pyramid/Checkerboarding Peasant;
7;4;Pyramid/Checkerboarding Peasant;
7;5;Pyramid/Checkerboarding Peasant;
6;3;Pyramid/Checkerboarding Peasant;
5;3;Pyramid/Checkerboarding Peasant;
3;4;Pyramid/Checkerboarding Peasant;
$;
$;
$;
$;
$;
$;
$;
7;7;X-square Opening;
$;
$;
$;
$;
$;
6;5;Initial state;
4;6;Perpendicular Opening;
3;3;Tiger;
4;3;Tiger;
3;4;Tiger;
2;3;Aubrey/Tanaka;
$;
6;4;Rose-BILL;
3;5;Rose-BILL;
2;3;Rose-BILL;
3;2;Rose-BILL;
5;6;Tamenori;
$;
$;
$;
2;4;Ishii;
2;5;Ishii;
3;6;Ishii;
6;3;Ishii;
5;6;Ishii;
5;3;Ishii;
7;6;Mainline Tiger;
6;6;Mainline Tiger;
7;5;Mainline Tiger;
4;7;Mainline Tiger;
7;3;Mainline Tiger;
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
5;3;Brightwell;
$;
5;6;Leader's Tiger;
$;
6;6;Stephenson;
2;4;Kung;
$;
6;3;COMP'OTH;
$;
7;5;No-Kung;
5;3;No-Kung (Continuation);
6;3;No-Kung (Continuation);
7;4;No-Kung (Continuation);
8;3;No-Kung (Continuation);
7;3;No-Kung (Continuation);
6;2;No-Kung (Continuation);
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
7;5;Ganglion;
$;
$;
3;4;Cat;
4;3;Cat;
3;5;Cat;
6;4;Berner;
5;3;Berner;
6;3;Berner;
3;2;Berner;
2;4;Berner;
2;3;Berner;
$;
$;
3;6;Sakaguchi;
$;
$;
$;
$;
$;
$;
5;6;Italian;
$;
$;
7;5;No-Cat;
3;6;Swallow;
3;5;No-Cat (Continuation);
4;7;No-Cat (Continuation);
4;3;No-Cat (Continuation);
2;4;No-Cat (Continuation);
3;3;No-Cat (Continuation);
5;3;No-Cat (Continuation);
6;3;No-Cat (Continuation);
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
3;5;Horse;
6;4;Horse;
4;3;Horse;
$;
5;3;Ralle;
3;6;Ralle;
4;3;Ralle;
6;3;Ralle;
$;
6;6;Rose;
5;6;Rose;
4;7;Rose;
5;7;Greenberg/Dawg;
$;
7;3;Rose-Birth;
3;4;Rose-Birth;
2;4;Rose-birdie/Rose-Tamenori;
3;3;Rose-Tamenori-Kling;
$;
$;
7;5;Brightstein;
3;3;Brightstein;
2;4;Brightstein;
5;2;Brightstein;
$;
$;
$;
$;
$;
$;
7;4;Flat;
3;4;Rotating Flat;
7;5;Rotating Flat (Kling Continuation);
3;3;Rotating Flat (Kling Continuation);
6;7;Rotating Flat (Kling Continuation);
4;2;Rotating Flat (Kling Continuation);
5;7;Rotating Flat (Kling Continuation);
6;2;Rotating Flat (Kling Continuation);
$;
$;
$;
$;
$;
$;
7;6;Murakami Variation;
$;
$;
$;
$;
$;
$;
$;
4;7;Bhagat;
$;
5;6;Inoue;
6;6;IAGO;
$;
$;
6;3;Shaman/Danish;
$;
$;
4;3;Mimura;
$;
$;
$;
$;
$;
6;4;Parallel Opening;
$;
6;6;Diagonal Opening;
3;4;Semi-Wing Variation;
6;4;Semi-Wing Variation;
$;
$;
4;3;Wing Variation;
6;4;Wing Variation;
$;
$;
5;6;Buffalo/Kenichi Variation;
4;6;Buffalo/Kenichi Variation;
3;3;Buffalo/Kenichi Variation;
4;3;Hokuriku Buffalo;
$;
6;4;Tanida Buffalo;
3;6;Tanida Buffalo;
4;3;Tanida Buffalo;
5;3;Tanida Buffalo;
4;2;Tanida Buffalo;
$;
$;
$;
$;
$;
7;4;Maruoka Buffalo;
3;6;Maruoka Buffalo;
$;
$;
$;
3;5;Cow;
5;3;Rose-v-Toth;
4;3;Rose-v-Toth;
3;4;Landau;
3;3;Landau;
$;
3;6;Maruoka;
2;5;Maruoka;
$;
$;
$;
7;5;Tanida;
4;7;Aircraft/Feldborg;
$;
5;2;Sailboat;
2;5;Sailboat;
$;
$;
$;
$;
5;7;Cow Bat/Bat/Cambridge;
3;6;Bat (Kling Continuation);
4;7;Bat (Kling Continuation);
6;7;Bat (Kling Continuation);
3;7;Bat (Kling Continuation);
6;4;Bat (Kling Continuation);
7;6;Bat (Kling Continuation);
5;8;Bat (Kling Continuation);
4;8;Bat (Kling Continuation);
3;8;Bat (Kling Continuation);
7;5;Bat (Kling Continuation);
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
3;7;Melnikov/Bat (Piau Continuation 1);
4;7;Melnikov/Bat (Piau Continuation 1);
3;6;Melnikov/Bat (Piau Continuation 1);
4;3;Melnikov/Bat (Piau Continuation 1);
$;
6;7;Bat (Piau Continuation 2);
$;
$;
$;
$;
6;4;Bat (Kling Alternative);
6;7;Bat (Kling Alternative);
$;
$;
$;
$;
6;4;Chimney;
$;
$;
3;7;Hamilton;
3;6;Hamilton;
4;7;Hamilton;
$;
$;
6;4;Lollipop;
$;
$;
4;7;Raccoon Dog;
$;
5;7;Heath/Tobidashi "Jumping Out";
6;4;Heath-Chimney/"Mass-Turning";
$;
7;5;Heath-Bat;
3;5;Heath-Bat;
$;
7;4;Iwasaki variation;
$;
7;6;Mimura variation II;
5;3;Mimura variation II;
3;5;Mimura variation II;
3;6;Mimura variation II;
4;3;Mimura variation II;
3;4;Mimura variation II;
2;3;Mimura variation II;
$;
$;
$;
$;
$;
$;
$;
$;
$;
6;7;Snake/Peasant;
5;3;Pyramid/Checkerboarding Peasant;
4;7;Pyramid/Checkerboarding Peasant;
5;7;Pyramid/Checkerboarding Peasant;
3;6;Pyramid/Checkerboarding Peasant;
3;5;Pyramid/Checkerboarding Peasant;
4;3;Pyramid/Checkerboarding Peasant;
$;
$;
$;
$;
$;
$;
$;
7;7;X-square Opening;
$;
$;
6;4;Buffalo/Kenichi Variation;
3;3;Buffalo/Kenichi Variation;
3;4;Hokuriku Buffalo;
$;
4;6;Tanida Buffalo;
6;3;Tanida Buffalo;
3;4;Tanida Buffalo;
3;5;Tanida Buffalo;
2;4;Tanida Buffalo;
$;
$;
$;
$;
$;
4;7;Maruoka Buffalo;
6;3;Maruoka Buffalo;
$;
$;
$;
5;3;Cow;
3;5;Rose-v-Toth;
3;4;Rose-v-Toth;
4;3;Landau;
3;3;Landau;
$;
6;3;Maruoka;
5;2;Maruoka;
$;
$;
$;
5;7;Tanida;
2;5;Sailboat;
5;2;Sailboat;
$;
$;
7;4;Aircraft/Feldborg;
$;
$;
$;
7;5;Cow Bat/Bat/Cambridge;
4;6;Bat (Kling Alternative);
7;6;Bat (Kling Alternative);
$;
$;
6;3;Bat (Kling Continuation);
7;4;Bat (Kling Continuation);
7;6;Bat (Kling Continuation);
7;3;Bat (Kling Continuation);
4;6;Bat (Kling Continuation);
6;7;Bat (Kling Continuation);
8;5;Bat (Kling Continuation);
8;4;Bat (Kling Continuation);
8;3;Bat (Kling Continuation);
5;7;Bat (Kling Continuation);
$;
$;
$;
$;
$;
$;
$;
$;
$;
$;
7;3;Melnikov/Bat (Piau Continuation 1);
7;4;Melnikov/Bat (Piau Continuation 1);
6;3;Melnikov/Bat (Piau Continuation 1);
3;4;Melnikov/Bat (Piau Continuation 1);
$;
7;6;Bat (Piau Continuation 2);
$;
$;
$;
$;
$;
$;
4;6;Chimney;
$;
$;
7;3;Lollipop;
4;6;Lollipop;
$;
6;3;Hamilton;
7;4;Hamilton;
$;
$;
$;
7;4;Raccoon Dog;
$;
7;5;Heath/Tobidashi "Jumping Out";
4;6;Heath-Chimney/"Mass-Turning";
$;
5;7;Iwasaki variation;
4;7;Iwasaki variation;
$;
5;3;Heath-Bat;
$;
6;7;Mimura variation II;
3;5;Mimura variation II;
5;3;Mimura variation II;
6;3;Mimura variation II;
3;4;Mimura variation II;
4;3;Mimura variation II;
3;2;Mimura variation II;
$;
$;
$;
$;
$;
$;
$;
$;
$;
7;6;Snake/Peasant;
3;5;Pyramid/Checkerboarding Peasant;
7;4;Pyramid/Checkerboarding Peasant;
7;5;Pyramid/Checkerboarding Peasant;
6;3;Pyramid/Checkerboarding Peasant;
5;3;Pyramid/Checkerboarding Peasant;
3;4;Pyramid/Checkerboarding Peasant;
$;
$;
$;
$;
$;
$;
$;
7;7;X-square Opening;
$;
$;
$;
$;
$;
$;
;$
