||| WHITE | 20000 ||
WHITE: 0 {(Name: LegalMoves, Weight: 0.7060209534559562), (Name: Stone Count, Weight: 0.055269253444462714), (Name: SidePieces, Weight: 0.055269253444462714), (Name: CornerPieces, Weight: 0.055269253444462714), (Name: BlockedAdjacent, Weight: 0.1281712862106556), }
WHITE: 1 {(Name: LegalMoves, Weight: 0.47622545524353427), (Name: Stone Count, Weight: 0.4773831824417684), (Name: SidePieces, Weight: 2.2897903493001104E-7), (Name: CornerPieces, Weight: 2.2897903493001104E-7), (Name: BlockedAdjacent, Weight: 0.04639090435662766), }
WHITE: 2 {(Name: LegalMoves, Weight: 0.8632846098279383), (Name: Stone Count, Weight: 0.0023809844188538852), (Name: SidePieces, Weight: 0.0023809844188538852), (Name: CornerPieces, Weight: 0.0023809844188538852), (Name: BlockedAdjacent, Weight: 0.12957243691549988), }
WHITE: 3 {(Name: LegalMoves, Weight: 0.5669436829960876), (Name: Stone Count, Weight: 0.3608466600746028), (Name: SidePieces, Weight: 4.7339611773899515E-11), (Name: CornerPieces, Weight: 4.7339611773899515E-11), (Name: BlockedAdjacent, Weight: 0.07220965683463036), }
WHITE: 4 {(Name: LegalMoves, Weight: 0.7999256699730851), (Name: Stone Count, Weight: 0.1270778146527835), (Name: SidePieces, Weight: 1.2493378571159601E-5), (Name: CornerPieces, Weight: 1.2493378571159601E-5), (Name: BlockedAdjacent, Weight: 0.07297152861698906), }
WHITE: 5 {(Name: LegalMoves, Weight: 0.6444781970655831), (Name: Stone Count, Weight: 0.3085403169971164), (Name: SidePieces, Weight: 6.604613899834605E-11), (Name: CornerPieces, Weight: 6.604613899834605E-11), (Name: BlockedAdjacent, Weight: 0.04698148580520815), }
WHITE: 6 {(Name: LegalMoves, Weight: 0.8095502552295009), (Name: Stone Count, Weight: 0.11645366950819366), (Name: SidePieces, Weight: 6.726297875376143E-7), (Name: CornerPieces, Weight: 6.726297875376143E-7), (Name: BlockedAdjacent, Weight: 0.07399473000273057), }
WHITE: 7 {(Name: LegalMoves, Weight: 0.701404316100944), (Name: Stone Count, Weight: 0.2413075886296974), (Name: SidePieces, Weight: 7.027813830858098E-9), (Name: CornerPieces, Weight: 6.691221039763289E-10), (Name: BlockedAdjacent, Weight: 0.05728808757242282), }
WHITE: 8 {(Name: LegalMoves, Weight: 0.8523013552009626), (Name: Stone Count, Weight: 0.0970064866781006), (Name: SidePieces, Weight: 2.8414812142959375E-7), (Name: CornerPieces, Weight: 1.8160313277040796E-8), (Name: BlockedAdjacent, Weight: 0.05069185581250211), }
WHITE: 9 {(Name: LegalMoves, Weight: 0.7339337531258795), (Name: Stone Count, Weight: 0.21096881832102507), (Name: SidePieces, Weight: 4.6699641382765526E-4), (Name: CornerPieces, Weight: 5.214986761246885E-4), (Name: BlockedAdjacent, Weight: 0.054108933463143036), }
WHITE: 10 {(Name: LegalMoves, Weight: 0.8390337958957379), (Name: Stone Count, Weight: 0.10509883187557352), (Name: SidePieces, Weight: 6.670253638084204E-4), (Name: CornerPieces, Weight: 3.694044467186369E-8), (Name: BlockedAdjacent, Weight: 0.05520030992443556), }
WHITE: 11 {(Name: LegalMoves, Weight: 0.7436515086149047), (Name: Stone Count, Weight: 0.19192443277515847), (Name: SidePieces, Weight: 3.3223578629191434E-4), (Name: CornerPieces, Weight: 0.001712551144332074), (Name: BlockedAdjacent, Weight: 0.0623792716793128), }
WHITE: 12 {(Name: LegalMoves, Weight: 0.8259843715885165), (Name: Stone Count, Weight: 0.11630159238223188), (Name: SidePieces, Weight: 9.166289407361078E-4), (Name: CornerPieces, Weight: 6.990289443342424E-4), (Name: BlockedAdjacent, Weight: 0.05609837814418136), }
WHITE: 13 {(Name: LegalMoves, Weight: 0.7234130654360609), (Name: Stone Count, Weight: 0.19450880611406982), (Name: SidePieces, Weight: 0.0033745168039758153), (Name: CornerPieces, Weight: 0.010071432438978685), (Name: BlockedAdjacent, Weight: 0.06863217920691476), }
WHITE: 14 {(Name: LegalMoves, Weight: 0.8086984418607199), (Name: Stone Count, Weight: 0.11687942383525621), (Name: SidePieces, Weight: 0.005046081533239163), (Name: CornerPieces, Weight: 1.366204892118906E-4), (Name: BlockedAdjacent, Weight: 0.06923943228157278), }
WHITE: 15 {(Name: LegalMoves, Weight: 0.7167287002775916), (Name: Stone Count, Weight: 0.1959134602697207), (Name: SidePieces, Weight: 0.0063188009689651445), (Name: CornerPieces, Weight: 0.007340033607609962), (Name: BlockedAdjacent, Weight: 0.07369900487611276), }
WHITE: 16 {(Name: LegalMoves, Weight: 0.8041301595947721), (Name: Stone Count, Weight: 0.12005479571616198), (Name: SidePieces, Weight: 0.005671241170663771), (Name: CornerPieces, Weight: 0.002031006181368654), (Name: BlockedAdjacent, Weight: 0.06811279733703354), }
WHITE: 17 {(Name: LegalMoves, Weight: 0.7000540936459736), (Name: Stone Count, Weight: 0.19347963010886476), (Name: SidePieces, Weight: 0.011214596591842693), (Name: CornerPieces, Weight: 0.016346082039485645), (Name: BlockedAdjacent, Weight: 0.07890559761383333), }
WHITE: 18 {(Name: LegalMoves, Weight: 0.7658328455361882), (Name: Stone Count, Weight: 0.1406987217382016), (Name: SidePieces, Weight: 0.013104178550353916), (Name: CornerPieces, Weight: 0.007692122587295647), (Name: BlockedAdjacent, Weight: 0.07267213158796057), }
WHITE: 19 {(Name: LegalMoves, Weight: 0.6779876576772941), (Name: Stone Count, Weight: 0.2043849760829344), (Name: SidePieces, Weight: 0.02092431648701082), (Name: CornerPieces, Weight: 0.012444711048676671), (Name: BlockedAdjacent, Weight: 0.08425833870408403), }
WHITE: 20 {(Name: LegalMoves, Weight: 0.7143748804824827), (Name: Stone Count, Weight: 0.1411963383977298), (Name: SidePieces, Weight: 0.026733652509354028), (Name: CornerPieces, Weight: 0.03959416548268672), (Name: BlockedAdjacent, Weight: 0.07810096312774686), }
WHITE: 21 {(Name: LegalMoves, Weight: 0.6437501815446787), (Name: Stone Count, Weight: 0.2197663445218188), (Name: SidePieces, Weight: 0.026994284899560957), (Name: CornerPieces, Weight: 0.029853512632622765), (Name: BlockedAdjacent, Weight: 0.07963567640131891), }
WHITE: 22 {(Name: LegalMoves, Weight: 0.6809904640770186), (Name: Stone Count, Weight: 0.1590103572712778), (Name: SidePieces, Weight: 0.03846753992169354), (Name: CornerPieces, Weight: 0.03353089306007519), (Name: BlockedAdjacent, Weight: 0.0880007456699348), }
WHITE: 23 {(Name: LegalMoves, Weight: 0.5974704056963356), (Name: Stone Count, Weight: 0.20763981891924585), (Name: SidePieces, Weight: 0.04535504629237613), (Name: CornerPieces, Weight: 0.05473032132857236), (Name: BlockedAdjacent, Weight: 0.09480440776347016), }
WHITE: 24 {(Name: LegalMoves, Weight: 0.6318728297604932), (Name: Stone Count, Weight: 0.1484878312594069), (Name: SidePieces, Weight: 0.053590609431199726), (Name: CornerPieces, Weight: 0.07133819412894558), (Name: BlockedAdjacent, Weight: 0.09471053541995449), }
WHITE: 25 {(Name: LegalMoves, Weight: 0.5601728408632457), (Name: Stone Count, Weight: 0.20016257799154222), (Name: SidePieces, Weight: 0.06288867317670857), (Name: CornerPieces, Weight: 0.07593847648801508), (Name: BlockedAdjacent, Weight: 0.10083743148048854), }
WHITE: 26 {(Name: LegalMoves, Weight: 0.5933111377720178), (Name: Stone Count, Weight: 0.14515813652940776), (Name: SidePieces, Weight: 0.07054220422326578), (Name: CornerPieces, Weight: 0.0888602278682343), (Name: BlockedAdjacent, Weight: 0.10212829360707418), }
WHITE: 27 {(Name: LegalMoves, Weight: 0.5219040745643416), (Name: Stone Count, Weight: 0.177959589079371), (Name: SidePieces, Weight: 0.08773838804383334), (Name: CornerPieces, Weight: 0.09938003590184591), (Name: BlockedAdjacent, Weight: 0.1130179124106082), }
WHITE: 28 {(Name: LegalMoves, Weight: 0.5429622579087156), (Name: Stone Count, Weight: 0.11652147107854148), (Name: SidePieces, Weight: 0.10991828278667859), (Name: CornerPieces, Weight: 0.10511134900152476), (Name: BlockedAdjacent, Weight: 0.12548663922453962), }
WHITE: 29 {(Name: LegalMoves, Weight: 0.49095034252869146), (Name: Stone Count, Weight: 0.17130553347251506), (Name: SidePieces, Weight: 0.11035040786899343), (Name: CornerPieces, Weight: 0.10384206625713288), (Name: BlockedAdjacent, Weight: 0.12355164987266706), }
WHITE: 30 {(Name: LegalMoves, Weight: 0.5054815696324187), (Name: Stone Count, Weight: 0.1101509295090579), (Name: SidePieces, Weight: 0.13874250360900228), (Name: CornerPieces, Weight: 0.10620312573748933), (Name: BlockedAdjacent, Weight: 0.13942187151203186), }
WHITE: 31 {(Name: LegalMoves, Weight: 0.4490685625795739), (Name: Stone Count, Weight: 0.14951469441311901), (Name: SidePieces, Weight: 0.13774542066739942), (Name: CornerPieces, Weight: 0.12310196001992206), (Name: BlockedAdjacent, Weight: 0.14056936231998574), }
WHITE: 32 {(Name: LegalMoves, Weight: 0.4681344505499349), (Name: Stone Count, Weight: 0.09571316122285932), (Name: SidePieces, Weight: 0.15331131107849977), (Name: CornerPieces, Weight: 0.14030969254177492), (Name: BlockedAdjacent, Weight: 0.1425313846069311), }
WHITE: 33 {(Name: LegalMoves, Weight: 0.4178153293323057), (Name: Stone Count, Weight: 0.12311715391239104), (Name: SidePieces, Weight: 0.16594187511283678), (Name: CornerPieces, Weight: 0.14007671622029308), (Name: BlockedAdjacent, Weight: 0.15304892542217335), }
WHITE: 34 {(Name: LegalMoves, Weight: 0.4296662380105791), (Name: Stone Count, Weight: 0.07671196146559388), (Name: SidePieces, Weight: 0.18042329980458724), (Name: CornerPieces, Weight: 0.1524789726140674), (Name: BlockedAdjacent, Weight: 0.16071952810517237), }
WHITE: 35 {(Name: LegalMoves, Weight: 0.3899061859630885), (Name: Stone Count, Weight: 0.10026441268678715), (Name: SidePieces, Weight: 0.1920051356506744), (Name: CornerPieces, Weight: 0.1510763452477975), (Name: BlockedAdjacent, Weight: 0.16674792045165254), }
WHITE: 36 {(Name: LegalMoves, Weight: 0.4105502255137139), (Name: Stone Count, Weight: 0.06555979434569456), (Name: SidePieces, Weight: 0.20673194214333937), (Name: CornerPieces, Weight: 0.1441350105547821), (Name: BlockedAdjacent, Weight: 0.17302302744247008), }
WHITE: 37 {(Name: LegalMoves, Weight: 0.3679994936204485), (Name: Stone Count, Weight: 0.09335878907729679), (Name: SidePieces, Weight: 0.20699644359818173), (Name: CornerPieces, Weight: 0.15579383484857162), (Name: BlockedAdjacent, Weight: 0.17585143885550128), }
WHITE: 38 {(Name: LegalMoves, Weight: 0.3833006487464177), (Name: Stone Count, Weight: 0.061197916399365046), (Name: SidePieces, Weight: 0.21760966391646447), (Name: CornerPieces, Weight: 0.16309103596345434), (Name: BlockedAdjacent, Weight: 0.17480073497429854), }
WHITE: 39 {(Name: LegalMoves, Weight: 0.33485771113432616), (Name: Stone Count, Weight: 0.08723103267650688), (Name: SidePieces, Weight: 0.22714183449282163), (Name: CornerPieces, Weight: 0.1692263119335648), (Name: BlockedAdjacent, Weight: 0.18154310976278049), }
WHITE: 40 {(Name: LegalMoves, Weight: 0.3497163484054628), (Name: Stone Count, Weight: 0.056322664957947154), (Name: SidePieces, Weight: 0.23116451296331086), (Name: CornerPieces, Weight: 0.17966607274689814), (Name: BlockedAdjacent, Weight: 0.18313040092638105), }
WHITE: 41 {(Name: LegalMoves, Weight: 0.3094311781559892), (Name: Stone Count, Weight: 0.0784919514819804), (Name: SidePieces, Weight: 0.23894596985445102), (Name: CornerPieces, Weight: 0.18673790746504343), (Name: BlockedAdjacent, Weight: 0.18639299304253584), }
WHITE: 42 {(Name: LegalMoves, Weight: 0.31932082258297684), (Name: Stone Count, Weight: 0.04765110945224592), (Name: SidePieces, Weight: 0.2516555047931287), (Name: CornerPieces, Weight: 0.18643005621760786), (Name: BlockedAdjacent, Weight: 0.19494250695404067), }
WHITE: 43 {(Name: LegalMoves, Weight: 0.288594020998987), (Name: Stone Count, Weight: 0.07341605476211942), (Name: SidePieces, Weight: 0.24759259254880314), (Name: CornerPieces, Weight: 0.19924413174331812), (Name: BlockedAdjacent, Weight: 0.19115319994677238), }
WHITE: 44 {(Name: LegalMoves, Weight: 0.29869453136517155), (Name: Stone Count, Weight: 0.04369430341168142), (Name: SidePieces, Weight: 0.2569415184613517), (Name: CornerPieces, Weight: 0.20697972293861533), (Name: BlockedAdjacent, Weight: 0.19368992382317998), }
WHITE: 45 {(Name: LegalMoves, Weight: 0.26589292684008076), (Name: Stone Count, Weight: 0.07169824861762915), (Name: SidePieces, Weight: 0.26075204665596335), (Name: CornerPieces, Weight: 0.20173877568729343), (Name: BlockedAdjacent, Weight: 0.19991800219903325), }
WHITE: 46 {(Name: LegalMoves, Weight: 0.2773361201105663), (Name: Stone Count, Weight: 0.04025647750348975), (Name: SidePieces, Weight: 0.2748347752515467), (Name: CornerPieces, Weight: 0.2072314204817062), (Name: BlockedAdjacent, Weight: 0.20034120665269092), }
WHITE: 47 {(Name: LegalMoves, Weight: 0.24795434707300718), (Name: Stone Count, Weight: 0.06578822962399448), (Name: SidePieces, Weight: 0.26930270087619257), (Name: CornerPieces, Weight: 0.2148760788578877), (Name: BlockedAdjacent, Weight: 0.2020786435689181), }
WHITE: 48 {(Name: LegalMoves, Weight: 0.2709040285179974), (Name: Stone Count, Weight: 0.04052163768608876), (Name: SidePieces, Weight: 0.2664665542269118), (Name: CornerPieces, Weight: 0.22453273881478242), (Name: BlockedAdjacent, Weight: 0.19757504075421978), }
WHITE: 49 {(Name: LegalMoves, Weight: 0.23241319181246267), (Name: Stone Count, Weight: 0.0633802916524339), (Name: SidePieces, Weight: 0.2707743618530089), (Name: CornerPieces, Weight: 0.23184557976371784), (Name: BlockedAdjacent, Weight: 0.20158657491837678), }
WHITE: 50 {(Name: LegalMoves, Weight: 0.23993517800890285), (Name: Stone Count, Weight: 0.040983276460626245), (Name: SidePieces, Weight: 0.2825582168336195), (Name: CornerPieces, Weight: 0.23221915454742767), (Name: BlockedAdjacent, Weight: 0.2043041741494236), }
WHITE: 51 {(Name: LegalMoves, Weight: 0.21008072309569545), (Name: Stone Count, Weight: 0.06658053502820735), (Name: SidePieces, Weight: 0.28131772434946184), (Name: CornerPieces, Weight: 0.23508041666518326), (Name: BlockedAdjacent, Weight: 0.20694060086145197), }
WHITE: 52 {(Name: LegalMoves, Weight: 0.21981060385692536), (Name: Stone Count, Weight: 0.037106974327561146), (Name: SidePieces, Weight: 0.2981742834588268), (Name: CornerPieces, Weight: 0.22898686393186984), (Name: BlockedAdjacent, Weight: 0.21592127442481676), }
WHITE: 53 {(Name: LegalMoves, Weight: 0.19918254913881506), (Name: Stone Count, Weight: 0.06481560451256904), (Name: SidePieces, Weight: 0.29145117168881857), (Name: CornerPieces, Weight: 0.23382432169991788), (Name: BlockedAdjacent, Weight: 0.21072635295987951), }
WHITE: 54 {(Name: LegalMoves, Weight: 0.20241561247443984), (Name: Stone Count, Weight: 0.03881920056026405), (Name: SidePieces, Weight: 0.29355908501590416), (Name: CornerPieces, Weight: 0.25070672838480623), (Name: BlockedAdjacent, Weight: 0.21449937356458568), }
WHITE: 55 {(Name: LegalMoves, Weight: 0.188855536492257), (Name: Stone Count, Weight: 0.06322450559237977), (Name: SidePieces, Weight: 0.29389952581193524), (Name: CornerPieces, Weight: 0.24162609564815793), (Name: BlockedAdjacent, Weight: 0.21239433645526998), }
WHITE: 56 {(Name: LegalMoves, Weight: 0.1952443614004856), (Name: Stone Count, Weight: 0.04082805486778595), (Name: SidePieces, Weight: 0.30345679522996233), (Name: CornerPieces, Weight: 0.24282255365536545), (Name: BlockedAdjacent, Weight: 0.2176482348464006), }
WHITE: 57 {(Name: LegalMoves, Weight: 0.17692569253754778), (Name: Stone Count, Weight: 0.06377583839456977), (Name: SidePieces, Weight: 0.3009055616289375), (Name: CornerPieces, Weight: 0.24240589131915963), (Name: BlockedAdjacent, Weight: 0.21598701611978524), }
WHITE: 58 {(Name: LegalMoves, Weight: 0.19460431133141282), (Name: Stone Count, Weight: 0.034285853912257316), (Name: SidePieces, Weight: 0.3067946839372554), (Name: CornerPieces, Weight: 0.2390594008373252), (Name: BlockedAdjacent, Weight: 0.22525574998174933), }
WHITE: 59 {(Name: LegalMoves, Weight: 0.1626559462057764), (Name: Stone Count, Weight: 0.06134878144925901), (Name: SidePieces, Weight: 0.30786635668500517), (Name: CornerPieces, Weight: 0.2506222200855741), (Name: BlockedAdjacent, Weight: 0.2175066955743854), }
WHITE: 60 {(Name: LegalMoves, Weight: 0.17207924084807302), (Name: Stone Count, Weight: 0.035895309072656915), (Name: SidePieces, Weight: 0.31248057574608723), (Name: CornerPieces, Weight: 0.26174830796183923), (Name: BlockedAdjacent, Weight: 0.2177965663713436), }
WHITE: 61 {(Name: LegalMoves, Weight: 0.14748812558353025), (Name: Stone Count, Weight: 0.06157745264622264), (Name: SidePieces, Weight: 0.305600904066121), (Name: CornerPieces, Weight: 0.2681528829834143), (Name: BlockedAdjacent, Weight: 0.2171806347207119), }
WHITE: 62 {(Name: LegalMoves, Weight: 0.15944625939542897), (Name: Stone Count, Weight: 0.03813830600625106), (Name: SidePieces, Weight: 0.31456038539596465), (Name: CornerPieces, Weight: 0.2666445884251445), (Name: BlockedAdjacent, Weight: 0.22121046077721074), }
WHITE: 63 {(Name: LegalMoves, Weight: 0.13044040971473417), (Name: Stone Count, Weight: 0.07764251554798192), (Name: SidePieces, Weight: 0.3075041392622056), (Name: CornerPieces, Weight: 0.26914288933525043), (Name: BlockedAdjacent, Weight: 0.21527004613982792), }
WHITE: 64 {(Name: LegalMoves, Weight: 0.1362985652014185), (Name: Stone Count, Weight: 0.039975502093619844), (Name: SidePieces, Weight: 0.318048564147075), (Name: CornerPieces, Weight: 0.2799332995526088), (Name: BlockedAdjacent, Weight: 0.22574406900527796), }
WHITE: 65 {(Name: LegalMoves, Weight: 0.12261414813276317), (Name: Stone Count, Weight: 0.07202670281093675), (Name: SidePieces, Weight: 0.3081522476733619), (Name: CornerPieces, Weight: 0.2808596296168984), (Name: BlockedAdjacent, Weight: 0.21634727176603966), }
WHITE: 66 {(Name: LegalMoves, Weight: 0.1287562267947387), (Name: Stone Count, Weight: 0.04991844942617159), (Name: SidePieces, Weight: 0.3139030983962055), (Name: CornerPieces, Weight: 0.28568191893541), (Name: BlockedAdjacent, Weight: 0.22174030644747425), }
WHITE: 67 {(Name: LegalMoves, Weight: 0.11150870571473141), (Name: Stone Count, Weight: 0.07271785175933212), (Name: SidePieces, Weight: 0.31495883342051423), (Name: CornerPieces, Weight: 0.28158881017100007), (Name: BlockedAdjacent, Weight: 0.2192257989344222), }
WHITE: 68 {(Name: LegalMoves, Weight: 0.11209922809920747), (Name: Stone Count, Weight: 0.04384143478905535), (Name: SidePieces, Weight: 0.32127960282141227), (Name: CornerPieces, Weight: 0.29041705206146556), (Name: BlockedAdjacent, Weight: 0.23236268222885942), }
WHITE: 69 {(Name: LegalMoves, Weight: 0.10373867241509445), (Name: Stone Count, Weight: 0.07625810152460363), (Name: SidePieces, Weight: 0.31541630943922894), (Name: CornerPieces, Weight: 0.2833063258062255), (Name: BlockedAdjacent, Weight: 0.22128059081484755), }
WHITE: 70 {(Name: LegalMoves, Weight: 0.11457449224089904), (Name: Stone Count, Weight: 0.05036526010070497), (Name: SidePieces, Weight: 0.32517525202925607), (Name: CornerPieces, Weight: 0.2753224584929887), (Name: BlockedAdjacent, Weight: 0.23456253713615113), }
WHITE: 71 {(Name: LegalMoves, Weight: 0.08959501920611763), (Name: Stone Count, Weight: 0.08829719394816996), (Name: SidePieces, Weight: 0.3166833949322417), (Name: CornerPieces, Weight: 0.28512609367673913), (Name: BlockedAdjacent, Weight: 0.22029829823673147), }
WHITE: 72 {(Name: LegalMoves, Weight: 0.087659516693889), (Name: Stone Count, Weight: 0.06445407541906588), (Name: SidePieces, Weight: 0.3225430456479198), (Name: CornerPieces, Weight: 0.29872822859923726), (Name: BlockedAdjacent, Weight: 0.22661513363988822), }
WHITE: 73 {(Name: LegalMoves, Weight: 0.08174487812157784), (Name: Stone Count, Weight: 0.09066681217418904), (Name: SidePieces, Weight: 0.3244434695962565), (Name: CornerPieces, Weight: 0.2774383635876148), (Name: BlockedAdjacent, Weight: 0.2257064765203618), }
WHITE: 74 {(Name: LegalMoves, Weight: 0.0909205637461681), (Name: Stone Count, Weight: 0.06514336699061524), (Name: SidePieces, Weight: 0.34565493428864075), (Name: CornerPieces, Weight: 0.26223464049196354), (Name: BlockedAdjacent, Weight: 0.2360464944826122), }
WHITE: 75 {(Name: LegalMoves, Weight: 0.07478322617165636), (Name: Stone Count, Weight: 0.09314999027519874), (Name: SidePieces, Weight: 0.3231973726835862), (Name: CornerPieces, Weight: 0.2842413503326597), (Name: BlockedAdjacent, Weight: 0.22462806053689907), }
WHITE: 76 {(Name: LegalMoves, Weight: 0.07684462061340852), (Name: Stone Count, Weight: 0.05984655995654545), (Name: SidePieces, Weight: 0.33878052427374916), (Name: CornerPieces, Weight: 0.29306140007845016), (Name: BlockedAdjacent, Weight: 0.2314668950778469), }
WHITE: 77 {(Name: LegalMoves, Weight: 0.06378625805850455), (Name: Stone Count, Weight: 0.09506443449854286), (Name: SidePieces, Weight: 0.3173182644213544), (Name: CornerPieces, Weight: 0.30474573185566634), (Name: BlockedAdjacent, Weight: 0.21908531116593175), }
WHITE: 78 {(Name: LegalMoves, Weight: 0.06550198083732899), (Name: Stone Count, Weight: 0.07428571710264763), (Name: SidePieces, Weight: 0.3308714147968755), (Name: CornerPieces, Weight: 0.3030139233784646), (Name: BlockedAdjacent, Weight: 0.2263269638846832), }
WHITE: 79 {(Name: LegalMoves, Weight: 0.05388383856536274), (Name: Stone Count, Weight: 0.11943153045102217), (Name: SidePieces, Weight: 0.308733371728983), (Name: CornerPieces, Weight: 0.30382118040105616), (Name: BlockedAdjacent, Weight: 0.2141300788535759), }
WHITE: 80 {(Name: LegalMoves, Weight: 0.057908148212548735), (Name: Stone Count, Weight: 0.09360115616413107), (Name: SidePieces, Weight: 0.31575571568167343), (Name: CornerPieces, Weight: 0.30908448333193694), (Name: BlockedAdjacent, Weight: 0.22365049660970981), }
WHITE: 81 {(Name: LegalMoves, Weight: 0.04544729481285411), (Name: Stone Count, Weight: 0.13362951287111832), (Name: SidePieces, Weight: 0.30790396671126424), (Name: CornerPieces, Weight: 0.2997936082490007), (Name: BlockedAdjacent, Weight: 0.21322561735576245), }
WHITE: 82 {(Name: LegalMoves, Weight: 0.04220208323541935), (Name: Stone Count, Weight: 0.11315801604607773), (Name: SidePieces, Weight: 0.32340191721400013), (Name: CornerPieces, Weight: 0.2942629313934169), (Name: BlockedAdjacent, Weight: 0.22697505211108593), }
WHITE: 83 {(Name: LegalMoves, Weight: 0.03646183397432729), (Name: Stone Count, Weight: 0.1538203536121204), (Name: SidePieces, Weight: 0.29940883847385213), (Name: CornerPieces, Weight: 0.30237851879371397), (Name: BlockedAdjacent, Weight: 0.20793045514598624), }
WHITE: 84 {(Name: LegalMoves, Weight: 0.03923316700544944), (Name: Stone Count, Weight: 0.12442622051598975), (Name: SidePieces, Weight: 0.31949218936606877), (Name: CornerPieces, Weight: 0.29669158339874807), (Name: BlockedAdjacent, Weight: 0.2201568397137439), }
WHITE: 85 {(Name: LegalMoves, Weight: 0.029863588023561427), (Name: Stone Count, Weight: 0.17835952122443907), (Name: SidePieces, Weight: 0.296314836212679), (Name: CornerPieces, Weight: 0.29129334938809687), (Name: BlockedAdjacent, Weight: 0.20416870515122373), }
WHITE: 86 {(Name: LegalMoves, Weight: 0.028844321082963625), (Name: Stone Count, Weight: 0.14793450921904563), (Name: SidePieces, Weight: 0.3123942747148485), (Name: CornerPieces, Weight: 0.2942196789698663), (Name: BlockedAdjacent, Weight: 0.216607216013276), }
WHITE: 87 {(Name: LegalMoves, Weight: 0.022043537330312776), (Name: Stone Count, Weight: 0.2140831166284241), (Name: SidePieces, Weight: 0.2898457891872412), (Name: CornerPieces, Weight: 0.2748538406350635), (Name: BlockedAdjacent, Weight: 0.19917371621895832), }
WHITE: 88 {(Name: LegalMoves, Weight: 0.02241624474284515), (Name: Stone Count, Weight: 0.18822907996244823), (Name: SidePieces, Weight: 0.3030257988754324), (Name: CornerPieces, Weight: 0.27581689142209775), (Name: BlockedAdjacent, Weight: 0.21051198499717627), }
WHITE: 89 {(Name: LegalMoves, Weight: 0.031060544441958216), (Name: Stone Count, Weight: 0.24248145965699724), (Name: SidePieces, Weight: 0.2691164068906641), (Name: CornerPieces, Weight: 0.265957329980198), (Name: BlockedAdjacent, Weight: 0.19138425903018252), }
WHITE: 90 {(Name: LegalMoves, Weight: 0.020611288992379687), (Name: Stone Count, Weight: 0.2357682304433368), (Name: SidePieces, Weight: 0.2791896219817101), (Name: CornerPieces, Weight: 0.2612880817994343), (Name: BlockedAdjacent, Weight: 0.20314277678313908), }
WHITE: 91 {(Name: LegalMoves, Weight: 0.2), (Name: Stone Count, Weight: 0.2), (Name: SidePieces, Weight: 0.2), (Name: CornerPieces, Weight: 0.2), (Name: BlockedAdjacent, Weight: 0.2), }
||| BLACK | 20000 ||
BLACK: 0 {(Name: LegalMoves, Weight: 0.9409523844267716), (Name: Stone Count, Weight: 0.0014670024559114688), (Name: SidePieces, Weight: 6.776003504472629E-4), (Name: CornerPieces, Weight: 6.776003504472629E-4), (Name: BlockedAdjacent, Weight: 0.05622541241642226), }
BLACK: 1 {(Name: LegalMoves, Weight: 0.9442295390196709), (Name: Stone Count, Weight: 0.0050926591157227285), (Name: SidePieces, Weight: 0.0050926591157227285), (Name: CornerPieces, Weight: 0.0050926591157227285), (Name: BlockedAdjacent, Weight: 0.040492483633160846), }
BLACK: 2 {(Name: LegalMoves, Weight: 0.9222491657488329), (Name: Stone Count, Weight: 0.022833315941637424), (Name: SidePieces, Weight: 1.2260377347655502E-5), (Name: CornerPieces, Weight: 1.2260377347655502E-5), (Name: BlockedAdjacent, Weight: 0.0548929975548344), }
BLACK: 3 {(Name: LegalMoves, Weight: 0.6982468521399502), (Name: Stone Count, Weight: 0.23177412423227398), (Name: SidePieces, Weight: 3.2251238003611727E-4), (Name: CornerPieces, Weight: 3.2251238003611727E-4), (Name: BlockedAdjacent, Weight: 0.06933399886770368), }
BLACK: 4 {(Name: LegalMoves, Weight: 0.8466219804932134), (Name: Stone Count, Weight: 0.10251940949190567), (Name: SidePieces, Weight: 8.712326086341779E-6), (Name: CornerPieces, Weight: 8.712326086341779E-6), (Name: BlockedAdjacent, Weight: 0.05084118536270817), }
BLACK: 5 {(Name: LegalMoves, Weight: 0.6777677216030651), (Name: Stone Count, Weight: 0.22688308399955984), (Name: SidePieces, Weight: 1.7620053668800274E-6), (Name: CornerPieces, Weight: 1.7620053668800274E-6), (Name: BlockedAdjacent, Weight: 0.09534567038664146), }
BLACK: 6 {(Name: LegalMoves, Weight: 0.7974348604099695), (Name: Stone Count, Weight: 0.11698802256450144), (Name: SidePieces, Weight: 3.2926524793542062E-6), (Name: CornerPieces, Weight: 3.2926524793542062E-6), (Name: BlockedAdjacent, Weight: 0.08557053172057033), }
BLACK: 7 {(Name: LegalMoves, Weight: 0.6090000535825578), (Name: Stone Count, Weight: 0.30684106673787676), (Name: SidePieces, Weight: 6.412624435387074E-7), (Name: CornerPieces, Weight: 3.5338581974371105E-6), (Name: BlockedAdjacent, Weight: 0.0841547045589244), }
BLACK: 8 {(Name: LegalMoves, Weight: 0.7771348746145024), (Name: Stone Count, Weight: 0.13203434508707704), (Name: SidePieces, Weight: 3.4439575418477495E-5), (Name: CornerPieces, Weight: 7.50043419219058E-5), (Name: BlockedAdjacent, Weight: 0.09072133638108017), }
BLACK: 9 {(Name: LegalMoves, Weight: 0.6060234187664173), (Name: Stone Count, Weight: 0.30504183245025696), (Name: SidePieces, Weight: 0.0019476061266254523), (Name: CornerPieces, Weight: 2.631971901664413E-4), (Name: BlockedAdjacent, Weight: 0.086723945466534), }
BLACK: 10 {(Name: LegalMoves, Weight: 0.7689637795911282), (Name: Stone Count, Weight: 0.13942721154111892), (Name: SidePieces, Weight: 0.002981879530617158), (Name: CornerPieces, Weight: 4.3595290723569755E-5), (Name: BlockedAdjacent, Weight: 0.08858353404641217), }
BLACK: 11 {(Name: LegalMoves, Weight: 0.6143504835473841), (Name: Stone Count, Weight: 0.29040005593719026), (Name: SidePieces, Weight: 0.002655560185049799), (Name: CornerPieces, Weight: 8.988493015742187E-4), (Name: BlockedAdjacent, Weight: 0.09169505102880161), }
BLACK: 12 {(Name: LegalMoves, Weight: 0.746916458201916), (Name: Stone Count, Weight: 0.14255932461088508), (Name: SidePieces, Weight: 0.004546344593539828), (Name: CornerPieces, Weight: 0.0014770923547517232), (Name: BlockedAdjacent, Weight: 0.10450078023890745), }
BLACK: 13 {(Name: LegalMoves, Weight: 0.6135770416802041), (Name: Stone Count, Weight: 0.27515752470877586), (Name: SidePieces, Weight: 0.008498593685836988), (Name: CornerPieces, Weight: 0.009410234834571514), (Name: BlockedAdjacent, Weight: 0.09335660509061147), }
BLACK: 14 {(Name: LegalMoves, Weight: 0.7517928781981277), (Name: Stone Count, Weight: 0.13937835580868627), (Name: SidePieces, Weight: 0.011500119063460703), (Name: CornerPieces, Weight: 0.002164531061978084), (Name: BlockedAdjacent, Weight: 0.09516411586774744), }
BLACK: 15 {(Name: LegalMoves, Weight: 0.6024903526990334), (Name: Stone Count, Weight: 0.2637777592518041), (Name: SidePieces, Weight: 0.019380571408379003), (Name: CornerPieces, Weight: 0.009458283255115127), (Name: BlockedAdjacent, Weight: 0.10489303338566844), }
BLACK: 16 {(Name: LegalMoves, Weight: 0.7246240231335187), (Name: Stone Count, Weight: 0.14594812457762818), (Name: SidePieces, Weight: 0.020718784479236054), (Name: CornerPieces, Weight: 0.006730625805453445), (Name: BlockedAdjacent, Weight: 0.10197844200416362), }
BLACK: 17 {(Name: LegalMoves, Weight: 0.6039222047373105), (Name: Stone Count, Weight: 0.2510396636848605), (Name: SidePieces, Weight: 0.028838694517173663), (Name: CornerPieces, Weight: 0.011626547566182543), (Name: BlockedAdjacent, Weight: 0.10457288949447258), }
BLACK: 18 {(Name: LegalMoves, Weight: 0.6853960182219483), (Name: Stone Count, Weight: 0.1448879218614593), (Name: SidePieces, Weight: 0.036824545870825565), (Name: CornerPieces, Weight: 0.01572771570567477), (Name: BlockedAdjacent, Weight: 0.11716379834009223), }
BLACK: 19 {(Name: LegalMoves, Weight: 0.5873257222699266), (Name: Stone Count, Weight: 0.23226032092959648), (Name: SidePieces, Weight: 0.04407452310561174), (Name: CornerPieces, Weight: 0.02166219417765635), (Name: BlockedAdjacent, Weight: 0.11467723951720886), }
BLACK: 20 {(Name: LegalMoves, Weight: 0.652817796766269), (Name: Stone Count, Weight: 0.12868247111204156), (Name: SidePieces, Weight: 0.060516718847374376), (Name: CornerPieces, Weight: 0.029146537889445975), (Name: BlockedAdjacent, Weight: 0.1288364753848692), }
BLACK: 21 {(Name: LegalMoves, Weight: 0.5657331724412437), (Name: Stone Count, Weight: 0.21093537984620958), (Name: SidePieces, Weight: 0.060650964377040505), (Name: CornerPieces, Weight: 0.03887500357531486), (Name: BlockedAdjacent, Weight: 0.12380547976019127), }
BLACK: 22 {(Name: LegalMoves, Weight: 0.6018480648245903), (Name: Stone Count, Weight: 0.12636063833485248), (Name: SidePieces, Weight: 0.08411156258861066), (Name: CornerPieces, Weight: 0.050613394091509355), (Name: BlockedAdjacent, Weight: 0.13706634016043723), }
BLACK: 23 {(Name: LegalMoves, Weight: 0.512037837775303), (Name: Stone Count, Weight: 0.1896319671896087), (Name: SidePieces, Weight: 0.09279740984040924), (Name: CornerPieces, Weight: 0.06553002743222663), (Name: BlockedAdjacent, Weight: 0.14000275776245252), }
BLACK: 24 {(Name: LegalMoves, Weight: 0.543961941415848), (Name: Stone Count, Weight: 0.11857212702175168), (Name: SidePieces, Weight: 0.11039394924278959), (Name: CornerPieces, Weight: 0.07476954214223039), (Name: BlockedAdjacent, Weight: 0.1523024401773804), }
BLACK: 25 {(Name: LegalMoves, Weight: 0.47065988789188945), (Name: Stone Count, Weight: 0.16809005017051198), (Name: SidePieces, Weight: 0.12090093128704729), (Name: CornerPieces, Weight: 0.09183793636937525), (Name: BlockedAdjacent, Weight: 0.14851119428117598), }
BLACK: 26 {(Name: LegalMoves, Weight: 0.5048495578668942), (Name: Stone Count, Weight: 0.10090930313632701), (Name: SidePieces, Weight: 0.1429780296032339), (Name: CornerPieces, Weight: 0.0878769925720391), (Name: BlockedAdjacent, Weight: 0.1633861168215057), }
BLACK: 27 {(Name: LegalMoves, Weight: 0.43317358627294433), (Name: Stone Count, Weight: 0.15488069604086493), (Name: SidePieces, Weight: 0.15124195645646257), (Name: CornerPieces, Weight: 0.09955858282251798), (Name: BlockedAdjacent, Weight: 0.1611451784072102), }
BLACK: 28 {(Name: LegalMoves, Weight: 0.46652959719560116), (Name: Stone Count, Weight: 0.09312883697375562), (Name: SidePieces, Weight: 0.1692465333234705), (Name: CornerPieces, Weight: 0.09717996815129303), (Name: BlockedAdjacent, Weight: 0.1739150643558797), }
BLACK: 29 {(Name: LegalMoves, Weight: 0.3903110419135445), (Name: Stone Count, Weight: 0.14044871580045845), (Name: SidePieces, Weight: 0.1786253064351241), (Name: CornerPieces, Weight: 0.11660470028291263), (Name: BlockedAdjacent, Weight: 0.1740102355679604), }
BLACK: 30 {(Name: LegalMoves, Weight: 0.4171293922484027), (Name: Stone Count, Weight: 0.09085544164466718), (Name: SidePieces, Weight: 0.19439785836359655), (Name: CornerPieces, Weight: 0.1117183855139154), (Name: BlockedAdjacent, Weight: 0.18589892222941806), }
BLACK: 31 {(Name: LegalMoves, Weight: 0.35998449446696096), (Name: Stone Count, Weight: 0.13035298952775418), (Name: SidePieces, Weight: 0.1986882898660059), (Name: CornerPieces, Weight: 0.12847808671534522), (Name: BlockedAdjacent, Weight: 0.1824961394239338), }
BLACK: 32 {(Name: LegalMoves, Weight: 0.3889660588885215), (Name: Stone Count, Weight: 0.09002928546259475), (Name: SidePieces, Weight: 0.21591785068039604), (Name: CornerPieces, Weight: 0.10886548851371884), (Name: BlockedAdjacent, Weight: 0.19622131645476895), }
BLACK: 33 {(Name: LegalMoves, Weight: 0.33006037320914444), (Name: Stone Count, Weight: 0.12188131989671308), (Name: SidePieces, Weight: 0.22059311792352287), (Name: CornerPieces, Weight: 0.13531733590798048), (Name: BlockedAdjacent, Weight: 0.19214785306263918), }
BLACK: 34 {(Name: LegalMoves, Weight: 0.35147639612222564), (Name: Stone Count, Weight: 0.08374499360443091), (Name: SidePieces, Weight: 0.23265648726005597), (Name: CornerPieces, Weight: 0.1293259973380056), (Name: BlockedAdjacent, Weight: 0.20279612567528188), }
BLACK: 35 {(Name: LegalMoves, Weight: 0.2939789967111101), (Name: Stone Count, Weight: 0.12344753374640931), (Name: SidePieces, Weight: 0.23252780412694282), (Name: CornerPieces, Weight: 0.1549220965886629), (Name: BlockedAdjacent, Weight: 0.19512356882687493), }
BLACK: 36 {(Name: LegalMoves, Weight: 0.31580982069336194), (Name: Stone Count, Weight: 0.08367443605538881), (Name: SidePieces, Weight: 0.24272366609770504), (Name: CornerPieces, Weight: 0.15058926421954583), (Name: BlockedAdjacent, Weight: 0.20720281293399828), }
BLACK: 37 {(Name: LegalMoves, Weight: 0.27154504983590355), (Name: Stone Count, Weight: 0.11307690807090877), (Name: SidePieces, Weight: 0.2459238106597005), (Name: CornerPieces, Weight: 0.16858735480808645), (Name: BlockedAdjacent, Weight: 0.2008668766254006), }
BLACK: 38 {(Name: LegalMoves, Weight: 0.2908285589111034), (Name: Stone Count, Weight: 0.07950264672311663), (Name: SidePieces, Weight: 0.25560121685011505), (Name: CornerPieces, Weight: 0.1615336500125216), (Name: BlockedAdjacent, Weight: 0.21253392750314337), }
BLACK: 39 {(Name: LegalMoves, Weight: 0.24962090380363383), (Name: Stone Count, Weight: 0.11722907866548771), (Name: SidePieces, Weight: 0.2540508036872674), (Name: CornerPieces, Weight: 0.17539908315729152), (Name: BlockedAdjacent, Weight: 0.20370013068631954), }
BLACK: 40 {(Name: LegalMoves, Weight: 0.2647512298133296), (Name: Stone Count, Weight: 0.08230785326532099), (Name: SidePieces, Weight: 0.2585946979688302), (Name: CornerPieces, Weight: 0.18316210075639358), (Name: BlockedAdjacent, Weight: 0.2111841181961255), }
BLACK: 41 {(Name: LegalMoves, Weight: 0.22547909282576553), (Name: Stone Count, Weight: 0.11865178970237915), (Name: SidePieces, Weight: 0.2645435422071599), (Name: CornerPieces, Weight: 0.18447040146685156), (Name: BlockedAdjacent, Weight: 0.20685517379784385), }
BLACK: 42 {(Name: LegalMoves, Weight: 0.24193740184683754), (Name: Stone Count, Weight: 0.09160819725008701), (Name: SidePieces, Weight: 0.27689955151394635), (Name: CornerPieces, Weight: 0.17073354473621472), (Name: BlockedAdjacent, Weight: 0.21882130465291444), }
BLACK: 43 {(Name: LegalMoves, Weight: 0.21077332337338897), (Name: Stone Count, Weight: 0.11694846334692725), (Name: SidePieces, Weight: 0.2692432120056848), (Name: CornerPieces, Weight: 0.19332347024717073), (Name: BlockedAdjacent, Weight: 0.20971153102682819), }
BLACK: 44 {(Name: LegalMoves, Weight: 0.21992913310535683), (Name: Stone Count, Weight: 0.08952155110297903), (Name: SidePieces, Weight: 0.2890935030664273), (Name: CornerPieces, Weight: 0.17768155254949242), (Name: BlockedAdjacent, Weight: 0.2237742601757444), }
BLACK: 45 {(Name: LegalMoves, Weight: 0.1941237744378673), (Name: Stone Count, Weight: 0.1198730257221229), (Name: SidePieces, Weight: 0.275489462768378), (Name: CornerPieces, Weight: 0.19895291228305498), (Name: BlockedAdjacent, Weight: 0.21156082478857677), }
BLACK: 46 {(Name: LegalMoves, Weight: 0.20827671309440787), (Name: Stone Count, Weight: 0.09421913610129233), (Name: SidePieces, Weight: 0.28103099877315585), (Name: CornerPieces, Weight: 0.1955883233932635), (Name: BlockedAdjacent, Weight: 0.22088482863788045), }
BLACK: 47 {(Name: LegalMoves, Weight: 0.1797165547547986), (Name: Stone Count, Weight: 0.12135726966512439), (Name: SidePieces, Weight: 0.27692334802022694), (Name: CornerPieces, Weight: 0.21106041379098928), (Name: BlockedAdjacent, Weight: 0.2109424137688607), }
BLACK: 48 {(Name: LegalMoves, Weight: 0.1967371660966688), (Name: Stone Count, Weight: 0.09119006564410716), (Name: SidePieces, Weight: 0.29075868022231505), (Name: CornerPieces, Weight: 0.19803396402822843), (Name: BlockedAdjacent, Weight: 0.2232801240086806), }
BLACK: 49 {(Name: LegalMoves, Weight: 0.17174170617541315), (Name: Stone Count, Weight: 0.11684639619219551), (Name: SidePieces, Weight: 0.284365653268931), (Name: CornerPieces, Weight: 0.21371373711747663), (Name: BlockedAdjacent, Weight: 0.2133325072459837), }
BLACK: 50 {(Name: LegalMoves, Weight: 0.18318056261013338), (Name: Stone Count, Weight: 0.09802341701828879), (Name: SidePieces, Weight: 0.30991436334272665), (Name: CornerPieces, Weight: 0.176516973775819), (Name: BlockedAdjacent, Weight: 0.23236468325303217), }
BLACK: 51 {(Name: LegalMoves, Weight: 0.1545546235700601), (Name: Stone Count, Weight: 0.12400318526441613), (Name: SidePieces, Weight: 0.2856331265526329), (Name: CornerPieces, Weight: 0.22211176828254478), (Name: BlockedAdjacent, Weight: 0.21369729633034604), }
BLACK: 52 {(Name: LegalMoves, Weight: 0.15940290061795767), (Name: Stone Count, Weight: 0.09910423844949945), (Name: SidePieces, Weight: 0.29756033805530535), (Name: CornerPieces, Weight: 0.21821632657477522), (Name: BlockedAdjacent, Weight: 0.2257161963024622), }
BLACK: 53 {(Name: LegalMoves, Weight: 0.14331459522555084), (Name: Stone Count, Weight: 0.12288828711833777), (Name: SidePieces, Weight: 0.2863710575401782), (Name: CornerPieces, Weight: 0.2344430029675684), (Name: BlockedAdjacent, Weight: 0.2129830571483647), }
BLACK: 54 {(Name: LegalMoves, Weight: 0.15025033690646114), (Name: Stone Count, Weight: 0.1008211894041122), (Name: SidePieces, Weight: 0.29494425556332415), (Name: CornerPieces, Weight: 0.22816972245951472), (Name: BlockedAdjacent, Weight: 0.22581449566658762), }
BLACK: 55 {(Name: LegalMoves, Weight: 0.1357474493768535), (Name: Stone Count, Weight: 0.12180447189974955), (Name: SidePieces, Weight: 0.2861015441194858), (Name: CornerPieces, Weight: 0.244239555982839), (Name: BlockedAdjacent, Weight: 0.2121069786210721), }
BLACK: 56 {(Name: LegalMoves, Weight: 0.1313988465143282), (Name: Stone Count, Weight: 0.09343519439684267), (Name: SidePieces, Weight: 0.29571140983163374), (Name: CornerPieces, Weight: 0.2559041807601049), (Name: BlockedAdjacent, Weight: 0.2235503684970906), }
BLACK: 57 {(Name: LegalMoves, Weight: 0.12578462035684915), (Name: Stone Count, Weight: 0.11845405130382522), (Name: SidePieces, Weight: 0.2918028652145662), (Name: CornerPieces, Weight: 0.2483746878181924), (Name: BlockedAdjacent, Weight: 0.21558377530656703), }
BLACK: 58 {(Name: LegalMoves, Weight: 0.13571110521618532), (Name: Stone Count, Weight: 0.08393719391575319), (Name: SidePieces, Weight: 0.31070614819120157), (Name: CornerPieces, Weight: 0.2389654067873046), (Name: BlockedAdjacent, Weight: 0.23068014588955518), }
BLACK: 59 {(Name: LegalMoves, Weight: 0.11457580799125199), (Name: Stone Count, Weight: 0.12199682723314309), (Name: SidePieces, Weight: 0.29487496877886893), (Name: CornerPieces, Weight: 0.2526353543426197), (Name: BlockedAdjacent, Weight: 0.21591704165411643), }
BLACK: 60 {(Name: LegalMoves, Weight: 0.12278952236426789), (Name: Stone Count, Weight: 0.0747778484765366), (Name: SidePieces, Weight: 0.31935980203400505), (Name: CornerPieces, Weight: 0.25545155990178686), (Name: BlockedAdjacent, Weight: 0.2276212672234036), }
BLACK: 61 {(Name: LegalMoves, Weight: 0.10730909279148977), (Name: Stone Count, Weight: 0.11815892931676707), (Name: SidePieces, Weight: 0.2947801559940791), (Name: CornerPieces, Weight: 0.26473957561579525), (Name: BlockedAdjacent, Weight: 0.21501224628186896), }
BLACK: 62 {(Name: LegalMoves, Weight: 0.11016106785467825), (Name: Stone Count, Weight: 0.0852523508025689), (Name: SidePieces, Weight: 0.3162519360577365), (Name: CornerPieces, Weight: 0.25899263568803305), (Name: BlockedAdjacent, Weight: 0.22934200959698345), }
BLACK: 63 {(Name: LegalMoves, Weight: 0.09648590383841246), (Name: Stone Count, Weight: 0.12715178169600927), (Name: SidePieces, Weight: 0.29639529942329723), (Name: CornerPieces, Weight: 0.26653376301914494), (Name: BlockedAdjacent, Weight: 0.21343325202313612), }
BLACK: 64 {(Name: LegalMoves, Weight: 0.10264789303081812), (Name: Stone Count, Weight: 0.09562866292919504), (Name: SidePieces, Weight: 0.3106514236378923), (Name: CornerPieces, Weight: 0.2608471790934902), (Name: BlockedAdjacent, Weight: 0.23022484130860424), }
BLACK: 65 {(Name: LegalMoves, Weight: 0.09096605614105288), (Name: Stone Count, Weight: 0.1325656133910014), (Name: SidePieces, Weight: 0.2992477009804114), (Name: CornerPieces, Weight: 0.26310239761673654), (Name: BlockedAdjacent, Weight: 0.21411823187079781), }
BLACK: 66 {(Name: LegalMoves, Weight: 0.09960678483289931), (Name: Stone Count, Weight: 0.0938658657550719), (Name: SidePieces, Weight: 0.33000944813823485), (Name: CornerPieces, Weight: 0.24119035409526435), (Name: BlockedAdjacent, Weight: 0.23532754717852966), }
BLACK: 67 {(Name: LegalMoves, Weight: 0.08547341868651166), (Name: Stone Count, Weight: 0.13596005068478306), (Name: SidePieces, Weight: 0.30175430447048907), (Name: CornerPieces, Weight: 0.2600187858630225), (Name: BlockedAdjacent, Weight: 0.21679344029519373), }
BLACK: 68 {(Name: LegalMoves, Weight: 0.0928204632079678), (Name: Stone Count, Weight: 0.09788677921594664), (Name: SidePieces, Weight: 0.327316901526791), (Name: CornerPieces, Weight: 0.24897694336963772), (Name: BlockedAdjacent, Weight: 0.23299891267965694), }
BLACK: 69 {(Name: LegalMoves, Weight: 0.0806677153864127), (Name: Stone Count, Weight: 0.1474588696085658), (Name: SidePieces, Weight: 0.29450502832115855), (Name: CornerPieces, Weight: 0.265387028278933), (Name: BlockedAdjacent, Weight: 0.21198135840493001), }
BLACK: 70 {(Name: LegalMoves, Weight: 0.07931362880646363), (Name: Stone Count, Weight: 0.1148980665199093), (Name: SidePieces, Weight: 0.31414598771962665), (Name: CornerPieces, Weight: 0.2624180588560244), (Name: BlockedAdjacent, Weight: 0.22922425809797609), }
BLACK: 71 {(Name: LegalMoves, Weight: 0.07326346075139205), (Name: Stone Count, Weight: 0.15642727943227164), (Name: SidePieces, Weight: 0.2877919757590244), (Name: CornerPieces, Weight: 0.27481004377618273), (Name: BlockedAdjacent, Weight: 0.20770724028112925), }
BLACK: 72 {(Name: LegalMoves, Weight: 0.07127997882163435), (Name: Stone Count, Weight: 0.12633766437302799), (Name: SidePieces, Weight: 0.3012555683747442), (Name: CornerPieces, Weight: 0.28422788937382526), (Name: BlockedAdjacent, Weight: 0.2168988990567682), }
BLACK: 73 {(Name: LegalMoves, Weight: 0.0655783490774924), (Name: Stone Count, Weight: 0.16742793608700232), (Name: SidePieces, Weight: 0.28411932743025575), (Name: CornerPieces, Weight: 0.2768573183312408), (Name: BlockedAdjacent, Weight: 0.20601706907400869), }
BLACK: 74 {(Name: LegalMoves, Weight: 0.06404525316629132), (Name: Stone Count, Weight: 0.13633535821846623), (Name: SidePieces, Weight: 0.30235748393631884), (Name: CornerPieces, Weight: 0.27927664259819734), (Name: BlockedAdjacent, Weight: 0.2179852620807262), }
BLACK: 75 {(Name: LegalMoves, Weight: 0.05823406183415555), (Name: Stone Count, Weight: 0.17799764645928468), (Name: SidePieces, Weight: 0.2819899872544745), (Name: CornerPieces, Weight: 0.27779660354124186), (Name: BlockedAdjacent, Weight: 0.20398170091084344), }
BLACK: 76 {(Name: LegalMoves, Weight: 0.0617197126910643), (Name: Stone Count, Weight: 0.14354433878546669), (Name: SidePieces, Weight: 0.30046648122547737), (Name: CornerPieces, Weight: 0.27835191723824104), (Name: BlockedAdjacent, Weight: 0.21591755005975066), }
BLACK: 77 {(Name: LegalMoves, Weight: 0.050555733199873665), (Name: Stone Count, Weight: 0.1976821870604337), (Name: SidePieces, Weight: 0.2700129003567112), (Name: CornerPieces, Weight: 0.28435070380883737), (Name: BlockedAdjacent, Weight: 0.19739847557414392), }
BLACK: 78 {(Name: LegalMoves, Weight: 0.05911499798521056), (Name: Stone Count, Weight: 0.14290034333353654), (Name: SidePieces, Weight: 0.2923055400450333), (Name: CornerPieces, Weight: 0.2982100785539228), (Name: BlockedAdjacent, Weight: 0.20746904008229694), }
BLACK: 79 {(Name: LegalMoves, Weight: 0.045936251534017716), (Name: Stone Count, Weight: 0.21369136731225627), (Name: SidePieces, Weight: 0.26582372690776557), (Name: CornerPieces, Weight: 0.2823576581355295), (Name: BlockedAdjacent, Weight: 0.19219099611043083), }
BLACK: 80 {(Name: LegalMoves, Weight: 0.04380481449647755), (Name: Stone Count, Weight: 0.17324054056752725), (Name: SidePieces, Weight: 0.2891721696537358), (Name: CornerPieces, Weight: 0.2875367950225418), (Name: BlockedAdjacent, Weight: 0.20624568025971757), }
BLACK: 81 {(Name: LegalMoves, Weight: 0.03515796480261813), (Name: Stone Count, Weight: 0.24281880924720808), (Name: SidePieces, Weight: 0.2571876526596015), (Name: CornerPieces, Weight: 0.27934230874783844), (Name: BlockedAdjacent, Weight: 0.185493264542734), }
BLACK: 82 {(Name: LegalMoves, Weight: 0.035464712098773464), (Name: Stone Count, Weight: 0.18968108053971813), (Name: SidePieces, Weight: 0.2854895772726952), (Name: CornerPieces, Weight: 0.2841202958118643), (Name: BlockedAdjacent, Weight: 0.2052443342769489), }
BLACK: 83 {(Name: LegalMoves, Weight: 0.031907255315225536), (Name: Stone Count, Weight: 0.25139223011919215), (Name: SidePieces, Weight: 0.2557420704583069), (Name: CornerPieces, Weight: 0.27486138346528294), (Name: BlockedAdjacent, Weight: 0.1860970606419926), }
BLACK: 84 {(Name: LegalMoves, Weight: 0.03193177950300605), (Name: Stone Count, Weight: 0.2122773534694172), (Name: SidePieces, Weight: 0.2768288988789656), (Name: CornerPieces, Weight: 0.28257909708441425), (Name: BlockedAdjacent, Weight: 0.1963828710641969), }
BLACK: 85 {(Name: LegalMoves, Weight: 0.024185823345479904), (Name: Stone Count, Weight: 0.27290367168933405), (Name: SidePieces, Weight: 0.2516613755757256), (Name: CornerPieces, Weight: 0.26740967447082475), (Name: BlockedAdjacent, Weight: 0.18383945491863565), }
BLACK: 86 {(Name: LegalMoves, Weight: 0.02219843102244288), (Name: Stone Count, Weight: 0.22978947968535648), (Name: SidePieces, Weight: 0.278837979164399), (Name: CornerPieces, Weight: 0.2727613885668668), (Name: BlockedAdjacent, Weight: 0.19641272156093476), }
BLACK: 87 {(Name: LegalMoves, Weight: 0.03587552079620446), (Name: Stone Count, Weight: 0.2857772915979421), (Name: SidePieces, Weight: 0.24049211289619618), (Name: CornerPieces, Weight: 0.24910984052799454), (Name: BlockedAdjacent, Weight: 0.1887452341816627), }
BLACK: 88 {(Name: LegalMoves, Weight: 0.046386499845558184), (Name: Stone Count, Weight: 0.24210478862760057), (Name: SidePieces, Weight: 0.261692499221913), (Name: CornerPieces, Weight: 0.24315374204682444), (Name: BlockedAdjacent, Weight: 0.20666247025810378), }
BLACK: 89 {(Name: LegalMoves, Weight: 0.12953793884466658), (Name: Stone Count, Weight: 0.24312658130214898), (Name: SidePieces, Weight: 0.20858234846759469), (Name: CornerPieces, Weight: 0.22774261204782548), (Name: BlockedAdjacent, Weight: 0.1910105193377644), }
BLACK: 90 {(Name: LegalMoves, Weight: 0.11491084650598667), (Name: Stone Count, Weight: 0.2139744552018104), (Name: SidePieces, Weight: 0.24109766894207305), (Name: CornerPieces, Weight: 0.22259711899859555), (Name: BlockedAdjacent, Weight: 0.20741991035153423), }
BLACK: 91 {(Name: LegalMoves, Weight: 0.2), (Name: Stone Count, Weight: 0.2), (Name: SidePieces, Weight: 0.2), (Name: CornerPieces, Weight: 0.2), (Name: BlockedAdjacent, Weight: 0.2), }

