||| WHITE | 30000 ||
WHITE: 0 {(Name: LegalMoves, Weight: 0.7134331434599782), (Name: Stone Count, Weight: 0.04955646201322711), (Name: SidePieces, Weight: 0.04955646201322711), (Name: CornerPieces, Weight: 0.04955646201322711), (Name: BlockedAdjacent, Weight: 0.13789747050034037), }
WHITE: 1 {(Name: LegalMoves, Weight: 0.47737006268562643), (Name: Stone Count, Weight: 0.4782017712561908), (Name: SidePieces, Weight: 8.054040864135374E-11), (Name: CornerPieces, Weight: 8.054040864135374E-11), (Name: BlockedAdjacent, Weight: 0.044428165897101926), }
WHITE: 2 {(Name: LegalMoves, Weight: 0.869864550440001), (Name: Stone Count, Weight: 5.779622222054394E-4), (Name: SidePieces, Weight: 5.779622222054394E-4), (Name: CornerPieces, Weight: 5.779622222054394E-4), (Name: BlockedAdjacent, Weight: 0.12840156289338284), }
WHITE: 3 {(Name: LegalMoves, Weight: 0.5729195690944902), (Name: Stone Count, Weight: 0.35767292826428726), (Name: SidePieces, Weight: 3.437628651312442E-17), (Name: CornerPieces, Weight: 3.437628651312442E-17), (Name: BlockedAdjacent, Weight: 0.06940750264122264), }
WHITE: 4 {(Name: LegalMoves, Weight: 0.7991743732136236), (Name: Stone Count, Weight: 0.1298910407998376), (Name: SidePieces, Weight: 2.2180410106921325E-7), (Name: CornerPieces, Weight: 2.2180410106921325E-7), (Name: BlockedAdjacent, Weight: 0.07093414237833652), }
WHITE: 5 {(Name: LegalMoves, Weight: 0.6489409666751706), (Name: Stone Count, Weight: 0.3043186795724905), (Name: SidePieces, Weight: 6.401688015508093E-17), (Name: CornerPieces, Weight: 6.401688015508093E-17), (Name: BlockedAdjacent, Weight: 0.04674035375233874), }
WHITE: 6 {(Name: LegalMoves, Weight: 0.8183312853489734), (Name: Stone Count, Weight: 0.11313868307174577), (Name: SidePieces, Weight: 4.991107242939093E-9), (Name: CornerPieces, Weight: 4.991107242939093E-9), (Name: BlockedAdjacent, Weight: 0.06853002159706643), }
WHITE: 7 {(Name: LegalMoves, Weight: 0.7054386154364969), (Name: Stone Count, Weight: 0.23881444854858633), (Name: SidePieces, Weight: 3.2014781521162476E-14), (Name: CornerPieces, Weight: 3.048145338700169E-15), (Name: BlockedAdjacent, Weight: 0.055746936014881635), }
WHITE: 8 {(Name: LegalMoves, Weight: 0.8557616099221542), (Name: Stone Count, Weight: 0.09550640749803165), (Name: SidePieces, Weight: 1.4718628081308547E-7), (Name: CornerPieces, Weight: 1.7729858437882316E-12), (Name: BlockedAdjacent, Weight: 0.04873183539176023), }
WHITE: 9 {(Name: LegalMoves, Weight: 0.7478933427599774), (Name: Stone Count, Weight: 0.20236690702168922), (Name: SidePieces, Weight: 5.4387633377139595E-5), (Name: CornerPieces, Weight: 1.0393528583329727E-5), (Name: BlockedAdjacent, Weight: 0.049674969056372725), }
WHITE: 10 {(Name: LegalMoves, Weight: 0.8430171238422168), (Name: Stone Count, Weight: 0.10259452168598097), (Name: SidePieces, Weight: 1.9590211809461018E-4), (Name: CornerPieces, Weight: 2.718594396952885E-13), (Name: BlockedAdjacent, Weight: 0.054192452353435686), }
WHITE: 11 {(Name: LegalMoves, Weight: 0.7475687373202652), (Name: Stone Count, Weight: 0.18827134919714986), (Name: SidePieces, Weight: 1.2376406001196542E-4), (Name: CornerPieces, Weight: 1.299393500502703E-5), (Name: BlockedAdjacent, Weight: 0.06402315548756807), }
WHITE: 12 {(Name: LegalMoves, Weight: 0.8355204263483005), (Name: Stone Count, Weight: 0.10661019078334248), (Name: SidePieces, Weight: 5.210389829249799E-4), (Name: CornerPieces, Weight: 5.150797833323783E-6), (Name: BlockedAdjacent, Weight: 0.05734319308759868), }
WHITE: 13 {(Name: LegalMoves, Weight: 0.7365874405645992), (Name: Stone Count, Weight: 0.19410081888643504), (Name: SidePieces, Weight: 0.0011893776972193963), (Name: CornerPieces, Weight: 0.004003511722579336), (Name: BlockedAdjacent, Weight: 0.06411885112916717), }
WHITE: 14 {(Name: LegalMoves, Weight: 0.8161255048267188), (Name: Stone Count, Weight: 0.11336033526798739), (Name: SidePieces, Weight: 0.0029088409662982448), (Name: CornerPieces, Weight: 0.0019794292726573186), (Name: BlockedAdjacent, Weight: 0.06562588966633824), }
WHITE: 15 {(Name: LegalMoves, Weight: 0.7220233043247182), (Name: Stone Count, Weight: 0.20048221051298262), (Name: SidePieces, Weight: 0.005447227412682243), (Name: CornerPieces, Weight: 0.003366649345327932), (Name: BlockedAdjacent, Weight: 0.06868060840428913), }
WHITE: 16 {(Name: LegalMoves, Weight: 0.8064015358709637), (Name: Stone Count, Weight: 0.11535647320718134), (Name: SidePieces, Weight: 0.005879017356139123), (Name: CornerPieces, Weight: 0.008762183002912519), (Name: BlockedAdjacent, Weight: 0.06360079056280331), }
WHITE: 17 {(Name: LegalMoves, Weight: 0.710954295118547), (Name: Stone Count, Weight: 0.19939165507561907), (Name: SidePieces, Weight: 0.008915330460931693), (Name: CornerPieces, Weight: 0.004427416363849739), (Name: BlockedAdjacent, Weight: 0.07631130298105254), }
WHITE: 18 {(Name: LegalMoves, Weight: 0.7754139581543625), (Name: Stone Count, Weight: 0.12836413292006615), (Name: SidePieces, Weight: 0.009875535935722973), (Name: CornerPieces, Weight: 0.014687888852219146), (Name: BlockedAdjacent, Weight: 0.07165848413762911), }
WHITE: 19 {(Name: LegalMoves, Weight: 0.69068715171109), (Name: Stone Count, Weight: 0.20642807240564442), (Name: SidePieces, Weight: 0.01780853722597083), (Name: CornerPieces, Weight: 0.0074939494314264915), (Name: BlockedAdjacent, Weight: 0.07758228922586835), }
WHITE: 20 {(Name: LegalMoves, Weight: 0.7373957980540505), (Name: Stone Count, Weight: 0.15450132006812733), (Name: SidePieces, Weight: 0.019771425637178392), (Name: CornerPieces, Weight: 0.013532110804260783), (Name: BlockedAdjacent, Weight: 0.07479934543638316), }
WHITE: 21 {(Name: LegalMoves, Weight: 0.6516591883249578), (Name: Stone Count, Weight: 0.22390757877880005), (Name: SidePieces, Weight: 0.0261535459220042), (Name: CornerPieces, Weight: 0.01580701061525249), (Name: BlockedAdjacent, Weight: 0.08247267635898543), }
WHITE: 22 {(Name: LegalMoves, Weight: 0.704851594939437), (Name: Stone Count, Weight: 0.16193853719209864), (Name: SidePieces, Weight: 0.03033416372788683), (Name: CornerPieces, Weight: 0.019569873453893), (Name: BlockedAdjacent, Weight: 0.08330583068668432), }
WHITE: 23 {(Name: LegalMoves, Weight: 0.6168081259425985), (Name: Stone Count, Weight: 0.20599439362288638), (Name: SidePieces, Weight: 0.040161361289937594), (Name: CornerPieces, Weight: 0.045123704001385254), (Name: BlockedAdjacent, Weight: 0.09191241514319225), }
WHITE: 24 {(Name: LegalMoves, Weight: 0.6584554240374917), (Name: Stone Count, Weight: 0.14880748171739036), (Name: SidePieces, Weight: 0.04512279778096929), (Name: CornerPieces, Weight: 0.0547646498143773), (Name: BlockedAdjacent, Weight: 0.09284964664977126), }
WHITE: 25 {(Name: LegalMoves, Weight: 0.5787107159521505), (Name: Stone Count, Weight: 0.19284822505492327), (Name: SidePieces, Weight: 0.06012439461655477), (Name: CornerPieces, Weight: 0.06672734927643688), (Name: BlockedAdjacent, Weight: 0.10158931509993459), }
WHITE: 26 {(Name: LegalMoves, Weight: 0.6079607964331445), (Name: Stone Count, Weight: 0.14300060783031757), (Name: SidePieces, Weight: 0.07148888219631706), (Name: CornerPieces, Weight: 0.07617186235789788), (Name: BlockedAdjacent, Weight: 0.10137785118232309), }
WHITE: 27 {(Name: LegalMoves, Weight: 0.5379740907018322), (Name: Stone Count, Weight: 0.18358117001389204), (Name: SidePieces, Weight: 0.08397302661517558), (Name: CornerPieces, Weight: 0.08028872435898124), (Name: BlockedAdjacent, Weight: 0.1141829883101188), }
WHITE: 28 {(Name: LegalMoves, Weight: 0.5723418089256127), (Name: Stone Count, Weight: 0.137887936890782), (Name: SidePieces, Weight: 0.090832317808885), (Name: CornerPieces, Weight: 0.08672204017103109), (Name: BlockedAdjacent, Weight: 0.1122158962036892), }
WHITE: 29 {(Name: LegalMoves, Weight: 0.5063462218631505), (Name: Stone Count, Weight: 0.16245975672383664), (Name: SidePieces, Weight: 0.10690063298066702), (Name: CornerPieces, Weight: 0.09811060107489757), (Name: BlockedAdjacent, Weight: 0.12618278735744837), }
WHITE: 30 {(Name: LegalMoves, Weight: 0.5234924380524596), (Name: Stone Count, Weight: 0.10954366749176206), (Name: SidePieces, Weight: 0.12564380167541056), (Name: CornerPieces, Weight: 0.10796642564043454), (Name: BlockedAdjacent, Weight: 0.13335366713993327), }
WHITE: 31 {(Name: LegalMoves, Weight: 0.46933462230754996), (Name: Stone Count, Weight: 0.14193349268856298), (Name: SidePieces, Weight: 0.1343339585003412), (Name: CornerPieces, Weight: 0.11540833655748617), (Name: BlockedAdjacent, Weight: 0.13898958994605987), }
WHITE: 32 {(Name: LegalMoves, Weight: 0.48155737328645687), (Name: Stone Count, Weight: 0.10706204007163665), (Name: SidePieces, Weight: 0.15158877531407133), (Name: CornerPieces, Weight: 0.11602982247847217), (Name: BlockedAdjacent, Weight: 0.14376198884936306), }
WHITE: 33 {(Name: LegalMoves, Weight: 0.4299504232032397), (Name: Stone Count, Weight: 0.12940151424934163), (Name: SidePieces, Weight: 0.15836065975403552), (Name: CornerPieces, Weight: 0.13068909871832715), (Name: BlockedAdjacent, Weight: 0.15159830407505612), }
WHITE: 34 {(Name: LegalMoves, Weight: 0.4492976564246275), (Name: Stone Count, Weight: 0.09060875310504529), (Name: SidePieces, Weight: 0.1740206994104528), (Name: CornerPieces, Weight: 0.13036331153032502), (Name: BlockedAdjacent, Weight: 0.15570957952954947), }
WHITE: 35 {(Name: LegalMoves, Weight: 0.395410602437207), (Name: Stone Count, Weight: 0.1179318360505193), (Name: SidePieces, Weight: 0.18016820287121074), (Name: CornerPieces, Weight: 0.14446000395177988), (Name: BlockedAdjacent, Weight: 0.1620293546892833), }
WHITE: 36 {(Name: LegalMoves, Weight: 0.4157157742301536), (Name: Stone Count, Weight: 0.07856219749519523), (Name: SidePieces, Weight: 0.19169388693838116), (Name: CornerPieces, Weight: 0.14776731474970536), (Name: BlockedAdjacent, Weight: 0.16626082658656452), }
WHITE: 37 {(Name: LegalMoves, Weight: 0.36908987930834986), (Name: Stone Count, Weight: 0.09439118267408055), (Name: SidePieces, Weight: 0.208375476001778), (Name: CornerPieces, Weight: 0.1532449887884837), (Name: BlockedAdjacent, Weight: 0.17489847322730798), }
WHITE: 38 {(Name: LegalMoves, Weight: 0.38405163532085246), (Name: Stone Count, Weight: 0.06367877964916839), (Name: SidePieces, Weight: 0.22195567472670244), (Name: CornerPieces, Weight: 0.1474149980376487), (Name: BlockedAdjacent, Weight: 0.1828989122656281), }
WHITE: 39 {(Name: LegalMoves, Weight: 0.34311011475192416), (Name: Stone Count, Weight: 0.09190645712237626), (Name: SidePieces, Weight: 0.2223308440206505), (Name: CornerPieces, Weight: 0.16240502532876094), (Name: BlockedAdjacent, Weight: 0.18024755877628812), }
WHITE: 40 {(Name: LegalMoves, Weight: 0.3581355655881393), (Name: Stone Count, Weight: 0.05210171880693937), (Name: SidePieces, Weight: 0.23909815116189623), (Name: CornerPieces, Weight: 0.16132260585094305), (Name: BlockedAdjacent, Weight: 0.18934195859208208), }
WHITE: 41 {(Name: LegalMoves, Weight: 0.3203231118039377), (Name: Stone Count, Weight: 0.07946128610820528), (Name: SidePieces, Weight: 0.24061838327922208), (Name: CornerPieces, Weight: 0.16819816948129757), (Name: BlockedAdjacent, Weight: 0.1913990493273374), }
WHITE: 42 {(Name: LegalMoves, Weight: 0.3435310981648118), (Name: Stone Count, Weight: 0.05285596875160865), (Name: SidePieces, Weight: 0.248008612496539), (Name: CornerPieces, Weight: 0.16431854679045865), (Name: BlockedAdjacent, Weight: 0.19128577379658193), }
WHITE: 43 {(Name: LegalMoves, Weight: 0.29819116290860664), (Name: Stone Count, Weight: 0.07388341525751771), (Name: SidePieces, Weight: 0.25142182448140554), (Name: CornerPieces, Weight: 0.18188011691549258), (Name: BlockedAdjacent, Weight: 0.19462348043697741), }
WHITE: 44 {(Name: LegalMoves, Weight: 0.3130661712760865), (Name: Stone Count, Weight: 0.04758563810769333), (Name: SidePieces, Weight: 0.2507631385234849), (Name: CornerPieces, Weight: 0.19749038459993562), (Name: BlockedAdjacent, Weight: 0.1910946674927997), }
WHITE: 45 {(Name: LegalMoves, Weight: 0.2772499146999336), (Name: Stone Count, Weight: 0.06917679498517595), (Name: SidePieces, Weight: 0.26488002045551023), (Name: CornerPieces, Weight: 0.1871409466655367), (Name: BlockedAdjacent, Weight: 0.20155232319384356), }
WHITE: 46 {(Name: LegalMoves, Weight: 0.28264035271158816), (Name: Stone Count, Weight: 0.04591383028713895), (Name: SidePieces, Weight: 0.27557209936506805), (Name: CornerPieces, Weight: 0.18895753804838822), (Name: BlockedAdjacent, Weight: 0.2069161795878168), }
WHITE: 47 {(Name: LegalMoves, Weight: 0.25237536076717015), (Name: Stone Count, Weight: 0.0682505401116106), (Name: SidePieces, Weight: 0.27214614406272036), (Name: CornerPieces, Weight: 0.2037688109270533), (Name: BlockedAdjacent, Weight: 0.20345914413144553), }
WHITE: 48 {(Name: LegalMoves, Weight: 0.25671432371582603), (Name: Stone Count, Weight: 0.033315845637377134), (Name: SidePieces, Weight: 0.28580914992227385), (Name: CornerPieces, Weight: 0.21310630328175387), (Name: BlockedAdjacent, Weight: 0.2110543774427691), }
WHITE: 49 {(Name: LegalMoves, Weight: 0.2418412481153418), (Name: Stone Count, Weight: 0.06529705844873603), (Name: SidePieces, Weight: 0.2869216355222918), (Name: CornerPieces, Weight: 0.1969826386675087), (Name: BlockedAdjacent, Weight: 0.20895741924612168), }
WHITE: 50 {(Name: LegalMoves, Weight: 0.25428433849144605), (Name: Stone Count, Weight: 0.03913460203035796), (Name: SidePieces, Weight: 0.299437713532319), (Name: CornerPieces, Weight: 0.19019283070722387), (Name: BlockedAdjacent, Weight: 0.21695051523865308), }
WHITE: 51 {(Name: LegalMoves, Weight: 0.2192523072808941), (Name: Stone Count, Weight: 0.06440309345320225), (Name: SidePieces, Weight: 0.29599891313584553), (Name: CornerPieces, Weight: 0.20849285389159475), (Name: BlockedAdjacent, Weight: 0.21185283223846346), }
WHITE: 52 {(Name: LegalMoves, Weight: 0.22547194757614517), (Name: Stone Count, Weight: 0.04098352822393451), (Name: SidePieces, Weight: 0.30373345976804117), (Name: CornerPieces, Weight: 0.21232119839626373), (Name: BlockedAdjacent, Weight: 0.21748986603561538), }
WHITE: 53 {(Name: LegalMoves, Weight: 0.2008664283213777), (Name: Stone Count, Weight: 0.06263280782609429), (Name: SidePieces, Weight: 0.2983349091201951), (Name: CornerPieces, Weight: 0.22335035353406818), (Name: BlockedAdjacent, Weight: 0.21481550119826467), }
WHITE: 54 {(Name: LegalMoves, Weight: 0.212515588175031), (Name: Stone Count, Weight: 0.0359727753439962), (Name: SidePieces, Weight: 0.3098403257112156), (Name: CornerPieces, Weight: 0.22063517384337128), (Name: BlockedAdjacent, Weight: 0.22103613692638585), }
WHITE: 55 {(Name: LegalMoves, Weight: 0.18728109261656703), (Name: Stone Count, Weight: 0.056582773283127774), (Name: SidePieces, Weight: 0.3013536701439406), (Name: CornerPieces, Weight: 0.24048675254256233), (Name: BlockedAdjacent, Weight: 0.21429571141380224), }
WHITE: 56 {(Name: LegalMoves, Weight: 0.20407563769876924), (Name: Stone Count, Weight: 0.036239642591748354), (Name: SidePieces, Weight: 0.29926322039759795), (Name: CornerPieces, Weight: 0.24573524645060477), (Name: BlockedAdjacent, Weight: 0.21468625286127968), }
WHITE: 57 {(Name: LegalMoves, Weight: 0.1714004819522001), (Name: Stone Count, Weight: 0.06267250511543473), (Name: SidePieces, Weight: 0.3073075508785553), (Name: CornerPieces, Weight: 0.2404893042129864), (Name: BlockedAdjacent, Weight: 0.21813015784082349), }
WHITE: 58 {(Name: LegalMoves, Weight: 0.17567296089237916), (Name: Stone Count, Weight: 0.03869020649333684), (Name: SidePieces, Weight: 0.3216248408099382), (Name: CornerPieces, Weight: 0.2325439587901783), (Name: BlockedAdjacent, Weight: 0.2314680330141676), }
WHITE: 59 {(Name: LegalMoves, Weight: 0.16248866685582708), (Name: Stone Count, Weight: 0.059013460605317876), (Name: SidePieces, Weight: 0.3150577568458866), (Name: CornerPieces, Weight: 0.24105600097832372), (Name: BlockedAdjacent, Weight: 0.22238411471464462), }
WHITE: 60 {(Name: LegalMoves, Weight: 0.17797168624928253), (Name: Stone Count, Weight: 0.034637356198847544), (Name: SidePieces, Weight: 0.3294783841428314), (Name: CornerPieces, Weight: 0.22726871904957674), (Name: BlockedAdjacent, Weight: 0.23064385435946172), }
WHITE: 61 {(Name: LegalMoves, Weight: 0.14981892120546866), (Name: Stone Count, Weight: 0.059859298695503944), (Name: SidePieces, Weight: 0.31651396575486146), (Name: CornerPieces, Weight: 0.25114738197956865), (Name: BlockedAdjacent, Weight: 0.2226604323645973), }
WHITE: 62 {(Name: LegalMoves, Weight: 0.14931763908282783), (Name: Stone Count, Weight: 0.04091676738552261), (Name: SidePieces, Weight: 0.3236338728266864), (Name: CornerPieces, Weight: 0.25224966125481985), (Name: BlockedAdjacent, Weight: 0.23388205945014343), }
WHITE: 63 {(Name: LegalMoves, Weight: 0.13165000892995038), (Name: Stone Count, Weight: 0.06471390104558646), (Name: SidePieces, Weight: 0.31886643144643345), (Name: CornerPieces, Weight: 0.2642199670677096), (Name: BlockedAdjacent, Weight: 0.22054969151031997), }
WHITE: 64 {(Name: LegalMoves, Weight: 0.1319307876767091), (Name: Stone Count, Weight: 0.038575758758229606), (Name: SidePieces, Weight: 0.33099726061133067), (Name: CornerPieces, Weight: 0.26904841473357344), (Name: BlockedAdjacent, Weight: 0.22944777822015708), }
WHITE: 65 {(Name: LegalMoves, Weight: 0.12265058209916192), (Name: Stone Count, Weight: 0.0645451839784402), (Name: SidePieces, Weight: 0.32143423662433573), (Name: CornerPieces, Weight: 0.2688343283191905), (Name: BlockedAdjacent, Weight: 0.22253566897887175), }
WHITE: 66 {(Name: LegalMoves, Weight: 0.12281794524531506), (Name: Stone Count, Weight: 0.04654222874561999), (Name: SidePieces, Weight: 0.32990720687398895), (Name: CornerPieces, Weight: 0.27193282229242843), (Name: BlockedAdjacent, Weight: 0.22879979684264765), }
WHITE: 67 {(Name: LegalMoves, Weight: 0.11383348351433906), (Name: Stone Count, Weight: 0.07613680264800617), (Name: SidePieces, Weight: 0.3193196466800627), (Name: CornerPieces, Weight: 0.26975655247711183), (Name: BlockedAdjacent, Weight: 0.2209535146804803), }
WHITE: 68 {(Name: LegalMoves, Weight: 0.11207601467603645), (Name: Stone Count, Weight: 0.056583672969372154), (Name: SidePieces, Weight: 0.32534432180516243), (Name: CornerPieces, Weight: 0.27925357054200606), (Name: BlockedAdjacent, Weight: 0.2267424200074229), }
WHITE: 69 {(Name: LegalMoves, Weight: 0.10173504306961734), (Name: Stone Count, Weight: 0.08149797052276193), (Name: SidePieces, Weight: 0.31806458400567605), (Name: CornerPieces, Weight: 0.2785346077216175), (Name: BlockedAdjacent, Weight: 0.22016779468032713), }
WHITE: 70 {(Name: LegalMoves, Weight: 0.09933080179525501), (Name: Stone Count, Weight: 0.06098683384581725), (Name: SidePieces, Weight: 0.32717860164833373), (Name: CornerPieces, Weight: 0.28669828915901), (Name: BlockedAdjacent, Weight: 0.22580547355158387), }
WHITE: 71 {(Name: LegalMoves, Weight: 0.09039308970917684), (Name: Stone Count, Weight: 0.08347873959943763), (Name: SidePieces, Weight: 0.32038039582316696), (Name: CornerPieces, Weight: 0.28504846608566814), (Name: BlockedAdjacent, Weight: 0.22069930878255034), }
WHITE: 72 {(Name: LegalMoves, Weight: 0.0965506180641369), (Name: Stone Count, Weight: 0.07098415155334784), (Name: SidePieces, Weight: 0.33386727625003315), (Name: CornerPieces, Weight: 0.2692921703875326), (Name: BlockedAdjacent, Weight: 0.2293057837449495), }
WHITE: 73 {(Name: LegalMoves, Weight: 0.0827198131687478), (Name: Stone Count, Weight: 0.09329780605321558), (Name: SidePieces, Weight: 0.31620091788678295), (Name: CornerPieces, Weight: 0.2891510296426916), (Name: BlockedAdjacent, Weight: 0.21863043324856207), }
WHITE: 74 {(Name: LegalMoves, Weight: 0.0979999897075694), (Name: Stone Count, Weight: 0.06429717699730288), (Name: SidePieces, Weight: 0.323283471125068), (Name: CornerPieces, Weight: 0.2839405581285941), (Name: BlockedAdjacent, Weight: 0.2304788040414657), }
WHITE: 75 {(Name: LegalMoves, Weight: 0.07103488293821184), (Name: Stone Count, Weight: 0.10410830142987422), (Name: SidePieces, Weight: 0.3191773288243859), (Name: CornerPieces, Weight: 0.2864485758420601), (Name: BlockedAdjacent, Weight: 0.21923091096546787), }
WHITE: 76 {(Name: LegalMoves, Weight: 0.0735167876569942), (Name: Stone Count, Weight: 0.0780331569833052), (Name: SidePieces, Weight: 0.3352919455122783), (Name: CornerPieces, Weight: 0.28026726200986934), (Name: BlockedAdjacent, Weight: 0.23289084783755282), }
WHITE: 77 {(Name: LegalMoves, Weight: 0.0641713200177529), (Name: Stone Count, Weight: 0.10117088436490901), (Name: SidePieces, Weight: 0.3185442519300945), (Name: CornerPieces, Weight: 0.2970428890929908), (Name: BlockedAdjacent, Weight: 0.2190706545942527), }
WHITE: 78 {(Name: LegalMoves, Weight: 0.060085460027948935), (Name: Stone Count, Weight: 0.08188315225745821), (Name: SidePieces, Weight: 0.3299401529604196), (Name: CornerPieces, Weight: 0.29810207108853126), (Name: BlockedAdjacent, Weight: 0.229989163665642), }
WHITE: 79 {(Name: LegalMoves, Weight: 0.05547339655114932), (Name: Stone Count, Weight: 0.11010127447259115), (Name: SidePieces, Weight: 0.31791528661687657), (Name: CornerPieces, Weight: 0.2980509595601107), (Name: BlockedAdjacent, Weight: 0.2184590827992724), }
WHITE: 80 {(Name: LegalMoves, Weight: 0.054888473809992615), (Name: Stone Count, Weight: 0.09423719091541896), (Name: SidePieces, Weight: 0.3328384161452106), (Name: CornerPieces, Weight: 0.29218618626597864), (Name: BlockedAdjacent, Weight: 0.2258497328633993), }
WHITE: 81 {(Name: LegalMoves, Weight: 0.0460969037526845), (Name: Stone Count, Weight: 0.1283496316579812), (Name: SidePieces, Weight: 0.30978420433438725), (Name: CornerPieces, Weight: 0.3029146559872519), (Name: BlockedAdjacent, Weight: 0.2128546042676952), }
WHITE: 82 {(Name: LegalMoves, Weight: 0.04311197695533999), (Name: Stone Count, Weight: 0.10746767785963635), (Name: SidePieces, Weight: 0.32401093168927464), (Name: CornerPieces, Weight: 0.30098385723864735), (Name: BlockedAdjacent, Weight: 0.2244255562571017), }
WHITE: 83 {(Name: LegalMoves, Weight: 0.03799119524932083), (Name: Stone Count, Weight: 0.15094683757031135), (Name: SidePieces, Weight: 0.3017098790927395), (Name: CornerPieces, Weight: 0.30204636159171494), (Name: BlockedAdjacent, Weight: 0.20730572649591328), }
WHITE: 84 {(Name: LegalMoves, Weight: 0.03825241676119638), (Name: Stone Count, Weight: 0.12952772912796426), (Name: SidePieces, Weight: 0.3184652479098237), (Name: CornerPieces, Weight: 0.2924632990080443), (Name: BlockedAdjacent, Weight: 0.22129130719297127), }
WHITE: 85 {(Name: LegalMoves, Weight: 0.029760499988543448), (Name: Stone Count, Weight: 0.18605647521677623), (Name: SidePieces, Weight: 0.29177893790263976), (Name: CornerPieces, Weight: 0.2929942490471154), (Name: BlockedAdjacent, Weight: 0.19940983784492508), }
WHITE: 86 {(Name: LegalMoves, Weight: 0.02788295060261781), (Name: Stone Count, Weight: 0.15832733569072352), (Name: SidePieces, Weight: 0.31361864276485124), (Name: CornerPieces, Weight: 0.2854126790210043), (Name: BlockedAdjacent, Weight: 0.21475839192080304), }
WHITE: 87 {(Name: LegalMoves, Weight: 0.02198117947777715), (Name: Stone Count, Weight: 0.22664663301013127), (Name: SidePieces, Weight: 0.2801020183805054), (Name: CornerPieces, Weight: 0.2789670194844998), (Name: BlockedAdjacent, Weight: 0.19230314964708634), }
WHITE: 88 {(Name: LegalMoves, Weight: 0.021859084506832844), (Name: Stone Count, Weight: 0.19979339463341317), (Name: SidePieces, Weight: 0.2988973160432108), (Name: CornerPieces, Weight: 0.2708955108761138), (Name: BlockedAdjacent, Weight: 0.2085546939404294), }
WHITE: 89 {(Name: LegalMoves, Weight: 0.023065073908906653), (Name: Stone Count, Weight: 0.26512380764636784), (Name: SidePieces, Weight: 0.26851880098611464), (Name: CornerPieces, Weight: 0.25673912629704376), (Name: BlockedAdjacent, Weight: 0.18655319116156713), }
WHITE: 90 {(Name: LegalMoves, Weight: 0.0156249070133084), (Name: Stone Count, Weight: 0.25258760830628296), (Name: SidePieces, Weight: 0.282905864702733), (Name: CornerPieces, Weight: 0.24568441046584533), (Name: BlockedAdjacent, Weight: 0.20319720951183046), }
WHITE: 91 {(Name: LegalMoves, Weight: 0.2), (Name: Stone Count, Weight: 0.2), (Name: SidePieces, Weight: 0.2), (Name: CornerPieces, Weight: 0.2), (Name: BlockedAdjacent, Weight: 0.2), }
||| BLACK | 30000 ||
BLACK: 0 {(Name: LegalMoves, Weight: 0.9443800301345185), (Name: Stone Count, Weight: 1.9445881057473122E-4), (Name: SidePieces, Weight: 1.2118874289025793E-5), (Name: CornerPieces, Weight: 1.2118874289025793E-5), (Name: BlockedAdjacent, Weight: 0.0554012733063286), }
BLACK: 1 {(Name: LegalMoves, Weight: 0.9653466035177185), (Name: Stone Count, Weight: 0.001281930285829236), (Name: SidePieces, Weight: 0.001281930285829236), (Name: CornerPieces, Weight: 0.001281930285829236), (Name: BlockedAdjacent, Weight: 0.030807605624793743), }
BLACK: 2 {(Name: LegalMoves, Weight: 0.9176699876639149), (Name: Stone Count, Weight: 0.025577792284614286), (Name: SidePieces, Weight: 8.676709327808971E-8), (Name: CornerPieces, Weight: 8.676709327808971E-8), (Name: BlockedAdjacent, Weight: 0.05675204651728439), }
BLACK: 3 {(Name: LegalMoves, Weight: 0.6912001390520284), (Name: Stone Count, Weight: 0.24500760363099383), (Name: SidePieces, Weight: 2.1808299742462173E-5), (Name: CornerPieces, Weight: 2.1808299742462173E-5), (Name: BlockedAdjacent, Weight: 0.06374864071749296), }
BLACK: 4 {(Name: LegalMoves, Weight: 0.8615996843075598), (Name: Stone Count, Weight: 0.09776820775078468), (Name: SidePieces, Weight: 6.499580631668977E-8), (Name: CornerPieces, Weight: 6.499580631668977E-8), (Name: BlockedAdjacent, Weight: 0.040631977950042954), }
BLACK: 5 {(Name: LegalMoves, Weight: 0.6684131832677545), (Name: Stone Count, Weight: 0.2436680181179512), (Name: SidePieces, Weight: 8.993974690694158E-9), (Name: CornerPieces, Weight: 8.993974690694158E-9), (Name: BlockedAdjacent, Weight: 0.08791878062634491), }
BLACK: 6 {(Name: LegalMoves, Weight: 0.7980124523141962), (Name: Stone Count, Weight: 0.11980192133484766), (Name: SidePieces, Weight: 2.02429044505309E-8), (Name: CornerPieces, Weight: 2.02429044505309E-8), (Name: BlockedAdjacent, Weight: 0.08218558586514733), }
BLACK: 7 {(Name: LegalMoves, Weight: 0.5960052606386168), (Name: Stone Count, Weight: 0.3185601197277977), (Name: SidePieces, Weight: 9.193699193470814E-5), (Name: CornerPieces, Weight: 3.9355405517587353E-4), (Name: BlockedAdjacent, Weight: 0.0849491285864748), }
BLACK: 8 {(Name: LegalMoves, Weight: 0.7700153394341231), (Name: Stone Count, Weight: 0.14894160931650588), (Name: SidePieces, Weight: 8.04961956705329E-5), (Name: CornerPieces, Weight: 5.700424317503973E-7), (Name: BlockedAdjacent, Weight: 0.08096198501126868), }
BLACK: 9 {(Name: LegalMoves, Weight: 0.6094699660554793), (Name: Stone Count, Weight: 0.30306714541044844), (Name: SidePieces, Weight: 9.937642378701334E-4), (Name: CornerPieces, Weight: 4.773792853480097E-5), (Name: BlockedAdjacent, Weight: 0.08642138636766719), }
BLACK: 10 {(Name: LegalMoves, Weight: 0.7773003743469744), (Name: Stone Count, Weight: 0.13611188518414394), (Name: SidePieces, Weight: 0.0017667208626936692), (Name: CornerPieces, Weight: 2.3450422679019153E-5), (Name: BlockedAdjacent, Weight: 0.08479756918350898), }
BLACK: 11 {(Name: LegalMoves, Weight: 0.6154867933023869), (Name: Stone Count, Weight: 0.29058444531948524), (Name: SidePieces, Weight: 0.0025663745132241595), (Name: CornerPieces, Weight: 0.003214924996971836), (Name: BlockedAdjacent, Weight: 0.0881474618679319), }
BLACK: 12 {(Name: LegalMoves, Weight: 0.746773648401895), (Name: Stone Count, Weight: 0.14610756540739234), (Name: SidePieces, Weight: 0.006709899799277736), (Name: CornerPieces, Weight: 0.0016307891746539353), (Name: BlockedAdjacent, Weight: 0.09877809721678114), }
BLACK: 13 {(Name: LegalMoves, Weight: 0.600894792772634), (Name: Stone Count, Weight: 0.2771952510571494), (Name: SidePieces, Weight: 0.012090394058354494), (Name: CornerPieces, Weight: 0.01511359110250796), (Name: BlockedAdjacent, Weight: 0.09470597100935403), }
BLACK: 14 {(Name: LegalMoves, Weight: 0.7480851848246861), (Name: Stone Count, Weight: 0.1435547204561303), (Name: SidePieces, Weight: 0.010640777159198252), (Name: CornerPieces, Weight: 0.0020753561527190032), (Name: BlockedAdjacent, Weight: 0.09564396140726626), }
BLACK: 15 {(Name: LegalMoves, Weight: 0.6057012197515036), (Name: Stone Count, Weight: 0.257205645238582), (Name: SidePieces, Weight: 0.02035148447953103), (Name: CornerPieces, Weight: 0.017747443392412805), (Name: BlockedAdjacent, Weight: 0.09899420713797051), }
BLACK: 16 {(Name: LegalMoves, Weight: 0.7222286919326157), (Name: Stone Count, Weight: 0.14372954781796032), (Name: SidePieces, Weight: 0.02194683476627496), (Name: CornerPieces, Weight: 0.0046134724450939526), (Name: BlockedAdjacent, Weight: 0.10748145303805483), }
BLACK: 17 {(Name: LegalMoves, Weight: 0.6005515316016955), (Name: Stone Count, Weight: 0.24942011014180512), (Name: SidePieces, Weight: 0.026751202629174547), (Name: CornerPieces, Weight: 0.018268989612389222), (Name: BlockedAdjacent, Weight: 0.10500816601493561), }
BLACK: 18 {(Name: LegalMoves, Weight: 0.6958230796564142), (Name: Stone Count, Weight: 0.14124026104378085), (Name: SidePieces, Weight: 0.03689898239321466), (Name: CornerPieces, Weight: 0.008699680959626324), (Name: BlockedAdjacent, Weight: 0.11733799594696401), }
BLACK: 19 {(Name: LegalMoves, Weight: 0.5823712783693321), (Name: Stone Count, Weight: 0.23636944611376165), (Name: SidePieces, Weight: 0.04345363743704078), (Name: CornerPieces, Weight: 0.025293943466110257), (Name: BlockedAdjacent, Weight: 0.11251169461375521), }
BLACK: 20 {(Name: LegalMoves, Weight: 0.6519949814060173), (Name: Stone Count, Weight: 0.14227726676117958), (Name: SidePieces, Weight: 0.05357168829102579), (Name: CornerPieces, Weight: 0.02801757623754418), (Name: BlockedAdjacent, Weight: 0.12413848730423324), }
BLACK: 21 {(Name: LegalMoves, Weight: 0.5569606795539124), (Name: Stone Count, Weight: 0.2127245818800268), (Name: SidePieces, Weight: 0.06806398675433332), (Name: CornerPieces, Weight: 0.03798020264913119), (Name: BlockedAdjacent, Weight: 0.12427054916259647), }
BLACK: 22 {(Name: LegalMoves, Weight: 0.6004887664952554), (Name: Stone Count, Weight: 0.13607591932589888), (Name: SidePieces, Weight: 0.07923924340854022), (Name: CornerPieces, Weight: 0.04614780642424403), (Name: BlockedAdjacent, Weight: 0.1380482643460615), }
BLACK: 23 {(Name: LegalMoves, Weight: 0.5127945235922444), (Name: Stone Count, Weight: 0.18803651397593804), (Name: SidePieces, Weight: 0.09982196394784504), (Name: CornerPieces, Weight: 0.057170490391889144), (Name: BlockedAdjacent, Weight: 0.14217650809208332), }
BLACK: 24 {(Name: LegalMoves, Weight: 0.5492165219108736), (Name: Stone Count, Weight: 0.11635979868538977), (Name: SidePieces, Weight: 0.11932400993835973), (Name: CornerPieces, Weight: 0.06088903302627912), (Name: BlockedAdjacent, Weight: 0.1542106364390978), }
BLACK: 25 {(Name: LegalMoves, Weight: 0.47690990203597156), (Name: Stone Count, Weight: 0.1702817683999623), (Name: SidePieces, Weight: 0.13023721780109992), (Name: CornerPieces, Weight: 0.06880026998874689), (Name: BlockedAdjacent, Weight: 0.15377084177421946), }
BLACK: 26 {(Name: LegalMoves, Weight: 0.5019983361764302), (Name: Stone Count, Weight: 0.10448705435791723), (Name: SidePieces, Weight: 0.147880374987496), (Name: CornerPieces, Weight: 0.07959586279050333), (Name: BlockedAdjacent, Weight: 0.16603837168765326), }
BLACK: 27 {(Name: LegalMoves, Weight: 0.4368058368975545), (Name: Stone Count, Weight: 0.15362006741525225), (Name: SidePieces, Weight: 0.15545410851474092), (Name: CornerPieces, Weight: 0.09015861741322116), (Name: BlockedAdjacent, Weight: 0.16396136975923123), }
BLACK: 28 {(Name: LegalMoves, Weight: 0.44127120072298337), (Name: Stone Count, Weight: 0.09847686940918408), (Name: SidePieces, Weight: 0.1815970538192111), (Name: CornerPieces, Weight: 0.09920744735189625), (Name: BlockedAdjacent, Weight: 0.1794474286967252), }
BLACK: 29 {(Name: LegalMoves, Weight: 0.385832377896848), (Name: Stone Count, Weight: 0.13836299643366765), (Name: SidePieces, Weight: 0.18660058606286536), (Name: CornerPieces, Weight: 0.11188630859499728), (Name: BlockedAdjacent, Weight: 0.1773177310116217), }
BLACK: 30 {(Name: LegalMoves, Weight: 0.4035652959719225), (Name: Stone Count, Weight: 0.08110880043117119), (Name: SidePieces, Weight: 0.20825354696452802), (Name: CornerPieces, Weight: 0.11559796305951442), (Name: BlockedAdjacent, Weight: 0.19147439357286405), }
BLACK: 31 {(Name: LegalMoves, Weight: 0.3539873039551035), (Name: Stone Count, Weight: 0.1267820791193992), (Name: SidePieces, Weight: 0.2103445427349749), (Name: CornerPieces, Weight: 0.12114786213733812), (Name: BlockedAdjacent, Weight: 0.1877382120531844), }
BLACK: 32 {(Name: LegalMoves, Weight: 0.36647070906720414), (Name: Stone Count, Weight: 0.08348524373231524), (Name: SidePieces, Weight: 0.2289840112416114), (Name: CornerPieces, Weight: 0.12172561019054186), (Name: BlockedAdjacent, Weight: 0.19933442576832747), }
BLACK: 33 {(Name: LegalMoves, Weight: 0.32368900533288286), (Name: Stone Count, Weight: 0.11994599314323373), (Name: SidePieces, Weight: 0.2290925675855198), (Name: CornerPieces, Weight: 0.13195343910622195), (Name: BlockedAdjacent, Weight: 0.19531899483214166), }
BLACK: 34 {(Name: LegalMoves, Weight: 0.3417140756760957), (Name: Stone Count, Weight: 0.07841334713901661), (Name: SidePieces, Weight: 0.24024426307357624), (Name: CornerPieces, Weight: 0.1387772073450649), (Name: BlockedAdjacent, Weight: 0.20085110676624654), }
BLACK: 35 {(Name: LegalMoves, Weight: 0.30035918312857585), (Name: Stone Count, Weight: 0.12294239786535835), (Name: SidePieces, Weight: 0.23835303632143112), (Name: CornerPieces, Weight: 0.14043448261513203), (Name: BlockedAdjacent, Weight: 0.19791090006950277), }
BLACK: 36 {(Name: LegalMoves, Weight: 0.3199965660254921), (Name: Stone Count, Weight: 0.0791019959139599), (Name: SidePieces, Weight: 0.25478524660147267), (Name: CornerPieces, Weight: 0.13616686391699212), (Name: BlockedAdjacent, Weight: 0.20994932754208323), }
BLACK: 37 {(Name: LegalMoves, Weight: 0.27169401894569994), (Name: Stone Count, Weight: 0.11965155742474722), (Name: SidePieces, Weight: 0.25117603456543974), (Name: CornerPieces, Weight: 0.1535255192851629), (Name: BlockedAdjacent, Weight: 0.20395286977895033), }
BLACK: 38 {(Name: LegalMoves, Weight: 0.2987841725560725), (Name: Stone Count, Weight: 0.0866426933410388), (Name: SidePieces, Weight: 0.2605918911933197), (Name: CornerPieces, Weight: 0.13750238131724848), (Name: BlockedAdjacent, Weight: 0.2164788615923205), }
BLACK: 39 {(Name: LegalMoves, Weight: 0.2507836740987314), (Name: Stone Count, Weight: 0.11980553531359554), (Name: SidePieces, Weight: 0.26252488731352086), (Name: CornerPieces, Weight: 0.15931889675968505), (Name: BlockedAdjacent, Weight: 0.20756700651446713), }
BLACK: 40 {(Name: LegalMoves, Weight: 0.264296307191173), (Name: Stone Count, Weight: 0.09628325888941018), (Name: SidePieces, Weight: 0.27059643409988227), (Name: CornerPieces, Weight: 0.15136532360492805), (Name: BlockedAdjacent, Weight: 0.21745867621460657), }
BLACK: 41 {(Name: LegalMoves, Weight: 0.23109911681596784), (Name: Stone Count, Weight: 0.12337346901607954), (Name: SidePieces, Weight: 0.2686101973863382), (Name: CornerPieces, Weight: 0.1659110149885614), (Name: BlockedAdjacent, Weight: 0.21100620179305307), }
BLACK: 42 {(Name: LegalMoves, Weight: 0.24980167292549288), (Name: Stone Count, Weight: 0.09411379724438854), (Name: SidePieces, Weight: 0.2728378320099179), (Name: CornerPieces, Weight: 0.16081213205878003), (Name: BlockedAdjacent, Weight: 0.22243456576142073), }
BLACK: 43 {(Name: LegalMoves, Weight: 0.2103630748402036), (Name: Stone Count, Weight: 0.12564944915416726), (Name: SidePieces, Weight: 0.27093592960064716), (Name: CornerPieces, Weight: 0.1836036096251267), (Name: BlockedAdjacent, Weight: 0.20944793677985535), }
BLACK: 44 {(Name: LegalMoves, Weight: 0.22966474425389552), (Name: Stone Count, Weight: 0.09499042118159241), (Name: SidePieces, Weight: 0.2849133850995377), (Name: CornerPieces, Weight: 0.1651717342154458), (Name: BlockedAdjacent, Weight: 0.22525971524952856), }
BLACK: 45 {(Name: LegalMoves, Weight: 0.1927933095216394), (Name: Stone Count, Weight: 0.11823573258710159), (Name: SidePieces, Weight: 0.2779519454218347), (Name: CornerPieces, Weight: 0.20014698285933652), (Name: BlockedAdjacent, Weight: 0.21087202961008772), }
BLACK: 46 {(Name: LegalMoves, Weight: 0.2068187476393306), (Name: Stone Count, Weight: 0.09162409371442078), (Name: SidePieces, Weight: 0.285811839086165), (Name: CornerPieces, Weight: 0.19242034221858248), (Name: BlockedAdjacent, Weight: 0.2233249773415013), }
BLACK: 47 {(Name: LegalMoves, Weight: 0.18066608642914272), (Name: Stone Count, Weight: 0.11360418926971347), (Name: SidePieces, Weight: 0.2816139286724336), (Name: CornerPieces, Weight: 0.20949629275394102), (Name: BlockedAdjacent, Weight: 0.2146195028747692), }
BLACK: 48 {(Name: LegalMoves, Weight: 0.20375137614873576), (Name: Stone Count, Weight: 0.08379521598821142), (Name: SidePieces, Weight: 0.2954616841442292), (Name: CornerPieces, Weight: 0.19211036022966854), (Name: BlockedAdjacent, Weight: 0.22488136348915505), }
BLACK: 49 {(Name: LegalMoves, Weight: 0.1697793908423889), (Name: Stone Count, Weight: 0.11386462290183046), (Name: SidePieces, Weight: 0.2858525871546211), (Name: CornerPieces, Weight: 0.21547067858675292), (Name: BlockedAdjacent, Weight: 0.21503272051440664), }
BLACK: 50 {(Name: LegalMoves, Weight: 0.1832088394968675), (Name: Stone Count, Weight: 0.08505518720644747), (Name: SidePieces, Weight: 0.29239299763395016), (Name: CornerPieces, Weight: 0.21348782322179718), (Name: BlockedAdjacent, Weight: 0.2258551524409377), }
BLACK: 51 {(Name: LegalMoves, Weight: 0.15545117363907668), (Name: Stone Count, Weight: 0.11643020339827446), (Name: SidePieces, Weight: 0.2866732201623654), (Name: CornerPieces, Weight: 0.22746341900964165), (Name: BlockedAdjacent, Weight: 0.21398198379064187), }
BLACK: 52 {(Name: LegalMoves, Weight: 0.16278053597722447), (Name: Stone Count, Weight: 0.0956111351179588), (Name: SidePieces, Weight: 0.30499724398886535), (Name: CornerPieces, Weight: 0.2092003461660259), (Name: BlockedAdjacent, Weight: 0.22741073874992554), }
BLACK: 53 {(Name: LegalMoves, Weight: 0.14471416757467362), (Name: Stone Count, Weight: 0.11919781069015248), (Name: SidePieces, Weight: 0.29230717997180017), (Name: CornerPieces, Weight: 0.22812728212210076), (Name: BlockedAdjacent, Weight: 0.215653559641273), }
BLACK: 54 {(Name: LegalMoves, Weight: 0.15717770634919143), (Name: Stone Count, Weight: 0.07785439844122294), (Name: SidePieces, Weight: 0.31027025269566283), (Name: CornerPieces, Weight: 0.22433615032842089), (Name: BlockedAdjacent, Weight: 0.23036149218550203), }
BLACK: 55 {(Name: LegalMoves, Weight: 0.13461409600792096), (Name: Stone Count, Weight: 0.11695202129872681), (Name: SidePieces, Weight: 0.2932180363788209), (Name: CornerPieces, Weight: 0.2404938359712286), (Name: BlockedAdjacent, Weight: 0.21472201034330285), }
BLACK: 56 {(Name: LegalMoves, Weight: 0.14530906708296146), (Name: Stone Count, Weight: 0.08540522407260308), (Name: SidePieces, Weight: 0.30700691478652425), (Name: CornerPieces, Weight: 0.23082555144316438), (Name: BlockedAdjacent, Weight: 0.23145324261474698), }
BLACK: 57 {(Name: LegalMoves, Weight: 0.12293585492873861), (Name: Stone Count, Weight: 0.12021191587395395), (Name: SidePieces, Weight: 0.2984860281148409), (Name: CornerPieces, Weight: 0.24016544064919643), (Name: BlockedAdjacent, Weight: 0.21820076043327014), }
BLACK: 58 {(Name: LegalMoves, Weight: 0.13222539359744576), (Name: Stone Count, Weight: 0.08271342791401351), (Name: SidePieces, Weight: 0.31901967760755473), (Name: CornerPieces, Weight: 0.22958119475171426), (Name: BlockedAdjacent, Weight: 0.2364603061292717), }
BLACK: 59 {(Name: LegalMoves, Weight: 0.11367173078888494), (Name: Stone Count, Weight: 0.1307847573534878), (Name: SidePieces, Weight: 0.2916471897513811), (Name: CornerPieces, Weight: 0.2506665451135941), (Name: BlockedAdjacent, Weight: 0.21322977699265197), }
BLACK: 60 {(Name: LegalMoves, Weight: 0.1145342213220355), (Name: Stone Count, Weight: 0.08739285658803897), (Name: SidePieces, Weight: 0.3124537754451385), (Name: CornerPieces, Weight: 0.25496829140020766), (Name: BlockedAdjacent, Weight: 0.23065085524457915), }
BLACK: 61 {(Name: LegalMoves, Weight: 0.10409191052228747), (Name: Stone Count, Weight: 0.13614505959295348), (Name: SidePieces, Weight: 0.3004599441409882), (Name: CornerPieces, Weight: 0.24170754567329172), (Name: BlockedAdjacent, Weight: 0.21759554007047907), }
BLACK: 62 {(Name: LegalMoves, Weight: 0.10589270207293752), (Name: Stone Count, Weight: 0.10070791487253107), (Name: SidePieces, Weight: 0.32829234170553057), (Name: CornerPieces, Weight: 0.2313012641707902), (Name: BlockedAdjacent, Weight: 0.2338057771782107), }
BLACK: 63 {(Name: LegalMoves, Weight: 0.0984253054905259), (Name: Stone Count, Weight: 0.12985084177178569), (Name: SidePieces, Weight: 0.29696603624986717), (Name: CornerPieces, Weight: 0.2580791422645947), (Name: BlockedAdjacent, Weight: 0.21667867422322662), }
BLACK: 64 {(Name: LegalMoves, Weight: 0.11493333426969132), (Name: Stone Count, Weight: 0.09789464175128158), (Name: SidePieces, Weight: 0.322354307575473), (Name: CornerPieces, Weight: 0.23313701904025053), (Name: BlockedAdjacent, Weight: 0.23168069736330368), }
BLACK: 65 {(Name: LegalMoves, Weight: 0.09053097868797441), (Name: Stone Count, Weight: 0.1359513323890119), (Name: SidePieces, Weight: 0.3012048591972986), (Name: CornerPieces, Weight: 0.2539513343575981), (Name: BlockedAdjacent, Weight: 0.2183614953681171), }
BLACK: 66 {(Name: LegalMoves, Weight: 0.09417594439158343), (Name: Stone Count, Weight: 0.0952410692085871), (Name: SidePieces, Weight: 0.33014234351142235), (Name: CornerPieces, Weight: 0.24644797711941854), (Name: BlockedAdjacent, Weight: 0.23399266576898864), }
BLACK: 67 {(Name: LegalMoves, Weight: 0.0833862621811269), (Name: Stone Count, Weight: 0.1377369665657582), (Name: SidePieces, Weight: 0.2969261009749341), (Name: CornerPieces, Weight: 0.26522210031473403), (Name: BlockedAdjacent, Weight: 0.2167285699634468), }
BLACK: 68 {(Name: LegalMoves, Weight: 0.09154723135226646), (Name: Stone Count, Weight: 0.105650722978492), (Name: SidePieces, Weight: 0.3172761265989498), (Name: CornerPieces, Weight: 0.25670614819485116), (Name: BlockedAdjacent, Weight: 0.22881977087544045), }
BLACK: 69 {(Name: LegalMoves, Weight: 0.07588145182259724), (Name: Stone Count, Weight: 0.1436870821794932), (Name: SidePieces, Weight: 0.2934598831936941), (Name: CornerPieces, Weight: 0.27382983981452297), (Name: BlockedAdjacent, Weight: 0.21314174298969257), }
BLACK: 70 {(Name: LegalMoves, Weight: 0.07877813086782848), (Name: Stone Count, Weight: 0.11502315818398393), (Name: SidePieces, Weight: 0.3165796885591036), (Name: CornerPieces, Weight: 0.26600711225685403), (Name: BlockedAdjacent, Weight: 0.2236119101322301), }
BLACK: 71 {(Name: LegalMoves, Weight: 0.06637406104380118), (Name: Stone Count, Weight: 0.16891912969078482), (Name: SidePieces, Weight: 0.2849826633058543), (Name: CornerPieces, Weight: 0.2728159265582938), (Name: BlockedAdjacent, Weight: 0.20690821940126594), }
BLACK: 72 {(Name: LegalMoves, Weight: 0.07361212059000793), (Name: Stone Count, Weight: 0.1246430327915105), (Name: SidePieces, Weight: 0.30885148028393966), (Name: CornerPieces, Weight: 0.26770835030930346), (Name: BlockedAdjacent, Weight: 0.22518501602523852), }
BLACK: 73 {(Name: LegalMoves, Weight: 0.06292446334945283), (Name: Stone Count, Weight: 0.16845869904583105), (Name: SidePieces, Weight: 0.2848314061701713), (Name: CornerPieces, Weight: 0.2777488363570987), (Name: BlockedAdjacent, Weight: 0.20603659507744615), }
BLACK: 74 {(Name: LegalMoves, Weight: 0.06607713175284842), (Name: Stone Count, Weight: 0.13587806430577806), (Name: SidePieces, Weight: 0.30118513797598256), (Name: CornerPieces, Weight: 0.275070450393972), (Name: BlockedAdjacent, Weight: 0.22178921557141895), }
BLACK: 75 {(Name: LegalMoves, Weight: 0.05447235848814997), (Name: Stone Count, Weight: 0.18344685628225954), (Name: SidePieces, Weight: 0.28077467649432336), (Name: CornerPieces, Weight: 0.2758714768065952), (Name: BlockedAdjacent, Weight: 0.20543463192867198), }
BLACK: 76 {(Name: LegalMoves, Weight: 0.05586945017203459), (Name: Stone Count, Weight: 0.14787927991211866), (Name: SidePieces, Weight: 0.2982809533594257), (Name: CornerPieces, Weight: 0.28227045766680814), (Name: BlockedAdjacent, Weight: 0.215699858889613), }
BLACK: 77 {(Name: LegalMoves, Weight: 0.04923380686175283), (Name: Stone Count, Weight: 0.19893822215523127), (Name: SidePieces, Weight: 0.2730816195849481), (Name: CornerPieces, Weight: 0.27866648440238034), (Name: BlockedAdjacent, Weight: 0.20007986699568744), }
BLACK: 78 {(Name: LegalMoves, Weight: 0.04893656193463952), (Name: Stone Count, Weight: 0.17541489297564072), (Name: SidePieces, Weight: 0.2888586277458299), (Name: CornerPieces, Weight: 0.27445108311136257), (Name: BlockedAdjacent, Weight: 0.2123388342325273), }
BLACK: 79 {(Name: LegalMoves, Weight: 0.04202298235361305), (Name: Stone Count, Weight: 0.21503068432272113), (Name: SidePieces, Weight: 0.26669320708579586), (Name: CornerPieces, Weight: 0.2813511424710497), (Name: BlockedAdjacent, Weight: 0.19490198376682022), }
BLACK: 80 {(Name: LegalMoves, Weight: 0.04166909563364276), (Name: Stone Count, Weight: 0.18215376638744438), (Name: SidePieces, Weight: 0.28429989170384423), (Name: CornerPieces, Weight: 0.2870159507031443), (Name: BlockedAdjacent, Weight: 0.2048612955719244), }
BLACK: 81 {(Name: LegalMoves, Weight: 0.03493234441927327), (Name: Stone Count, Weight: 0.22835575365528765), (Name: SidePieces, Weight: 0.263071041608899), (Name: CornerPieces, Weight: 0.2825244105564823), (Name: BlockedAdjacent, Weight: 0.19111644976005784), }
BLACK: 82 {(Name: LegalMoves, Weight: 0.03505820925412163), (Name: Stone Count, Weight: 0.1971240188507594), (Name: SidePieces, Weight: 0.2876315579695417), (Name: CornerPieces, Weight: 0.2725401300066455), (Name: BlockedAdjacent, Weight: 0.2076460839189317), }
BLACK: 83 {(Name: LegalMoves, Weight: 0.02951593649081123), (Name: Stone Count, Weight: 0.2599032606808835), (Name: SidePieces, Weight: 0.2521475760662369), (Name: CornerPieces, Weight: 0.27502322023771597), (Name: BlockedAdjacent, Weight: 0.18341000652435252), }
BLACK: 84 {(Name: LegalMoves, Weight: 0.02991477675891126), (Name: Stone Count, Weight: 0.21681067147259203), (Name: SidePieces, Weight: 0.2783073171169138), (Name: CornerPieces, Weight: 0.27690103241793823), (Name: BlockedAdjacent, Weight: 0.19806620223364466), }
BLACK: 85 {(Name: LegalMoves, Weight: 0.023588803693019383), (Name: Stone Count, Weight: 0.28167700157048003), (Name: SidePieces, Weight: 0.24556127124428045), (Name: CornerPieces, Weight: 0.2703230323758048), (Name: BlockedAdjacent, Weight: 0.17884989111641542), }
BLACK: 86 {(Name: LegalMoves, Weight: 0.025775215618354268), (Name: Stone Count, Weight: 0.2507050999855669), (Name: SidePieces, Weight: 0.2651430411924645), (Name: CornerPieces, Weight: 0.26716978565951954), (Name: BlockedAdjacent, Weight: 0.1912068575440947), }
BLACK: 87 {(Name: LegalMoves, Weight: 0.028659331321430642), (Name: Stone Count, Weight: 0.29310411785682355), (Name: SidePieces, Weight: 0.2332835000803324), (Name: CornerPieces, Weight: 0.2585413967732339), (Name: BlockedAdjacent, Weight: 0.18641165396817944), }
BLACK: 88 {(Name: LegalMoves, Weight: 0.03741307858539583), (Name: Stone Count, Weight: 0.2467757101993413), (Name: SidePieces, Weight: 0.25760468854399), (Name: CornerPieces, Weight: 0.2562142894047541), (Name: BlockedAdjacent, Weight: 0.20199223326651897), }
BLACK: 89 {(Name: LegalMoves, Weight: 0.09416244716152716), (Name: Stone Count, Weight: 0.25366643360096314), (Name: SidePieces, Weight: 0.22112524579507511), (Name: CornerPieces, Weight: 0.23919430438675088), (Name: BlockedAdjacent, Weight: 0.1918515690556837), }
BLACK: 90 {(Name: LegalMoves, Weight: 0.09067790397270052), (Name: Stone Count, Weight: 0.21259128024208435), (Name: SidePieces, Weight: 0.2510581683298454), (Name: CornerPieces, Weight: 0.2347370324055127), (Name: BlockedAdjacent, Weight: 0.2109356150498569), }
BLACK: 91 {(Name: LegalMoves, Weight: 0.2), (Name: Stone Count, Weight: 0.2), (Name: SidePieces, Weight: 0.2), (Name: CornerPieces, Weight: 0.2), (Name: BlockedAdjacent, Weight: 0.2), }

